<!-- @import variables -->
<!-- @import header -->

<div id="site-content" class="site-content">

	<div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
		<div class="page-container">
			<div class="page-content plain-page-content">
				<div class="missing-container">
					<div class="inner wrapper">
						<div class="missing-content">
							<img src="assets/images/404.png" alt="">
							<p class="title">Page not Found</p>
							<p class="subtitle">Please use header navigation above to browse our website.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</div>

<!-- @import footer -->
