<div class="booking-step">
  <div class="inner wrapper">
    <div class="booking-step-container">
      <div class="step">
        <span class="step-number">1</span>
        <span class="step-label">Room selection</span>
      </div>
      <div class="step">
        <span class="step-number">2</span>
        <span class="step-label">Booking Detail</span>
      </div>
      <div class="step">
        <span class="step-number">3</span>
        <span class="step-label">Booking Information</span>
      </div>
      <div class="step">
        <span class="step-number">4</span>
        <span class="step-label">Finish</span>
      </div>
    </div>
  </div>
</div>
