<div class="search-filter">
  <div class="inner wrapper">
    <div class="search-filter-container">
      <div class="filter-head"><h3>Find Your Room</h3></div>
      <div class="filter-content">

        <form class="form" role="form" id="frmquick" name="frmquick" method="get" action="{!! route('front.accommodation') !!}" onSubmit="return checkform(frmquick);" >

            <div class="filter-fields">
                <input name="nights_h" type="hidden" id="nights_h" value="40">
                <input name="adults_h" type="hidden" id="adults_h" value="3">
                <input name="childs_h" type="hidden" id="childs_h" value="2">
                <input name="rooms_h" type="hidden" id="rooms_h" value="2">
                <input name="departuretype" type="hidden" id="departuretype" value="night">
                <input name="userType" type="hidden" id="userType" value="agent">
                <input name="user_ID" type="hidden" id="user_ID" value="5">
                <input name="avail_sold" type="hidden" id="avail_sold" value="0">
                <input name="rooms" type="hidden" id="rooms" value="1">
                <div class="filter-field prty">
                  <label class="label">Select Hotel</label>
                    <select id="propertycheck" name="propertycheck" class="input input-hotel form-controlbox">
                        <option value="18">Select</option>
                        <optgroup label="Bali">
                            <option value="35">Asana Agung Putra Bali</option>
                            <option value="19">Grand Inna Kuta</option>
                            <option value="15">Inna Sindhu Beach Hotel & Resort</option>
                            <option value="16">Grand Inna Bali Beach</option>
                            <option value="78">Inna Bali Beach Garden</option>
                            <option value="79">Inna Bali Beach Resort</option>
                            <option value="10">Inna Bali Heritage Hotel</option>
                            <option value="18">Inaya Putri Bali Nusa Dua</option>
                            <option value="33">Kila Infinity8 Bali</option>
                            <option value="12">The Patra Bali Resorts & Villas</option>
                            <option value="34">Prama Sanur Beach Bali</option>
                        </optgroup>
                        <optgroup label="Java">
                            <option value="31">Asana Kawanua Jakarta</option>
                            <option value="21">Grand Inna Samudra Beach</option>
                            <option value="22">Grand Inna Malioboro</option>
                            <option value="23">Grand Inna Tunjungan</option>
                            <option value="26">Inna Tretes Hotel & Resort Hotel & Resort</option>
                            <option value="25">Patra Comfort Anyer</option>
                            <option value="11">Patra Comfort Jakarta</option>
                            <option value="13">Patra Comfort Bandung</option>
                            <option value="14">Patra Semarang Hotel & Convention</option>
                            <!--<option value="17">Patra Jasa Cirebon Hotel</option>-->
                            <option value="36">Prama Grand Preanger Hotel Bandung</option>
                            <option value="498">Homestay Ngaran</option>
                            <option value="499">Homestay Karangrejo</option>
                            <option value="559">Grand Cempaka Business Hotel</option>
                            <option value="559">Grand Cempaka Resort And Convention</option>
                        </optgroup>
                        <optgroup label="Sumatra">
                            <option value="28">Grand Inna Padang</option>
                            <option value="30">Grand Inna Medan</option>
                            <option value="20">Inna Parapat Hotel & Resort</option>
                            <option value="24">Patra Comfort Parapat</option>
                            <option value="556">Grand Inna Daira Palembang</option>
                        </optgroup>
                        <optgroup label="Lombok">
                            <option value="27">Kila Senggigi Beach Lombok</option>
                            <option value="29">Pool Villa Club Senggigi</option>
                        </optgroup>
                        <optgroup label="Papua">
                            <option value="32">Asana Biak Papua</option>
                        </optgroup>
                    </select>
                </div>

                <div class="filter-field">
                    <label class="label">Check In</label>
                    <a href="javascript:displayDatePicker('arrival','','ymd');">
                        <input name="arrival" type="text" class="input txtx" id="arrival" onFocus="plusDate();" onBlur="jhari();" value="<?php echo $tgskrx; ?>" readonly />
                    </a>
                    <input name="hiddendate" type="hidden" id="hiddendate" value="<?php echo $tgskr; ?>" />
                </div>

                <div class="filter-field">
                  <label class="label">Check Out</label>
                    <a href="javascript:displayDatePicker('departure','','ymd');">
                        <input name="departure" type="text" class="input txtx" id="departure" onFocus="jhari();" onBlur="jhari();" value="<?php echo $tgbskx; ?>" readonly/>
                    </a>
                </div>
                <div class="form-group" style="display: none;"> Night(s)<br />
                    <input name="nights" type="text" class="input txtx" id="nights" value="<?php echo $nights; ?>" size="3" readonly>
                </div>
                <div class="filter-field">
                  <label class="label">Adult(s)</label>
                    <select name="adults" class="input input-qty form-controlbox" id="adults">

                        <?php
                        $i=1;
                        for($i=1;$i<=10;$i++){
                        if($i==2){
                            $sel="selected=selected";
                        }else{
                            $sel="";
                        }
                        ?>

                        <option value="<?php echo $i; ?>" <?php  echo $sel; ?>><?php echo $i; ?></option>

                        <?php
                        }
                        ?>

                    </select>
                </div>
                <div class="filter-field">
                  <label class="label">Children</label>
                    <select name="childs" id="childs" class="input input-qty form-controlbox">

                        <?php
                        $i=0;
                        for($i=0;$i<=6;$i++){
                        ?>
                        <option value="<?php echo $i; ?>"><?php echo $i; ?></option>
                        <?php
                        }
                        ?>

                    </select>
                </div>
                <div class="filter-field">
                  <label class="label">Promo</label>
                    <input name="promo" type="text" class="input input-promo txtx" id="promo" value=""/>
                </div>
            </div>
            <div class="filter-action">
              <button class="button" type="submit">BOOK NOW</button>
            </div>

        </form>

      </div>
    </div>
  </div>
</div>

<!-- <form class="form">
  <div class="filter-fields">
    <div class="filter-field">
      <label class="label">Select Hotel</label>
      <select class="input">
        <option value="" class="placeholder">Select</option>
      </select>
    </div>
    <div class="filter-field">
      <label class="label">Check In</label>
      <select class="input">
        <option value="" class="placeholder"></option>
      </select>
    </div>
    <div class="filter-field">
      <select class="input">
        <option value="" class="placeholder">Guest(s)</option>
      </select>
    </div>
    <div class="filter-field">
      <input type="text" class="input" placeholder="Promo">
    </div>
  </div>
  <div class="filter-action">
    <button class="button" type="submit">BOOK NOW</button>
    <a href="accommodation.html" class="button">BOOK NOW</a>
  </div>
</form> -->
