<div class="search-filter">
  <div class="inner wrapper">
    <div class="search-filter-container">
      <div class="filter-head"><h3>Find Your Room</h3></div>
      <div class="filter-content">
        <form class="form">
          <div class="filter-fields">
            <div class="filter-field">
              <select class="input">
                <option value="" class="placeholder">Select Hotel</option>
              </select>
            </div>
            <div class="filter-field">
              <select class="input">
                <option value="" class="placeholder">Check In - Check Out</option>
              </select>
            </div>
            <div class="filter-field">
              <select class="input">
                <option value="" class="placeholder">Guest(s)</option>
              </select>
            </div>
            <div class="filter-field">
              <input type="text" class="input" placeholder="Promo">
            </div>
          </div>
          <div class="filter-action">
            <!-- <button class="button" type="submit">BOOK NOW</button> -->
            <a href="accommodation.html" class="button">BOOK NOW</a>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
