<!-- $home-nav: item -->
<!-- $about-nav: item -->
<!-- $contact-nav: item -->

<!-- $accommodation-nav: item -->
<!-- $accommodation-stars-nav: item-child -->
<!-- $accommodation-dest-nav: item-child -->
<!-- $promotion-nav: item -->
<!-- $reservation-nav: item -->
<!-- $loyalty-nav: item -->
<!-- $loyalty-benefit-nav: item -->
<!-- $loyalty-earn-nav: item -->
<!-- $loyalty-redeem-nav: item -->
<!-- $loyalty-offer-nav: item -->
<!-- $loyalty-highpro-nav: item -->
<!-- $loyalty-hotel-nav: item -->
<!-- $loyalty-join-nav: item -->
<!-- $loyalty-participating-nav: item -->
<!-- $loyalty-term-nav: item -->
<!-- $loyalty-partner-nav: item -->
<!-- $support-nav: item -->
<!-- $account-nav: item -->
<!-- $myaccount-dashboard-nav: item -->
<!-- $myaccount-reservation-nav: item -->
<!-- $myaccount-membership-nav: item -->
<!-- $myaccount-setting-nav: item -->
