<!-- @import variables -->
<!-- $accommodation-nav: item item-current -->
<!-- @import header -->

<div id="site-content" class="site-content">

  <div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
    <div class="accommodation-room">
			<div id="accommodation-room-hero" class="accommodation-room-hero" style="background: url('assets/images/room-hero.jpg')">
				<div id="hero-logo" class="hero-logo">
					<img src="assets/images/inaya-logo.png" alt="">
				</div>
			</div>
			<div class="accommodation-room-content">
				<div class="room-detail">
					<div class="inner wrapper">
						<div class="description">
							<div class="description-heading">
								<h1 class="title">Deluxe Pool View</h1>
							</div>
							<div class="description content">
								<p>Modern and spacious rooms measuring 42 m2 with large windows overlooking the lagoon-style pool and beautiful tropical gardens. All of the rooms have been recently refurbished and offer a perfect blend of luxury and comfort.</p>
							</div>
							<div class="action">
								<a href="#" class="button">BOOK NOW</a>
							</div>
						</div>
						<div class="facilities">
							<div class="facilities-sections">
								<div class="section">
									<h2 class="heading">Services:</h2>
									<ul>
										<li>Laundry and dry cleaning service</li>
										<li>24-hour room service</li>
									</ul>
								</div>
								<div class="section">
									<h2 class="heading">Equipment:</h2>
									<ul>
										<li>Satellite TV with 50 Channels</li>
										<li>Wi-Fi Internet access  for up to 3 devices</li>
										<li>Automatic smart sensor air-conditioning</li>
										<li>Marble bathroom with bathtub and shower</li>
										<li>Satellite TV with 50 Channels</li>
										<li>Ergonomically designed workspaces</li>
										<li>Tea and coffee making facilities</li>
										<li>Minibar</li>
										<li>Refrigerator</li>
										<li>Slippers</li>
										<li>Bathrooom Dryer</li>
									</ul>
								</div>
							</div>
							<div class="facilities-sections">
								<div class="room-facility">
									<h2 class="heading">Room <strong>Details & Facilities</strong></h2>
									<ul>
										<li>
											<span class="facility-icon">
												<svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-cup"></use></svg>
											</span>
											<span class="facility-label">In room coffee and tea facilitites</span>
										</li>
										<li>
											<span class="facility-icon">
												<svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-laptop"></use></svg>
											</span>
											<span class="facility-label">Laptop size safe</span>
										</li>
										<li>
											<span class="facility-icon">
												<svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-desk"></use></svg>
											</span>
											<span class="facility-label">Working desk</span>
										</li>
										<li>
											<span class="facility-icon">
												<svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-tv"></use></svg>
											</span>
											<span class="facility-label">Flat screen TV</span>
										</li>
										<li>
											<span class="facility-icon">
												<svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-time"></use></svg>
											</span>
											<span class="facility-label">Reception 24 hrs a day</span>
										</li>
										<li>
											<span class="facility-icon">
												<svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-bed"></use></svg>
											</span>
											<span class="facility-label">King or twin beds</span>
										</li>
										<li>
											<span class="facility-icon">
												<svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-beach"></use></svg>
											</span>
											<span class="facility-label">Nice pool view</span>
										</li>
										<li>
											<span class="facility-icon">
												<svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-cigarette"></use></svg>
											</span>
											<span class="facility-label">Smoking room possible</span>
										</li>
										<li>
											<span class="facility-icon">
												<svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-gym"></use></svg>
											</span>
											<span class="facility-label">Fitness Centre</span>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="room-gallery">
					<div class="inner wrapper">
						<div class="room-gallery-heading">
							<h2 class="title">Room <strong>Gallery</strong></h2>
						</div>
						<div class="room-gallery-content">
							<div class="room-gallery-slider js-room-gallery-slider">
								<div class="slides">
									<div class="slide">
										<img src="assets/images/room-gallery-1.jpg" alt="">
									</div>
									<div class="slide">
										<img src="assets/images/room-gallery-1.jpg" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</div>

<!-- @import footer -->
