<!-- @import variables -->
<!-- $accommodation-nav: item item-current -->
<!-- $accommodation-dest-nav: item-child item-child-current -->
<!-- @import header -->

<div id="site-content" class="site-content">

    <div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
      <div class="page-container">
        <div class="page-hero" style="background: url('assets/images/accommodation-destination-hero.jpg')">
          <div class="hero-text">
            <div class="hero-text-container">
              <h1 class="title">YOUR BEACH HOLIDAY <strong>STARTS HERE!</strong></h1>
            </div>
          </div>
        </div>

        <!-- @import filter -->

        <div class="page-content with-filter">
          <section class="section destination-slider">
            <div class="inner wrapper">
              <div class="destination-slider-container js-destination-slider">
                <div class="slides">
                  <div class="slide">
                    <div class="slide-image">
                      <img src="assets/images/destination-slide-kuta-1.jpg" alt="Grand Inna Kuta">
                    </div>
                    <div class="slide-text">
                      <h1 class="heading"><strong>Bali,</strong> Indonesia</h1>
                      <p class="text">Bali is one of the world's most celebrated holiday and travel destinations. The combination of spectacular beaches, warm hospitable people and a rich visual and cultural experience are some of the key reasons Bali is so popular with travellers of all types and ages. Bali has holiday experiences that cater for families, couples and even groups of friends.</p>
                    </div>
                  </div>
                  <div class="slide">
                    <div class="slide-image">
                      <img src="assets/images/destination-slide-malioboro-1.jpg" alt="Grand Inna Malioboro">
                    </div>
                    <div class="slide-text">
                      <h1 class="heading"><strong>Yogyakarta,</strong> Indonesia</h1>
                      <p class="text">The centre of Javanese arts and culture, Yogyakarta (pronounced as ‘Jogjakarta’, or ‘Jog-ja’ for short) is a city with culture and customs as rich as they were centuries ago, governed independently by a traditional Sultanate system which differs from the rest of Indonesia.</p>
                    </div>
                  </div>
                  <div class="slide">
                    <div class="slide-image">
                      <img src="assets/images/destination-slide-padang-1.jpg" alt="Grand Inna Padang">
                    </div>
                    <div class="slide-text">
                      <h1 class="heading"><strong>Padang,</strong> Indonesia</h1>
                      <p class="text">Padang is the largest city on the western coast of Sumatra and the hopping off point for a trip to the Mentawai islands and this is why most tourists (especially surfers) come here. At first sight, it’s definitely not the postcard-perfect town, This is also why most of the tourists who come here don’t even bother to explore Padang and its surroundings further.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <div class="accommodation-sections">
            <section class="section destination-hotel-selection">
              <div class="inner wrapper">
                <div class="section-heading">
                  <h1 class="title">OUR <strong>HOTEL SELECTION</strong></h1>
                </div>
                <div class="section-content">
                  <div class="accommodation-list">
                    <div class="accommodation-item">
                      <div class="image">
                        <img src="assets/images/hotel-inaya-putri-bali.jpg" alt="">
                      </div>
                      <div class="meta">
                        <p class="title">Inaya Putri Bali</p>
                        <p class="desc">Come and enjoy a pleasant, relaxing moment in one of our resort hotels.</p>
                        <a href="accommodation-detail.html" class="button button-findout">+ Find out more</a>
                      </div>
                      <div class="footer">
                        <div class="rating">
                          <div class="rating-star">
                            <div class="star" title="Rated 4.0 out of 5">
                              <span class="fill" style="width: 100%"></span>
                            </div>
                          </div>
                        </div>
                        <div class="action"><a href="booking-room.html" class="button button-book">Book now</a></div>
                      </div>
                    </div>
                    <div class="accommodation-item">
                      <div class="image">
                        <img src="assets/images/hotel-grand-inna-kuta.jpg" alt="">
                      </div>
                      <div class="meta">
                        <p class="title">Grand Inna Kuta</p>
                        <p class="desc">Come and enjoy a pleasant, relaxing moment in one of our resort hotels.</p>
                        <a href="#" class="button button-findout">+ Find out more</a>
                      </div>
                      <div class="footer">
                        <div class="rating">
                          <div class="rating-star">
                            <div class="star" title="Rated 3.0 out of 5">
                              <span class="fill" style="width: 80%"></span>
                            </div>
                          </div>
                        </div>
                        <div class="action"><a href="#" class="button button-book">Book now</a></div>
                      </div>
                    </div>
                    <div class="accommodation-item">
                      <div class="image">
                        <img src="assets/images/hotel-grand-inna-bali-beach.jpg" alt="">
                      </div>
                      <div class="meta">
                        <p class="title">Grand Inna Bali Beach</p>
                        <p class="desc">For you, a weekend for two is rarely just sitting quietly by the fireplace.</p>
                        <a href="#" class="button button-findout">+ Find out more</a>
                      </div>
                      <div class="footer">
                        <div class="rating">
                          <div class="rating-star">
                            <div class="star" title="Rated 4.0 out of 5">
                              <span class="fill" style="width: 80%"></span>
                            </div>
                          </div>
                        </div>
                        <div class="action"><a href="#" class="button button-book">Book now</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>

  </div>

<!-- @import footer -->
