<!-- @import variables -->
<!-- $accomodation-nav: item item-current -->
<!-- @import header -->

<div id="site-content" class="site-content">

  <div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
    <div class="page-container">
      <div class="page-hero" style="background: url('assets/images/accomodation-detail-hero.jpg')"></div>
      <div class="page-content zero-bottom">
        <div class="accomodation-detail-container">
          <div class="accomodation-detail-desc">
            <div class="inner wrapper">
              <h2 class="heading">INAYA PUTRI BALI</h2>
              <div class="text-post">
                <p>Situated in the exclusive compound of Nusa Dua area, on one of Bali’s most famed beachfront, INAYA Putri Bali offers a wealth of modern hospitality, touched by a sense of place on the beautiful island of Bali. This Nusa Dua beach resort is not only an ideal destination for your ultimate Bali getaway, it also offers a complete Island of the Gods cultural experience.</p>
                <p>From the moment you arrive, you will be enchanted by the soaring entrance fashioned after a traditional Balinese rice barn lobby. Locally renown as ‘Jineng’, this Bali’s signature type of building is a type of barn used for the storage and drying of harvested rice, while the lower level is utilized as a gathering venue.</p>
              </div>
            </div>
          </div>

          <!-- @import filter -->

          <div class="accomodation-detail-content">
            <section class="section accomodation-detail-slider">
              <div class="inner wrapper">
                <div class="slides">
                  <div class="slide">
                    <img src="assets/images/accomodation-detail-slider-1.jpg" alt="">
                  </div>
                  <div class="slide">
                    <img src="assets/images/accomodation-detail-slider-1.jpg" alt="">
                  </div>
                </div>
              </div>
            </section>
            <div class="accomodation-sections accomodation-rooms">
              <section class="section">
                <div class="inner wrapper">
                  <div class="section-heading">
                    <h1 class="title">OUR ROOM <strong>SELECTIONS</strong></h1>
                  </div>
                  <div class="section-content">
                    <div class="accomodation-list">
                      <div class="accomodation-item">
                        <div class="image">
                          <img src="assets/images/accomodation-1.jpg" alt="">
                        </div>
                        <div class="meta">
                          <p class="title">The Patra Bali Resort & Villas</p>
                          <p class="desc">Come and enjoy a pleasant, relaxing moment in one of our resort hotels.</p>
                        </div>
                        <div class="footer">
                          <a href="accomodation-detail.html" class="button button-findout">+ Find out more</a>
                          <div class="action"><a href="#" class="button button-book">Book now</a></div>
                        </div>
                      </div>
                      <div class="accomodation-item">
                        <div class="image">
                          <img src="assets/images/accomodation-1.jpg" alt="">
                        </div>
                        <div class="meta">
                          <p class="title">Patra Semarang Hotel & Convention</p>
                          <p class="desc">Come and enjoy a pleasant, relaxing moment in one of our resort hotels.</p>
                        </div>
                        <div class="footer">
                          <a href="#" class="button button-findout">+ Find out more</a>
                          <div class="action"><a href="#" class="button button-book">Book now</a></div>
                        </div>
                      </div>
                      <div class="accomodation-item">
                        <div class="image">
                          <img src="assets/images/accomodation-3.jpg" alt="">
                        </div>
                        <div class="meta">
                          <p class="title">Patra Comfort Anyer</p>
                          <p class="desc">For you, a weekend for two is rarely just sitting quietly by the fireplace.</p>
                        </div>
                        <div class="footer">
                          <a href="#" class="button button-findout">+ Find out more</a>
                          <div class="action"><a href="#" class="button button-book">Book now</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="accomodation-view-more"><a href="#">View More</a></div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>

<!-- @import footer -->
