<!-- @import variables -->
<!-- $accomodation-nav: item item-current -->
<!-- $accomodation-stars-nav: item-child item-child-current -->
<!-- @import header -->

<div id="site-content" class="site-content">

    <div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
      <div class="page-container">
        <div class="page-hero" style="background: url('assets/images/home-hero.jpg')"></div>

        <!-- @import filter -->

        <div class="page-content with-filter zero-bottom">
          <div class="page-content-heading">
            <div class="inner wrapper">
              <h1 class="title"><strong>Accomodation</strong></h1>
            </div>
          </div>
          <div class="page-content-main">
            <div class="accomodation-sections">
              <section class="section fivestars-hotel">
                <div class="inner wrapper">
                  <div class="section-content">
                    <div class="accomodation-list">
                      <div class="accomodation-item">
                        <div class="image">
                          <img src="assets/images/accomodation-1.jpg" alt="">
                        </div>
                        <div class="meta">
                          <p class="title">The Patra Bali Resort & Villas</p>
                          <p class="desc">Come and enjoy a pleasant, relaxing moment in one of our resort hotels.</p>
                          <a href="accomodation-detail.html" class="button button-findout">+ Find out more</a>
                        </div>
                        <div class="footer">
                          <div class="rating">
                            <div class="rating-star">
                              <div class="star" title="Rated 4.0 out of 5">
                                <span class="fill" style="width: 80%"></span>
                              </div>
                            </div>
                          </div>
                          <div class="action"><a href="#" class="button button-book">Book now</a></div>
                        </div>
                      </div>
                      <div class="accomodation-item">
                        <div class="image">
                          <img src="assets/images/accomodation-1.jpg" alt="">
                        </div>
                        <div class="meta">
                          <p class="title">Patra Semarang Hotel & Convention</p>
                          <p class="desc">Come and enjoy a pleasant, relaxing moment in one of our resort hotels.</p>
                          <a href="#" class="button button-findout">+ Find out more</a>
                        </div>
                        <div class="footer">
                          <div class="rating">
                            <div class="rating-star">
                              <div class="star" title="Rated 3.0 out of 5">
                                <span class="fill" style="width: 60%"></span>
                              </div>
                            </div>
                          </div>
                          <div class="action"><a href="#" class="button button-book">Book now</a></div>
                        </div>
                      </div>
                      <div class="accomodation-item">
                        <div class="image">
                          <img src="assets/images/accomodation-3.jpg" alt="">
                        </div>
                        <div class="meta">
                          <p class="title">Patra Comfort Anyer</p>
                          <p class="desc">For you, a weekend for two is rarely just sitting quietly by the fireplace.</p>
                          <a href="#" class="button button-findout">+ Find out more</a>
                        </div>
                        <div class="footer">
                          <div class="rating">
                            <div class="rating-star">
                              <div class="star" title="Rated 4.0 out of 5">
                                <span class="fill" style="width: 80%"></span>
                              </div>
                            </div>
                          </div>
                          <div class="action"><a href="#" class="button button-book">Book now</a></div>
                        </div>
                      </div>
                      <div class="accomodation-item">
                        <div class="image">
                          <img src="assets/images/accomodation-1.jpg" alt="">
                        </div>
                        <div class="meta">
                          <p class="title">The Patra Bali Resort & Villas</p>
                          <p class="desc">Come and enjoy a pleasant, relaxing moment in one of our resort hotels.</p>
                          <a href="accomodation-detail.html" class="button button-findout">+ Find out more</a>
                        </div>
                        <div class="footer">
                          <div class="rating">
                            <div class="rating-star">
                              <div class="star" title="Rated 4.0 out of 5">
                                <span class="fill" style="width: 80%"></span>
                              </div>
                            </div>
                          </div>
                          <div class="action"><a href="#" class="button button-book">Book now</a></div>
                        </div>
                      </div>
                      <div class="accomodation-item">
                        <div class="image">
                          <img src="assets/images/accomodation-1.jpg" alt="">
                        </div>
                        <div class="meta">
                          <p class="title">Patra Semarang Hotel & Convention</p>
                          <p class="desc">Come and enjoy a pleasant, relaxing moment in one of our resort hotels.</p>
                          <a href="#" class="button button-findout">+ Find out more</a>
                        </div>
                        <div class="footer">
                          <div class="rating">
                            <div class="rating-star">
                              <div class="star" title="Rated 3.0 out of 5">
                                <span class="fill" style="width: 60%"></span>
                              </div>
                            </div>
                          </div>
                          <div class="action"><a href="#" class="button button-book">Book now</a></div>
                        </div>
                      </div>
                      <div class="accomodation-item">
                        <div class="image">
                          <img src="assets/images/accomodation-3.jpg" alt="">
                        </div>
                        <div class="meta">
                          <p class="title">Patra Comfort Anyer</p>
                          <p class="desc">For you, a weekend for two is rarely just sitting quietly by the fireplace.</p>
                          <a href="#" class="button button-findout">+ Find out more</a>
                        </div>
                        <div class="footer">
                          <div class="rating">
                            <div class="rating-star">
                              <div class="star" title="Rated 4.0 out of 5">
                                <span class="fill" style="width: 80%"></span>
                              </div>
                            </div>
                          </div>
                          <div class="action"><a href="#" class="button button-book">Book now</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="accomodation-view-more"><a href="#">View More</a></div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

<!-- @import footer -->
