<!-- @import variables -->
<!-- $accomodation-nav: item item-current -->
<!-- @import header -->

<div id="site-content" class="site-content">

  <div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
    <div class="page-container">
      <div class="page-hero" style="background: url('assets/images/accomodation-detail-hero.jpg')"></div>
      <div class="page-content zero-bottom">
        
      </div>
    </div>
  </div>
  
</div>

<!-- @import footer -->