<!-- @import variables -->
<!-- $accommodation-nav: item item-current -->
<!-- $accommodation-dest-nav: item-child item-child-current -->
<!-- @import header -->

<div id="site-content" class="site-content">

    <div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
      <div class="page-container">
        <div class="page-hero" style="background: url('assets/images/accommodation-destination-hero.jpg')">
          <div class="hero-text">
            <div class="hero-text-container">
              <h1 class="title">YOUR BEACH HOLIDAY <strong>STARTS HERE!</strong></h1>
            </div>
          </div>
        </div>

        <!-- @import filter -->

        <div class="page-content with-filter">

          <section class="section destination-slider">
            <div class="inner wrapper">
              <div class="destination-slider-container js-destination-slider">
                <div class="slides">
                  <div class="slide">
                    <div class="slide-image">
                      <img src="assets/images/destination-slide-1.jpg" alt="">
                    </div>
                    <div class="slide-text">
                      <h1 class="heading"><strong>Jawa Barat,</strong> Indonesia</h1>
                      <p class="text">Bali is one of the world's most celebrated holiday and travel destinations. The combination of spectacular beaches, warm hospitable people and a rich visual and cultural experience are some of the key reasons Bali is so popular with travellers of all types and ages. Bali has holiday experiences that cater for families, couples and even groups of friends.</p>
                    </div>
                  </div>
                  <div class="slide">
                    <div class="slide-image">
                      <img src="assets/images/destination-slide-1.jpg" alt="">
                    </div>
                    <div class="slide-text">
                      <h1 class="heading"><strong>Jawa Barat,</strong> Indonesia</h1>
                      <p class="text">Bali is one of the world's most celebrated holiday and travel destinations. The combination of spectacular beaches, warm hospitable people and a rich visual and cultural experience are some of the key reasons Bali is so popular with travellers of all types and ages. Bali has holiday experiences that cater for families, couples and even groups of friends.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <div class="accommodation-sections">
            <section class="section destination-hotel-selection">
              <div class="inner wrapper">
                <div class="section-heading">
                  <h1 class="title">OUR <strong>HOTEL SELECTION</strong></h1>
                </div>
                <div class="section-content">
                  <div class="accommodation-list">
                    <div class="accommodation-item">
                      <div class="image">
                        <img src="assets/images/accommodation-1.jpg" alt="">
                      </div>
                      <div class="meta">
                        <p class="title">The Patra Bali Resort & Villas</p>
                        <p class="desc">Come and enjoy a pleasant, relaxing moment in one of our resort hotels.</p>
                        <a href="accommodation-detail.html" class="button button-findout">+ Find out more</a>
                      </div>
                      <div class="footer">
                        <div class="rating">
                          <div class="rating-star">
                            <div class="star" title="Rated 4.0 out of 5">
                              <span class="fill" style="width: 80%"></span>
                            </div>
                          </div>
                        </div>
                        <div class="action"><a href="booking-room.html" class="button button-book">Book now</a></div>
                      </div>
                    </div>
                    <div class="accommodation-item">
                      <div class="image">
                        <img src="assets/images/accommodation-1.jpg" alt="">
                      </div>
                      <div class="meta">
                        <p class="title">Patra Semarang Hotel & Convention</p>
                        <p class="desc">Come and enjoy a pleasant, relaxing moment in one of our resort hotels.</p>
                        <a href="#" class="button button-findout">+ Find out more</a>
                      </div>
                      <div class="footer">
                        <div class="rating">
                          <div class="rating-star">
                            <div class="star" title="Rated 3.0 out of 5">
                              <span class="fill" style="width: 60%"></span>
                            </div>
                          </div>
                        </div>
                        <div class="action"><a href="#" class="button button-book">Book now</a></div>
                      </div>
                    </div>
                    <div class="accommodation-item">
                      <div class="image">
                        <img src="assets/images/accommodation-3.jpg" alt="">
                      </div>
                      <div class="meta">
                        <p class="title">Patra Comfort Anyer</p>
                        <p class="desc">For you, a weekend for two is rarely just sitting quietly by the fireplace.</p>
                        <a href="#" class="button button-findout">+ Find out more</a>
                      </div>
                      <div class="footer">
                        <div class="rating">
                          <div class="rating-star">
                            <div class="star" title="Rated 4.0 out of 5">
                              <span class="fill" style="width: 80%"></span>
                            </div>
                          </div>
                        </div>
                        <div class="action"><a href="#" class="button button-book">Book now</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>

  </div>

<!-- @import footer -->
