<!-- @import variables -->
<!-- $accomodation-nav: item item-current -->
<!-- $accomodation-dest-nav: item-child item-child-current -->
<!-- @import header -->

<div id="site-content" class="site-content">

    <div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
      <div class="page-container">
        <div class="page-hero" style="background: url('assets/images/accomodation-destination-hero.jpg')">
          <div class="hero-text">
            <div class="hero-text-container">
              <h1 class="title">YOUR BEACH HOLIDAY <strong>STARTS HERE!</strong></h1>
            </div>
          </div>
        </div>
        <div class="search-filter">
          <div class="inner wrapper">
            <div class="search-filter-container">
              <div class="filter-head"><h3>Find Your Room</h3></div>
              <div class="filter-content">
                <form class="form">
                  <div class="filter-fields">
                    <div class="filter-field">
                      <select class="input">
                        <option value="" class="placeholder">Select Hotel</option>
                      </select>
                    </div>
                    <div class="filter-field">
                      <select class="input">
                        <option value="" class="placeholder">Check In - Check Out</option>
                      </select>
                    </div>
                    <div class="filter-field">
                      <select class="input">
                        <option value="" class="placeholder">Guest(s)</option>
                      </select>
                    </div>
                    <div class="filter-field">
                      <input type="text" class="input" placeholder="Promo">
                    </div>
                  </div>
                  <div class="filter-action">
                    <!-- <button class="button" type="submit">BOOK NOW</button> -->
                    <a href="#" class="button">BOOK NOW</a>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="page-content with-filter zero-bottom">
          
        </div>
      </div>
    </div>
    
  </div>

<!-- @import footer -->