<!-- @import variables -->
<!-- $accommodation-nav: item item-current -->
<!-- @import header -->

<div id="site-content" class="site-content">

  <div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
    <div class="page-container">
      <div class="page-hero" style="background: url('assets/images/accommodation-detail-hero.jpg')">
        <div class="hotel-hero-logo">
          <img src="assets/images/inaya-logo.png" alt="">
        </div>
      </div>
      <div class="page-content zero-bottom">
        <div class="accommodation-detail-container">
          <div class="accommodation-detail-desc">
            <div class="inner wrapper">
              <h2 class="heading">INAYA PUTRI BALI</h2>
              <div class="wysiwyg-post">
                <p>Situated in the exclusive compound of Nusa Dua area, on one of Bali’s most famed beachfront, INAYA Putri Bali offers a wealth of modern hospitality, touched by a sense of place on the beautiful island of Bali. This Nusa Dua beach resort is not only an ideal destination for your ultimate Bali getaway, it also offers a complete Island of the Gods cultural experience.</p>
                <p>From the moment you arrive, you will be enchanted by the soaring entrance fashioned after a traditional Balinese rice barn lobby. Locally renown as ‘Jineng’, this Bali’s signature type of building is a type of barn used for the storage and drying of harvested rice, while the lower level is utilized as a gathering venue.</p>
              </div>
            </div>
          </div>

          <!-- @import filter -->

          <div class="accommodation-detail-content">
            <section class="section accommodation-detail-slider">
              <div class="inner wrapper">
                <div class="slides">
                  <div class="slide">
                    <img src="assets/images/accommodation-detail-slider-1.jpg" alt="">
                  </div>
                  <div class="slide">
                    <img src="assets/images/accommodation-detail-slider-1.jpg" alt="">
                  </div>
                </div>
              </div>
            </section>
            <div class="accommodation-sections rooms-offers">
              <div class="inner wrapper">
                <section class="section">
                  <div class="section-heading">
                    <h1 class="title">OUR ROOM <strong>SELECTIONS</strong></h1>
                  </div>
                  <div class="section-content">
                    <div class="accommodation-list">
                      <div class="accommodation-item">
                        <div class="image">
                          <img src="assets/images/room-1.jpg" alt="">
                        </div>
                        <div class="meta">
                          <p class="title">Deluxe Room- Room only</p>
                          <p class="desc">Deluxe room fully packed with wide-screen TV ,free wifi, and dynamic lighting system.</p>
                        </div>
                        <div class="footer">
                          <a href="room-detail.html" class="button button-findout">+ Find out more</a>
                          <div class="action"><a href="booking-detail.html" class="button button-book">Book now</a></div>
                        </div>
                      </div>
                      <div class="accommodation-item">
                        <div class="image">
                          <img src="assets/images/room-2.jpg" alt="">
                        </div>
                        <div class="meta">
                          <p class="title">Superior Room</p>
                          <p class="desc">Deluxe room fully packed with wide-screen TV ,free wifi, and dynamic lighting system.</p>
                        </div>
                        <div class="footer">
                          <a href="#" class="button button-findout">+ Find out more</a>
                          <div class="action"><a href="#" class="button button-book">Book now</a></div>
                        </div>
                      </div>
                      <div class="accommodation-item">
                        <div class="image">
                          <img src="assets/images/room-3.jpg" alt="">
                        </div>
                        <div class="meta">
                          <p class="title">Deluxe Sea View</p>
                          <p class="desc">Deluxe room fully packed with wide-screen TV ,free wifi, and dynamic lighting system.</p>
                        </div>
                        <div class="footer">
                          <a href="#" class="button button-findout">+ Find out more</a>
                          <div class="action"><a href="#" class="button button-book">Book now</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="accommodation-view-more"><a href="#">View More</a></div>
                  </div>
                </section>
                <section class="section">
                  <div class="section-heading">
                    <h1 class="title">OUR <strong>SPECIAL OFFERS</strong></h1>
                  </div>
                  <div class="section-content">
                    <div class="accommodation-list">
                      <div class="accommodation-item">
                        <div class="image">
                          <img src="assets/images/offer-1.jpg" alt="">
                        </div>
                        <div class="meta">
                          <p class="title">Bali Weekend Best Packages</p>
                        </div>
                        <div class="footer">
                          <a href="#" class="button button-findout">+ Find out more</a>
                          <div class="action"><a href="#" class="button button-book">Book now</a></div>
                        </div>
                      </div>
                      <div class="accommodation-item">
                        <div class="image">
                          <img src="assets/images/offer-2.jpg" alt="">
                        </div>
                        <div class="meta">
                          <p class="title">Bali Honeymoon Special Packages</p>
                        </div>
                        <div class="footer">
                          <a href="#" class="button button-findout">+ Find out more</a>
                          <div class="action"><a href="#" class="button button-book">Book now</a></div>
                        </div>
                      </div>
                      <div class="accommodation-item">
                        <div class="image">
                          <img src="assets/images/offer-3.jpg" alt="">
                        </div>
                        <div class="meta">
                          <p class="title">Festive 2018 “It’s Season to be Jolly !</p>
                        </div>
                        <div class="footer">
                          <a href="#" class="button button-findout">+ Find out more</a>
                          <div class="action"><a href="#" class="button button-book">Book now</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="accommodation-view-more"><a href="#">View More</a></div>
                  </div>
                </section>
              </div>
            </div>
            <div class="room-features">
              <div class="inner wrapper">
                <div class="room-features-heading">
                  <h1 class="title">ROOM <strong>FEATURES & AMINITIES</strong></h1>
                </div>
                <div class="room-features-content">
                  <div class="checkin-time">
                    <span class="checkin">Check-in from 15h00</span>
                    <span class="checkout">Check-out up to 12h00</span>
                  </div>
                  <div class="features-list">
                    <div class="features-item">
                      <span class="features-icon">
                        <svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-cup"></use></svg>
                      </span>
                      <span class="features-label">In room coffee and tea facilitites</span>
                    </div>
                    <div class="features-item">
                      <span class="features-icon">
                        <svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-room-doors"></use></svg>
                      </span>
                      <span class="features-label">Some rooms with connecting doors</span>
                    </div>
                    <div class="features-item">
                      <span class="features-icon">
                        <svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-time"></use></svg>
                      </span>
                      <span class="features-label">Reception 24 hrs a day</span>
                    </div>
                    <div class="features-item">
                      <span class="features-icon">
                        <svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-print"></use></svg>
                      </span>
                      <span class="features-label">Copy/print service</span>
                    </div>
                    <div class="features-item">
                      <span class="features-icon">
                        <svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-laptop"></use></svg>
                      </span>
                      <span class="features-label">Laptop size safe</span>
                    </div>
                    <div class="features-item">
                      <span class="features-icon">
                        <svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-wifi"></use></svg>
                      </span>
                      <span class="features-label">Free Wifi</span>
                    </div>
                    <div class="features-item">
                      <span class="features-icon">
                        <svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-bed"></use></svg>
                      </span>
                      <span class="features-label">King or twin beds</span>
                    </div>
                    <div class="features-item">
                      <span class="features-icon">
                        <svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-parking"></use></svg>
                      </span>
                      <span class="features-label">Parking</span>
                    </div>
                    <div class="features-item">
                      <span class="features-icon">
                        <svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-desk"></use></svg>
                      </span>
                      <span class="features-label">Working desk</span>
                    </div>
                    <div class="features-item">
                      <span class="features-icon">
                        <svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-baby-cot"></use></svg>
                      </span>
                      <span class="features-label">Baby cot allowed</span>
                    </div>
                    <div class="features-item">
                      <span class="features-icon">
                        <svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-beach"></use></svg>
                      </span>
                      <span class="features-label">Nice beach view</span>
                    </div>
                    <div class="features-item">
                      <span class="features-icon">
                        <svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-phone-check"></use></svg>
                      </span>
                      <span class="features-label">Online check-in</span>
                    </div>
                    <div class="features-item">
                      <span class="features-icon">
                        <svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-tv"></use></svg>
                      </span>
                      <span class="features-label">Flat screen TV</span>
                    </div>
                    <div class="features-item">
                      <span class="features-icon">
                        <svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-briefcase"></use></svg>
                      </span>
                      <span class="features-label">Porter</span>
                    </div>
                    <div class="features-item">
                      <span class="features-icon">
                        <svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-cigarette"></use></svg>
                      </span>
                      <span class="features-label">Smoking room possible</span>
                    </div>
                    <div class="features-item">
                      <span class="features-icon">
                        <svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-meeting"></use></svg>
                      </span>
                      <span class="features-label">Meeting Room</span>
                    </div>
                    <div class="features-item">
                      <span class="features-icon">
                        <svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-gym"></use></svg>
                      </span>
                      <span class="features-label">Fitness Centre</span>
                    </div>
                    <div class="features-item">
                      <span class="features-icon">
                        <svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-laundry"></use></svg>
                      </span>
                      <span class="features-label">Laundry</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="accommodation-facilities">
              <div class="inner wrapper">
                <section class="section location">
                  <div class="heading">
                    <h1 class="title">HOTEL <strong>LOCATION</strong></h1>
                  </div>
                  <div class="content">
                    <div class="location-map">
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3942.7774720967836!2d115.22804031470984!3d-8.806964993675042!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd2432ec88c529f%3A0x5c27d3c29ee39e20!2sInaya+Putri+Bali!5e0!3m2!1sen!2sid!4v1548743026676" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                    <div class="location-detail">
                      <h2 class="heading">Inaya Putri Bali</h2>
                      <p class="address">Jl. Pantai Kuta No. 1, Br. Pande Mas, Kuta 80361, Bali</p>
                      <p class="phone">
                        Tel: +62361 751 361
                        <br>
                        Fax: +62361 751 362
                      </p>
                      <p class="email">Email: <a href="mailto:grandinakuta@hotelindonesiagroup.co.id" class="link">grandinakuta@hotelindonesiagroup.co.id</a></p>
                      <p class="website"><a href="#" class="link">www.grandinakuta.com</a></p>
                    </div>
                  </div>
                </section>
                <section class="section restaurant">
                  <div class="heading">
                    <h1 class="title">OUR <strong>RESTAURANT & BARS</strong></h1>
                  </div>
                  <div class="content">
                    <div class="banner">
                      <img class="banner-image" src="assets/images/hotel-restaurant.jpg" alt="">
                      <div class="banner-text left">
                        <div class="banner-text-container">
                          <div class="frame">
                            <h2 class="heading">Cafe Indonesia</h2>
                            <div class="text">
                              <p>Type of Cuisine: Local Indonesian</p>

                              <p>Filled with charming Indonesia traditional hospitality, it offers a sumptuous Indonesian and Asian buffet that is immensely popular as diners enjoy an epicurean meal under an overhead of natural skylight.</p>
                            </div>
                            <a href="#" class="button">+ FIND OUT MORE & BOOK</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <section class="section meeting-room">
                  <div class="heading">
                    <h1 class="title">YOUR <strong>MEETINGS & EVENTS</strong></h1>
                  </div>
                  <div class="content">
                    <div class="banner">
                      <img class="banner-image" src="assets/images/hotel-meeting.jpg" alt="">
                      <div class="banner-text right">
                        <div class="banner-text-container">
                          <div class="frame">
                            <h2 class="heading">Our Meeting Rooms</h2>
                            <div class="text">
                              <ul>
                                <li>Number of meeting rooms: 24</li>
                                <li>Maximum size: 2.257 m<sup>2</sup></li>
                                <li>Maximum capacity: 3000</li>
                                <li>Maximum banquet capacity: 1.800</li>
                              </ul>
                            </div>
                            <a href="#" class="button">+ FIND OUT MORE & BOOK</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </div>
            <div class="reviews">
              <div class="inner wrapper">
                <div class="reviews-heading">
                  <div class="heading-section rating">
                    <div class="rating-star">
                      <div class="star" title="Rated 4.0 out of 5">
                        <span class="fill" style="width: 80%"></span>
                      </div>
                    </div>
                    <p class="rating-info">
                      <span class="star-count">4.4/5</span> Hotel Indonesia Group Rating
                      <br>
                      <span class="review-count">10.623 reviews</span>
                    </p>
                  </div>
                  <div class="heading-section heading">
                    <h1 class="title">OUR <strong>GUEST REVIEWS FOR INAYA PUTRI BALI</strong></h1>
                    <p class="subtitle">100% genuine reviews from our guests</p>
                  </div>
                  <div class="heading-section logo">
                    <img src="assets/images/TY-Logo.png" alt="">
                  </div>
                </div>
                <div class="reviews-list">
                  <div class="reviews-item">
                    <div class="reviews-item-container">
                      <p class="author">John Doe</p>
                      <div class="rating-star">
                        <div class="star" title="Rated 4.0 out of 5">
                          <span class="fill" style="width: 80%"></span>
                        </div>
                      </div>
                      <p class="date">25 April 2018</p>
                      <p class="title">Nice location and perfect room with probably the best view in Bali</p>
                      <p class="review-content">Nice hotel and room very comfortable with breathtaking view.</p>
                    </div>
                  </div>
                  <div class="reviews-item">
                    <div class="reviews-item-container">
                      <p class="author">John Doe</p>
                      <div class="rating-star">
                        <div class="star" title="Rated 4.0 out of 5">
                          <span class="fill" style="width: 80%"></span>
                        </div>
                      </div>
                      <p class="date">25 April 2018</p>
                      <p class="title">Nice location and perfect room with probably the best view in Bali</p>
                      <p class="review-content">Nice hotel and room very comfortable with breathtaking view.</p>
                    </div>
                  </div>
                  <div class="reviews-item">
                    <div class="reviews-item-container">
                      <p class="author">John Doe</p>
                      <div class="rating-star">
                        <div class="star" title="Rated 4.0 out of 5">
                          <span class="fill" style="width: 80%"></span>
                        </div>
                      </div>
                      <p class="date">25 April 2018</p>
                      <p class="title">Nice location and perfect room with probably the best view in Bali</p>
                      <p class="review-content">Nice hotel and room very comfortable with breathtaking view.</p>
                    </div>
                  </div>
                </div>
                <div class="view-more-review">
                  <a href="#">VIEW More REVIEWS</a>
                </div>
              </div>
            </div>
            <div class="news">
              <div class="inner wrapper">
                <div class="news-heading">
                  <h1 class="title">NEWS</h1>
                </div>
                <div class="news-content">
                  <div class="news-video js-fluidvids">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/7QWO_L2nTFo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  <div class="news-archive-link">
                    <h2 class="heading">STAY CONNECTED</h2>
                    <a href="#" class="link">Click below for all of the latest news about Hotel Indonesia Group</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>

<!-- @import footer -->
