<!-- @import variables -->
<!-- $accommodation-nav: item item-current -->
<!-- $accommodation-stars-nav: item-child item-child-current -->
<!-- @import header -->

<div id="site-content" class="site-content">

    <div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
      <div class="page-container">
        <div class="page-hero" style="background: url('assets/images/home-hero.jpg')"></div>

        <!-- @import filter -->

        <div class="page-content with-filter zero-bottom">
          <div class="page-content-heading">
            <div class="inner wrapper">
              <h1 class="title">DISCOVER OUR HOTEL SELECTIONS <strong>BY STARS</strong></h1>
            </div>
          </div>
          <div class="page-content-main">
            <div class="accommodation-sections">
              <section class="section fivestars-hotel">
                <div class="inner wrapper">
                  <div class="section-heading">
                    <h1 class="title">FIVE STARS HOTELS</h1>
                    <p class="subtitle">Best 2018 packages where people love to stay!</p>
                  </div>
                  <div class="section-content">
                    <div class="accommodation-list">
                      <div class="accommodation-item">
                        <div class="image">
                          <img src="assets/images/hotel-inaya-putri-bali.jpg" alt="">
                        </div>
                        <div class="meta">
                          <p class="title">Inaya Putri Bali</p>
                          <p class="desc">Come and enjoy a pleasant, relaxing moment in one of our resort hotels.</p>
                          <a href="accommodation-detail.html" class="button button-findout">+ Find out more</a>
                        </div>
                        <div class="footer">
                          <div class="rating">
                            <div class="rating-star">
                              <div class="star" title="Rated 5.0 out of 5">
                                <span class="fill" style="width: 100%"></span>
                              </div>
                            </div>
                          </div>
                          <div class="action"><a href="booking-room.html" class="button button-book">Book now</a></div>
                        </div>
                      </div>
                      <div class="accommodation-item">
                        <div class="image">
                          <img src="assets/images/hotel-patra-bali.jpg" alt="">
                        </div>
                        <div class="meta">
                          <p class="title">The Patra Bali Resort</p>
                          <p class="desc">Come and enjoy a pleasant, relaxing moment in one of our resort hotels.</p>
                          <a href="#" class="button button-findout">+ Find out more</a>
                        </div>
                        <div class="footer">
                          <div class="rating">
                            <div class="rating-star">
                              <div class="star" title="Rated 5.0 out of 5">
                                <span class="fill" style="width: 100%"></span>
                              </div>
                            </div>
                          </div>
                          <div class="action"><a href="#" class="button button-book">Book now</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="accommodation-view-more"><a href="#">View More</a></div>
                  </div>
                </div>
              </section>
              <section class="section fourstars-hotel">
                <div class="inner wrapper">
                  <div class="section-heading">
                    <h1 class="title">FOUR STARS HOTELS</h1>
                    <p class="subtitle">Best 2018 packages where people love to stay!</p>
                  </div>
                  <div class="section-content">
                    <div class="accommodation-list">
                      <div class="accommodation-item">
                        <div class="image">
                          <img src="assets/images/hotel-inna-bali.jpg" alt="">
                        </div>
                        <div class="meta">
                          <p class="title">Inna Bali Beach</p>
                          <p class="desc">Come and enjoy a pleasant, relaxing moment in one of our resort hotels.</p>
                          <a href="#" class="button button-findout">+ Find out more</a>
                        </div>
                        <div class="footer">
                          <div class="rating">
                            <div class="rating-star">
                              <div class="star" title="Rated 4.0 out of 5">
                                <span class="fill" style="width: 80%"></span>
                              </div>
                            </div>
                          </div>
                          <div class="action"><a href="#" class="button button-book">Book now</a></div>
                        </div>
                      </div>
                      <div class="accommodation-item">
                        <div class="image">
                          <img src="assets/images/hotel-inna-kuta.jpg" alt="">
                        </div>
                        <div class="meta">
                          <p class="title">Grand Inna Kuta</p>
                          <p class="desc">Come and enjoy a pleasant, relaxing moment in one of our resort hotels.</p>
                          <a href="#" class="button button-findout">+ Find out more</a>
                        </div>
                        <div class="footer">
                          <div class="rating">
                            <div class="rating-star">
                              <div class="star" title="Rated 4.0 out of 5">
                                <span class="fill" style="width: 80%"></span>
                              </div>
                            </div>
                          </div>
                          <div class="action"><a href="#" class="button button-book">Book now</a></div>
                        </div>
                      </div>
                      <div class="accommodation-item">
                        <div class="image">
                          <img src="assets/images/hotel-inna-medan.jpg" alt="">
                        </div>
                        <div class="meta">
                          <p class="title">Grand Inna Medan</p>
                          <p class="desc">For you, a weekend for two is rarely just sitting quietly by the fireplace.</p>
                          <a href="#" class="button button-findout">+ Find out more</a>
                        </div>
                        <div class="footer">
                          <div class="rating">
                            <div class="rating-star">
                              <div class="star" title="Rated 4.0 out of 5">
                                <span class="fill" style="width: 80%"></span>
                              </div>
                            </div>
                          </div>
                          <div class="action"><a href="#" class="button button-book">Book now</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="accommodation-view-more"><a href="#">View More</a></div>
                  </div>
                </div>
              </section>
              <section class="section threestars-hotel">
                <div class="inner wrapper">
                  <div class="section-heading">
                    <h1 class="title">THREE STARS HOTELS</h1>
                    <p class="subtitle">Best 2018 packages where people love to stay!</p>
                  </div>
                  <div class="section-content">
                    <div class="accommodation-list">
                      <div class="accommodation-item">
                        <div class="image">
                          <img src="assets/images/hotel-inna-bali-resort.png" alt="">
                        </div>
                        <div class="meta">
                          <p class="title">Inna Bali Beach Resort</p>
                          <p class="desc">Come and enjoy a pleasant, relaxing moment in one of our resort hotels.</p>
                          <a href="#" class="button button-findout">+ Find out more</a>
                        </div>
                        <div class="footer">
                          <div class="rating">
                            <div class="rating-star">
                              <div class="star" title="Rated 3.0 out of 5">
                                <span class="fill" style="width: 60%"></span>
                              </div>
                            </div>
                          </div>
                          <div class="action"><a href="#" class="button button-book">Book now</a></div>
                        </div>
                      </div>
                      <div class="accommodation-item">
                        <div class="image">
                          <img src="assets/images/hotel-inna-bali-heritage.png" alt="">
                        </div>
                        <div class="meta">
                          <p class="title">Inna Bali Heritage Hotel</p>
                          <p class="desc">For you, a weekend for two is rarely just sitting quietly by the fireplace.</p>
                          <a href="#" class="button button-findout">+ Find out more</a>
                        </div>
                        <div class="footer">
                          <div class="rating">
                            <div class="rating-star">
                              <div class="star" title="Rated 3.0 out of 5">
                                <span class="fill" style="width: 60%"></span>
                              </div>
                            </div>
                          </div>
                          <div class="action"><a href="#" class="button button-book">Book now</a></div>
                        </div>
                      </div>
                      <div class="accommodation-item">
                        <div class="image">
                          <img src="assets/images/hotel-inna-parapat.png" alt="">
                        </div>
                        <div class="meta">
                          <p class="title">Inna Parapat Hotel Resort</p>
                          <p class="desc">Come and enjoy a pleasant, relaxing moment in one of our resort hotels.</p>
                          <a href="#" class="button button-findout">+ Find out more</a>
                        </div>
                        <div class="footer">
                          <div class="rating">
                            <div class="rating-star">
                              <div class="star" title="Rated 3.0 out of 5">
                                <span class="fill" style="width: 60%"></span>
                              </div>
                            </div>
                          </div>
                          <div class="action"><a href="#" class="button button-book">Book now</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="accommodation-view-more"><a href="#">View More</a></div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

<!-- @import footer -->
