<!-- @import variables -->
<!-- $accomodation-nav: item item-current -->
<!-- $accomodation-stars-nav: item-child item-child-current -->
<!-- @import header -->

<div id="site-content" class="site-content">

    <div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
      <div class="page-container">
        <div class="page-hero" style="background: url('assets/images/home-hero.jpg')"></div>
        <div class="search-filter">
          <div class="inner wrapper">
            <div class="search-filter-container">
              <div class="filter-head"><h3>Find Your Room</h3></div>
              <div class="filter-content">
                <form class="form">
                  <div class="filter-fields">
                    <div class="filter-field">
                      <select class="input">
                        <option value="" class="placeholder">Select Hotel</option>
                      </select>
                    </div>
                    <div class="filter-field">
                      <select class="input">
                        <option value="" class="placeholder">Check In - Check Out</option>
                      </select>
                    </div>
                    <div class="filter-field">
                      <select class="input">
                        <option value="" class="placeholder">Guest(s)</option>
                      </select>
                    </div>
                    <div class="filter-field">
                      <input type="text" class="input" placeholder="Promo">
                    </div>
                  </div>
                  <div class="filter-action">
                    <!-- <button class="button" type="submit">BOOK NOW</button> -->
                    <a href="#" class="button">BOOK NOW</a>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="page-content with-filter zero-bottom">
          <div class="page-content-heading">
            <div class="inner wrapper">
              <h1 class="title">DISCOVER OUR HOTEL SELECTIONS <strong>BY STARS</strong></h1>
            </div>
          </div>
          <div class="page-content-main">
            <div class="accomodation-sections">
              <section class="section fivestars-hotel pattern-background">
                <div class="inner wrapper">
                  <div class="section-heading">
                    <h1 class="title">FIVE STARS HOTELS</h1>
                    <p class="subtitle">Best 2018 packages where people love to stay!</p>
                  </div>
                  <div class="section-content">
                    <div class="accomodation-list">
                      <div class="accomodation-item">
                        <div class="image">
                          <img src="assets/images/accomodation-1.jpg" alt="">
                        </div>
                        <div class="meta">
                          <p class="title">The Patra Bali Resort & Villas</p>
                          <p class="desc">Come and enjoy a pleasant, relaxing moment in one of our resort hotels.</p>
                          <a href="accomodation-detail.html" class="button button-findout">+ Find out more</a>
                        </div>
                        <div class="footer">
                          <div class="rating"></div>
                          <div class="action"><a href="#" class="button button-book">Book now</a></div>
                        </div>
                      </div>
                      <div class="accomodation-item">
                        <div class="image">
                          <img src="assets/images/accomodation-1.jpg" alt="">
                        </div>
                        <div class="meta">
                          <p class="title">Patra Semarang Hotel & Convention</p>
                          <p class="desc">Come and enjoy a pleasant, relaxing moment in one of our resort hotels.</p>
                          <a href="#" class="button button-findout">+ Find out more</a>
                        </div>
                        <div class="footer">
                          <div class="rating"></div>
                          <div class="action"><a href="#" class="button button-book">Book now</a></div>
                        </div>
                      </div>
                      <div class="accomodation-item">
                        <div class="image">
                          <img src="assets/images/accomodation-3.jpg" alt="">
                        </div>
                        <div class="meta">
                          <p class="title">Patra Comfort Anyer</p>
                          <p class="desc">For you, a weekend for two is rarely just sitting quietly by the fireplace.</p>
                          <a href="#" class="button button-findout">+ Find out more</a>
                        </div>
                        <div class="footer">
                          <div class="rating"></div>
                          <div class="action"><a href="#" class="button button-book">Book now</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="accomodation-view-more"><a href="#">View More</a></div>
                  </div>
                </div>
              </section>
              <section class="section fourstars-hotel">
                <div class="inner wrapper">
                  <div class="section-heading">
                    <h1 class="title">FOUR STARS HOTELS</h1>
                    <p class="subtitle">Best 2018 packages where people love to stay!</p>
                  </div>
                  <div class="section-content">
                    <div class="accomodation-list">
                      <div class="accomodation-item">
                        <div class="image">
                          <img src="assets/images/accomodation-4.jpg" alt="">
                        </div>
                        <div class="meta">
                          <p class="title">Homestay Ngaran</p>
                          <p class="desc">Come and enjoy a pleasant, relaxing moment in one of our resort hotels.</p>
                          <a href="#" class="button button-findout">+ Find out more</a>
                        </div>
                        <div class="footer">
                          <div class="rating"></div>
                          <div class="action"><a href="#" class="button button-book">Book now</a></div>
                        </div>
                      </div>
                      <div class="accomodation-item">
                        <div class="image">
                          <img src="assets/images/accomodation-5.jpg" alt="">
                        </div>
                        <div class="meta">
                          <p class="title">Homestay Karangrejo</p>
                          <p class="desc">Come and enjoy a pleasant, relaxing moment in one of our resort hotels.</p>
                          <a href="#" class="button button-findout">+ Find out more</a>
                        </div>
                        <div class="footer">
                          <div class="rating"></div>
                          <div class="action"><a href="#" class="button button-book">Book now</a></div>
                        </div>
                      </div>
                      <div class="accomodation-item">
                        <div class="image">
                          <img src="assets/images/accomodation-6.jpg" alt="">
                        </div>
                        <div class="meta">
                          <p class="title">Homestay Karangrejo</p>
                          <p class="desc">For you, a weekend for two is rarely just sitting quietly by the fireplace.</p>
                          <a href="#" class="button button-findout">+ Find out more</a>
                        </div>
                        <div class="footer">
                          <div class="rating"></div>
                          <div class="action"><a href="#" class="button button-book">Book now</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="accomodation-view-more"><a href="#">View More</a></div>
                  </div>
                </div>
              </section>
              <section class="section threestars-hotel pattern-background">
                <div class="inner wrapper">
                  <div class="section-heading">
                    <h1 class="title">THREE STARS HOTELS</h1>
                    <p class="subtitle">Best 2018 packages where people love to stay!</p>
                  </div>
                  <div class="section-content">
                    <div class="accomodation-list">
                      <div class="accomodation-item">
                        <div class="image">
                          <img src="assets/images/accomodation-4.jpg" alt="">
                        </div>
                        <div class="meta">
                          <p class="title">Homestay Ngaran</p>
                          <p class="desc">Come and enjoy a pleasant, relaxing moment in one of our resort hotels.</p>
                          <a href="#" class="button button-findout">+ Find out more</a>
                        </div>
                        <div class="footer">
                          <div class="rating"></div>
                          <div class="action"><a href="#" class="button button-book">Book now</a></div>
                        </div>
                      </div>
                      <div class="accomodation-item">
                        <div class="image">
                          <img src="assets/images/accomodation-5.jpg" alt="">
                        </div>
                        <div class="meta">
                          <p class="title">Homestay Karangrejo</p>
                          <p class="desc">Come and enjoy a pleasant, relaxing moment in one of our resort hotels.</p>
                          <a href="#" class="button button-findout">+ Find out more</a>
                        </div>
                        <div class="footer">
                          <div class="rating"></div>
                          <div class="action"><a href="#" class="button button-book">Book now</a></div>
                        </div>
                      </div>
                      <div class="accomodation-item">
                        <div class="image">
                          <img src="assets/images/accomodation-6.jpg" alt="">
                        </div>
                        <div class="meta">
                          <p class="title">Homestay Karangrejo</p>
                          <p class="desc">For you, a weekend for two is rarely just sitting quietly by the fireplace.</p>
                          <a href="#" class="button button-findout">+ Find out more</a>
                        </div>
                        <div class="footer">
                          <div class="rating"></div>
                          <div class="action"><a href="#" class="button button-book">Book now</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="accomodation-view-more"><a href="#">View More</a></div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  </div>

<!-- @import footer -->