<!-- @import variables -->
<!-- $accommodation-nav: item item-current -->
<!-- @import header -->

<div id="site-content" class="site-content">

  <div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
    <div class="accommodation-facility">
			<div id="accommodation-facility-hero" class="accommodation-facility-hero" style="background: url('assets/images/cafe-hero.jpg')">
				<div class="hero-text">
					<h1 class="title">Cafe <strong>Indonesia</strong></h1>
					<p class="subtitle">Enjoy free, regionally inspired breakfast at participating Hyatt Place hotels as a World of Hyatt member.</p>
				</div>
			</div>
			<div class="accommodation-facility-content">
				<div class="description">
					<div class="inner wrapper">
						<div class="description-container">
							<div class="description-heading">
								<h2 class="title">More reasons <strong>to stay at Inaya Putri Bali</strong></h2>
							</div>
							<div class="description-content">
								<div class="wysiwyg-post">
									<p>Savor a reimagined breakfast featuring regionally inspired recipes and premium ingredients, including whole fresh fruit, cage-free eggs, all-natural bacon, and more. World of Hyatt members enjoy free breakfast at participating Hyatt Place hotels when booking an eligible rate, Points + Cash, or redeeming a Free Night Award or Room Upgrade Award.</p>
									<p>Not a World of Hyatt member? Join now or as you book your stay. It’s free and easy, and you’ll be on your way to enjoying exclusive benefits like this and more:</p>
									<ul>
										<li>Save up to 10% with Member Rate at participating hotels</li>
										<li>Enjoy exclusive member-only offers</li>
										<li>Earn points quickly on stays, dining, spa services and FIND experiences</li>
										<li>Use points for free nights with no blackout dates at Hyatt hotels, starting at just 5,000 points</li>
									</ul>
								</div>
								<div class="action">
									<a href="#" class="button">BOOK NOW</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="gallery">
					<div class="inner wrapper">
						<div class="gallery-heading">
							<h2 class="title">Cafe Indonesia <strong>at a glance</strong></h2>
						</div>
						<div class="gallery-content">
							<div class="gallery-slider js-gallery-slider">
								<div class="slides">
									<div class="slide">
										<img src="assets/images/cafe-gallery-1.jpg" alt="">
									</div>
									<div class="slide">
										<img src="assets/images/cafe-gallery-1.jpg" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</div>

<!-- @import footer -->
