<!-- @import variables -->
<!-- $accommodation-nav: item item-current -->
<!-- @import header -->

<div id="site-content" class="site-content">

    <div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
      <div class="page-container">
        <div class="page-hero" style="background: url('assets/images/booking-room-hero.jpg')">
          <div class="hero-text">
            <div class="hero-text-container">
              <h1 class="title">EXPERIENCE THE <strong>WONDERFUL INDONESIA WITH US</strong></h1>
            </div>
          </div>
        </div>

        <div class="booking-step">
          <div class="inner wrapper">
            <div class="booking-step-container">
              <div class="step">
                <span class="step-number">1</span>
                <span class="step-label">Room selection</span>
              </div>
              <div class="step">
                <span class="step-number">2</span>
                <span class="step-label">Booking Detail</span>
              </div>
              <div class="step">
                <span class="step-number">3</span>
                <span class="step-label">Booking Information</span>
              </div>
              <div class="step is-current">
                <span class="step-number">4</span>
                <span class="step-label">Finish</span>
              </div>
            </div>
          </div>
        </div>

        <div class="page-content with-filter zero-bottom">
          <div class="booking-finish">
            <div class="booking-detail">
              <div class="inner wrapper">
                <div class="booking-detail-heading">
                  <h1 class="title">You’ve succesfully book your room: 2 nights in Bali
                  at Grand Inna Kuta</h1>
                </div>
                <div class="booking-detail-content">
                  <p class="booking-date">Tue, 11 Dec 2018</p>
                  <p class="booking-number">Here’s your booking number: <span class="highlight">IB166898999</span></p>
                  <div class="checkin-date">
                    <div class="checkin">
                      <span class="label">Check In,</span>
                      <span class="value">19 Dec 2018</span>
                    </div>
                    <svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-angle-right"></use></svg>
                    <div class="checkout">
                      <span class="label">Check Out,</span>
                      <span class="value">18 Dec 2018</span>
                    </div>
                  </div>
                  <div class="detail">
                    <div class="image">
                      <img src="assets/images/booking-finish-1.png" alt="">
                    </div>
                    <div class="meta">
                      <div class="meta-section room-detail">
                        <h2 class="hotel-name">Grand Inna Kuta-Bali</h2>
                        <p class="room-name">Classic Room, 1 King size bed</p>
                        <ul class="occupancy-list">
                          <li class="occupancy-item">Tue, Jan 17, 2019 - Wed, Jan 18, 2019</li>
                          <li class="occupancy-item">Breakfast Included</li>
                          <li class="occupancy-item">1 Room, 2 Guests</li>
                          <li class="occupancy-item">Member Rate</li>
                        </ul>
                      </div>
                      <div class="meta-section room-facilities"></div>
                      <div class="meta-section booking-total">
                        <span class="label">Total paid</span>
                        <span class="value">IDR 4.854.900</span>
                      </div>
                    </div>
                  </div>
                  <div class="send-receipt">
                    <a href="#" class="link">Send Receipt</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="booking-help">
              <div class="inner wrapper">
                <div class="support-center">
                  <h2 class="heading">Need help?</h2>
                  <p class="support-link">Visit our <a href="#" class="link">Support Center</a> for any questions.</p>
                </div>
                <div class="booking-highlight">
                  <h2 class="booking-number">IB166898999</h2>
                  <p class="booking-by">Booked by <a href="#" class="link">Christopher Kevin Setiawan</a></p>
                  <p class="booking-date">Tuesday, 11 Dec, 2017</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

<!-- @import footer -->
