<!-- @import variables -->
<!-- $accommodation-nav: item item-current -->
<!-- @import header -->

<div id="site-content" class="site-content">

    <div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
      <div class="page-container">
        <div class="page-hero" style="background: url('assets/images/booking-room-hero.jpg')">
          <div class="hero-text">
            <div class="hero-text-container">
              <h1 class="title">EXPERIENCE THE <strong>WONDERFUL INDONESIA WITH US</strong></h1>
            </div>
          </div>
        </div>

        <div class="booking-step">
          <div class="inner wrapper">
            <div class="booking-step-container">
              <div class="step is-current">
                <span class="step-number">1</span>
                <span class="step-label">Room selection</span>
              </div>
              <div class="step">
                <span class="step-number">2</span>
                <span class="step-label">Booking Detail</span>
              </div>
              <div class="step">
                <span class="step-number">3</span>
                <span class="step-label">Booking Information</span>
              </div>
              <div class="step">
                <span class="step-number">4</span>
                <span class="step-label">Finish</span>
              </div>
            </div>
          </div>
        </div>

        <div class="page-content with-filter">
          <div class="inner wrapper">
            <div class="booking-hotel-desc">
              <div class="hotel-logo">
                <img src="assets/images/booking-hotel-logo.png" alt="">
              </div>
              <div class="hotel-about">
                <h2 class="heading">Grand Inna Kuta</h2>
                <div class="rating-star">
                  <div class="star" title="Rated 4.0 out of 5">
                    <span class="fill" style="width: 80%"></span>
                  </div>
                </div>
                <p class="address">Jl. Pantai Kuta No. 1, Br. Pande Mas, Kuta 80361, Bali, ph: +62361 751 361, fax: +62361 751 362, e: grandinnakuta@hotelindonesiagroup.co.id , <strong>www.grandinnakuta.com</strong></p>
              </div>
            </div>
            <div class="booking-room">
              <div class="booking-room-heading">
                <h1 class="title">Choose Your room</h1>
              </div>
              <div class="booking-room-list">
                <div class="booking-room-item">
                  <div class="detail">
                    <div class="room-image">
                      <p class="room-name">Superior Room - Room only</p>
                      <img src="assets/images/booking-room-1.jpg" alt="">
                    </div>
                    <div class="room-meta">
                      <p class="bed-type">Twin Bed or Double Bed</p>
                      <div class="max-occupancy">
                        <h4>Max Occupancy</h4>
                        <ul class="list">
                          <li class="item">2 Adult(s) 0 Children</li>
                          <li class="item">Breakfast Included</li>
                        </ul>
                      </div>
                      <a href="#" class="room-detail-link">Room details and pictures</a>
                    </div>
                  </div>
                  <div class="action">
                    <div class="action-container">
                      <p class="price">
                        <span class="currency">IDR</span>
                        <span class="amount">2.812.887</span>
                      </p>
                      <p class="room-value">3 night(s), 2 person</p>
                      <a href="booking-detail.html" class="button">Select</a>
                      <div class="rate-calendar">
                        <a href="#" class="rate-calendar-link"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-calendar"></use></svg> Rate calendar</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="booking-room-item">
                  <div class="detail">
                    <div class="room-image">
                      <p class="room-name">Superior Room</p>
                      <img src="assets/images/booking-room-2.jpg" alt="">
                    </div>
                    <div class="room-meta">
                      <p class="bed-type">Twin Bed or Double Bed</p>
                      <div class="max-occupancy">
                        <h4>Max Occupancy</h4>
                        <ul class="list">
                          <li class="item">2 Adult(s) 0 Children</li>
                          <li class="item">Breakfast Included</li>
                        </ul>
                      </div>
                      <a href="#" class="room-detail-link">Room details and pictures</a>
                    </div>
                  </div>
                  <div class="action">
                    <div class="action-container">
                      <p class="price">
                        <span class="currency">IDR</span>
                        <span class="amount">2.812.887</span>
                      </p>
                      <p class="room-value">3 night(s), 2 person</p>
                      <a href="booking-detail.html" class="button">Select</a>
                      <div class="rate-calendar">
                        <a href="#" class="rate-calendar-link"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-calendar"></use></svg> Rate calendar</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="booking-room-item">
                  <div class="detail">
                    <div class="room-image">
                      <p class="room-name">Deluxe Room- Room only</p>
                      <img src="assets/images/booking-room-3.jpg" alt="">
                    </div>
                    <div class="room-meta">
                      <p class="bed-type">Twin Bed or Double Bed</p>
                      <div class="max-occupancy">
                        <h4>Max Occupancy</h4>
                        <ul class="list">
                          <li class="item">2 Adult(s) 0 Children</li>
                          <li class="item">Breakfast Included</li>
                        </ul>
                      </div>
                      <a href="#" class="room-detail-link">Room details and pictures</a>
                    </div>
                  </div>
                  <div class="action">
                    <div class="action-container">
                      <p class="price">
                        <span class="currency">IDR</span>
                        <span class="amount">2.812.887</span>
                      </p>
                      <p class="room-value">3 night(s), 2 person</p>
                      <a href="booking-detail.html" class="button">Select</a>
                      <div class="rate-calendar">
                        <a href="#" class="rate-calendar-link"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-calendar"></use></svg> Rate calendar</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="booking-room-item">
                  <div class="detail">
                    <div class="room-image">
                      <p class="room-name">Deluxe Sea View</p>
                      <img src="assets/images/booking-room-4.jpg" alt="">
                    </div>
                    <div class="room-meta">
                      <p class="bed-type">Twin Bed or Double Bed</p>
                      <div class="max-occupancy">
                        <h4>Max Occupancy</h4>
                        <ul class="list">
                          <li class="item">2 Adult(s) 0 Children</li>
                          <li class="item">Breakfast Included</li>
                        </ul>
                      </div>
                      <a href="#" class="room-detail-link">Room details and pictures</a>
                    </div>
                  </div>
                  <div class="action">
                    <div class="action-container">
                      <p class="price">
                        <span class="currency">IDR</span>
                        <span class="amount">2.812.887</span>
                      </p>
                      <p class="room-value">3 night(s), 2 person</p>
                      <a href="booking-detail.html" class="button">Select</a>
                      <div class="rate-calendar">
                        <a href="#" class="rate-calendar-link"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-calendar"></use></svg> Rate calendar</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

<!-- @import footer -->
