<!-- @import variables -->
<!-- $accommodation-nav: item item-current -->
<!-- @import header -->

<div id="site-content" class="site-content">

    <div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
      <div class="page-container">
        <div class="page-hero" style="background: url('assets/images/booking-room-hero.jpg')">
          <div class="hero-text">
            <div class="hero-text-container">
              <h1 class="title">EXPERIENCE THE <strong>WONDERFUL INDONESIA WITH US</strong></h1>
            </div>
          </div>
        </div>

        <div class="booking-step">
          <div class="inner wrapper">
            <div class="booking-step-container">
              <div class="step">
                <span class="step-number">1</span>
                <span class="step-label">Room selection</span>
              </div>
              <div class="step is-current">
                <span class="step-number">2</span>
                <span class="step-label">Booking Detail</span>
              </div>
              <div class="step">
                <span class="step-number">3</span>
                <span class="step-label">Booking Information</span>
              </div>
              <div class="step">
                <span class="step-number">4</span>
                <span class="step-label">Finish</span>
              </div>
            </div>
          </div>
        </div>

        <div class="page-content with-filter">
          <div class="inner wrapper">
            <div class="booking-detail">
              <div class="booking-detail-heading">
                <h1 class="title">Your Booking Detail</h1>
              </div>
              <div class="booking-detail-notif">
                <p class="text">Your 250K Stay Voucher has been applied.</p>
              </div>
              <div class="booking-detail-content">
                <div class="booking-detail-container">
                  <div class="detail">
                    <div class="room-image">
                      <p class="hotel-name">Grand Inna Kuta-Bali</p>
                      <img src="assets/images/booking-room-1.jpg" alt="">
                    </div>
                    <div class="room-meta">
                      <h3 class="room-name">Classic Room, 1 King size bed</h3>
                      <div class="occupancy-detail">
                        <ul class="list">
                          <li class="item">Mon, Dec 16, 2018 - Wed, Dec 18, 2018</li>
                          <li class="item">1 Room, 2 Guests</li>
                          <li class="item">Breakfast Included</li>
                          <li class="item">Member Rate</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="summary">
                    <h3 class="heading">Summary of charges</h3>
                    <div class="price-container">
                      <p class="price-label">Total Per Room</p>
                      <p class="price">
                        <span class="currency">IDR</span>
                        <span class="amount">2.812.887</span>
                      </p>
                      <p class="price-info">including taxes & fees</p>
                    </div>
                    <div class="checkin-time">
                      <span class="checkin">Check-in from 14:00</span>
                      <span class="checkout">Check-out until 12:00</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="booking-detail-action">
                <form class="form">
                  <div class="preferences-field">
                    <label class="label">Room Preference</label>
                    <textarea class="input" rows="4" placeholder="Comment"></textarea>
                  </div>
                  <div class="booking-submit">
                    <p class="terms-condition"><strong>Terms & Conditions:</strong> Non Refundable, no cancel and amend allowed</p>
                    <!-- <button class="button" type="submit">Next Step <svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-angle-right"></use></svg></button> -->
                    <a href="booking-information.html" class="button" type="submit">Next Step <svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-angle-right"></use></svg></a>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

<!-- @import footer -->
