<!-- @import variables -->
<!-- @import header -->

<div id="site-content" class="site-content">

    <div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
      <div class="page-container">
				<div class="page-hero" style="background: url('assets/images/career-hero.jpg')">
					<div class="hero-text hero-text-layer">
						<div class="hero-text-container">
							<h1 class="title"><strong>CAREERS</strong></h1>
							<p class="subtitle">Join Us! Search for your opportunities with us</p>
						</div>
					</div>
				</div>
        <div class="page-content">
					<div class="career-archive">
						<div class="inner wrapper">
							<div class="career-archive-heading">
								<h2 class="title">AVAILABLE ROLES</h2>
							</div>
							<div class="career-archive-items">
								<div class="item">
									<h2 class="title">DESIGN</h2>
									<p class="desc">Develop creative ideas and concepts for various visual communication materials.</p>
									<a href="career-detail.html" class="button">LEARN MORE</a>
								</div>
								<div class="item">
									<h2 class="title">HUMAN RESOURCE</h2>
									<p class="desc">Managing & hiring internal workforce in the company.</p>
									<a href="#" class="button">LEARN MORE</a>
								</div>
								<div class="item">
									<h2 class="title">CSR</h2>
									<p class="desc">Help promote & marketed our services or  products to the suggested market area.</p>
									<a href="#" class="button">LEARN MORE</a>
								</div>
								<div class="item">
									<h2 class="title">IT SUPPORT</h2>
									<p class="desc">Business Information Security Analyst is an individual who analyze and mitigate the business and technology.</p>
									<a href="#" class="button">LEARN MORE</a>
								</div>
								<div class="item">
									<h2 class="title">FINANCE</h2>
									<p class="desc">Track documents on the database or other relevant documentation to obtain transaction information.</p>
									<a href="#" class="button">LEARN MORE</a>
								</div>
								<div class="item">
									<h2 class="title">MARKETING MANAGER</h2>
									<p class="desc">Explore other positions such as branch sales, management head, etc.</p>
									<a href="#" class="button">LEARN MORE</a>
								</div>
								<div class="item">
									<h2 class="title">DESIGN</h2>
									<p class="desc">Develop creative ideas and concepts for various visual communication materials.</p>
									<a href="#" class="button">LEARN MORE</a>
								</div>
								<div class="item">
									<h2 class="title">HUMAN RESOURCE</h2>
									<p class="desc">Managing & hiring internal workforce in the company.</p>
									<a href="#" class="button">LEARN MORE</a>
								</div>
								<div class="item">
									<h2 class="title">IT SUPPORT</h2>
									<p class="desc">Business Information Security Analyst is an individual who analyze and mitigate the business and technology.</p>
									<a href="#" class="button">LEARN MORE</a>
								</div>
								<div class="item">
									<h2 class="title">FINANCE</h2>
									<p class="desc">Track documents on the database or other relevant documentation to obtain transaction information.</p>
									<a href="#" class="button">LEARN MORE</a>
								</div>
							</div>
							<div class="career-archive-loadmore">
								<a href="#" class="link">VIEW MORE</a>
							</div>
						</div>
					</div>
        </div>
      </div>
    </div>

  </div>

<!-- @import footer -->
