<!-- @import variables -->
<!-- @import header -->

<div id="site-content" class="site-content">

    <div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
      <div class="page-container">
				<div class="page-hero" style="background: url('assets/images/career-hero.jpg')">
					<div class="hero-text hero-text-layer">
						<div class="hero-text-container">
							<h1 class="title"><strong>CAREERS</strong></h1>
							<p class="subtitle">Join Us! Search for your opportunities with us</p>
						</div>
					</div>
				</div>
        <div class="page-content">
					<div class="career-container">
						<div class="inner wrapper">
							<div class="career-form">
								<div class="career-form-section job-description">
									<h2 class="heading">RECRUITMENT SPECIALIST</h2>
									<div class="desc">
										<p>Responsible of the design, management, and administration of recruiting and hiring, rime requirements and business objectives based on company strategy.</p>
										<p>JOB DESCRIPTION</p>
										<ol>
											<li>Conduct candidate background check based on selection procedure and through all possible channel. This may include but not limited to check on reference reports, university transcript/certificate, family background, criminal record, etc.</li>
											<li>Provide analysis and recommendation of external parties in order to seek the best recruitment channel for vacant positions, e.g. executive search company, outsourcing company, campus recruitment, newspaper, job fair, etc.</li>
											<li>Ensure that all recruitment request are created using proper administrative documents (ex: ePRF; CPRF) and evaluate the incoming documents based on approved organization chart and or staff man power planning.</li>
										</ol>
									</div>
								</div>
								<div class="career-form-section apply-form">
									<h2 class="heading">SUBMIT</h2>
									<form class="form">
										<div class="form-text">
											<label class="label">Name</label>
											<input type="text" class="input">
										</div>
										<div class="form-text">
											<label class="label">Email</label>
											<input type="text" class="input">
										</div>
										<div class="form-text">
											<label class="label">Upload CV (max 10 MB)</label>
											<input type="file" class="input">
										</div>
										<div class="form-text">
											<label class="label">Additional Information</label>
											<textarea class="input" rows="5"></textarea>
										</div>
										<div class="form-file">
											<label class="label">Upload Foto (max 5 MB)</label>
											<input type="file" class="input">
										</div>
										<div class="form-submit">
											<button class="button">Submit</button>
										</div>
									</form>
								</div>
							</div>
							<div class="career-requirement">
								<div class="wysiwyg-post">
									<h3>REQUIREMENTS</h3>
									<ol>
										<li>Min. Bachelor degree in any major, preferably in Psychology.</li>
										<li>Min. 2 (two) years experience in Human Resources, especially in the arrangement of recruitment and placement; Preferably from hospitality.</li>
										<li>Strong analytical thinking and attention to detail.</li>
										<li>Excellent communication skill with all levels and negotiation skill in recruiting process.</li>
										<li>Good leadership in recruiting process.</li>
										<li>Ability to maintain confidentiality of some
										Human Capital information/ documents.</li>
										<li>Able to conduct psychologycal testing
										and scoring.</li>
									</ol>
									<h3>RESPONSIBILITIES</h3>
									<ol>
										<li>To evaluates different recruitment channels and sources and to propose new methods for improvement.</li>
										<li>Be responsible for the monitoring and improvement of the recruitment process in the organization.</li>
										<li>To provide effective and efficient recruitment processes and current recruitment knowledge and trends within the market overall.</li>
										<li>Receiving requests from the human resources department for new job availability.</li>
										<li>Creating job postings and putting them online.</li>
										<li>Browsing social networking sites like LinkedIn for suitable job profiles with required skills.</li>
										<li>Attending job fairs and other events and searching for talent.</li>
										<li>Communicating by phone, email, and in person with job candidates to figure out things like availability and hiring timelines.</li>
										<li>Performing other assessments of job candidates skills, such as by giving a written test or hiring for a trial period, etc.</li>
										<li>Reading resumes/CVs, job applications, and cover letters and creating a mental picture of the applicant.</li>
										<li>Judging applicants based on knowledge, skills, abilities, and other characteristics.</li>
										<li>Reaching out to a number of applicants large enough to guarantee a more than satisfactory hire after interviewing.</li>
										<li>Recruiting candidates within a preset timeframe for continued business productivity.</li>
										<li>Recruiting apprentices and trainees that have the potential to grow into skilled workers.</li>
										<li>Networking with industry professionals and employment agencies who may know suitable candidates.</li>
										<p>Please send your CV to: <a href="mailto:ambarsari@innagroup.co.id">ambarsari@innagroup.co.id</a> / 0812-2152-5239</p>
									</ol>
								</div>
							</div>
						</div>
					</div>
        </div>
      </div>
    </div>

  </div>

<!-- @import footer -->
