<!-- @import variables -->
<!-- $company-profile-nav: item item-current -->
<!-- @import header -->

<div id="site-content" class="site-content">

	<div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
		<div class="page-container">
			<div class="page-hero" style="background: url('assets/images/corporate-hero.jpg')">
				<div class="hero-text hero-text-layer">
					<div class="hero-text-container">
						<h1 class="title"><strong>GET TO KNOW MORE ABOUT US</strong></h1>
						<p class="subtitle">Hotel Indonesia Group at a Glance</p>
					</div>
				</div>
			</div>

			<div class="page-content zero-bottom">
				<div class="company-profile-container">
					<div class="company-profile-about">
						<div class="inner wrapper">
							<h2 class="heading">ABOUT US</h2>
							<div class="wysiwyg-post">
								<p>Didirikan pada tahun 1960, Hotel Indonesia Natour (Persero) adalah Badan Usaha Milik Negara (BUMN) yang bergerak di bidang pelayanan jasa perhotelan dan kini memiliki nama bisnis/komersial Inna Hotels & Resorts. Program transformasi perusahaan 2017-2021 yang dilakukan HIN sejalan dengan penugasan yang diberikan oleh Kementerian BUMN, di mana pada tanggal 28 September 2016 Menteri BUMN Rini Soemarno telah membentuk konsolidasi seluruh hotel yang dimiliki BUMN dalam sinergi Hotel Indonesia Group (HIG), di mana HIN ditunjuk sebagai koordinator.</p>
								<p>HIN memiliki 14 unit hotel dan resort di Bali, Jawa, dan Sumatera yakni Inaya Putri Bali Nusa Dua, Grand Inna Kuta, Grand Inna Padang, Grand Inna Bali Beach, Grand Inna Malioboro, Grand Inna Tunjungan, Grand Inna Samudra Beach, Grand Inna Medan, Inna Bali Beach Garden, Inna Bali Beach Resort, Inna Tretes Hotel & Resort, Inna Parapat Hotel & Resort, Inna Sindhu Beach Hotel & Resort, dan Inna Bali Heritage Hotel.</p>
							</div>
						</div>
					</div>
					<div class="company-profile-overview">
						<div class="inner">
							<h2 class="heading">COMPANY OVERVIEW</h2>
							<div class="company-profile-slider">
								<div class="slider-nav">
									<div class="wrapper">
										<div class="slider-nav-item">DEVELOPMENT</div>
										<div class="slider-nav-item">BOARD OF DIRECTOR</div>
										<div class="slider-nav-item">HOTEL LOCATIONS</div>
									</div>
								</div>
								<div class="slides">
									<div class="slide">
										<div class="slide-text">
											<div class="slite-text-container">
												<h4 class="title">Development</h4>
												<p class="text">Our Board of Director that reflects the diversity, craftsmanship know-how and pioneering spirit for which Hotel Indonesia Group is known in Indonesia.</p>
												<a href="hotel-development.html" class="button">+ Find Out More</a>
											</div>
										</div>
										<div class="slide-image">
											<img src="assets/images/company-profile-slide-1.jpg" alt="">
										</div>
									</div>
									<div class="slide">
										<div class="slide-text">
											<div class="slite-text-container">
												<h4 class="title">BOARD OF <strong>DIRECTOR</strong></h4>
												<p class="text">Our Board of Director that reflects the diversity, craftsmanship know-how and pioneering spirit for which Hotel Indonesia Group is known in Indonesia.</p>
												<a href="company-profile-directors.html" class="button">+ Find Out More</a>
											</div>
										</div>
										<div class="slide-image">
											<img src="assets/images/company-profile-slide-1.jpg" alt="">
										</div>
									</div>
									<div class="slide">
										<div class="slide-text">
											<div class="slite-text-container">
												<h4 class="title">Hotel <strong>Location</strong></h4>
												<p class="text">Our Board of Director that reflects the diversity, craftsmanship know-how and pioneering spirit for which Hotel Indonesia Group is known in Indonesia.</p>
												<a href="#" class="button">+ Find Out More</a>
											</div>
										</div>
										<div class="slide-image">
											<img src="assets/images/company-profile-slide-1.jpg" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</div>

<!-- @import footer -->
