<!-- @import variables -->
<!-- $company-profile-nav: item item-current -->
<!-- @import header -->

<div id="site-content" class="site-content">

	<div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
		<div class="page-container">
			<div class="page-hero" style="background: url('assets/images/corporate-hero.jpg')">
				<div class="hero-text hero-text-layer">
					<div class="hero-text-container">
						<h1 class="title"><strong>OUR MANAGEMENT BOARD</strong></h1>
						<p class="subtitle">People behind our success</p>
					</div>
				</div>
			</div>

			<div class="page-content zero-bottom">
				<div class="company-profile-container">
					<div class="company-directors">
						<div class="company-directors-list">
							<div class="company-directors-item right">
								<div class="director-slider">
									<div class="slides">
										<div class="slide">
											<img class="slide-image" src="assets/images/director-1.png" alt="">
											<div class="slide-text">
												<p class="name">Fendy Eventius Mugni</p>
												<p class="title">Komisaris</p>
											</div>
										</div>
										<div class="slide">
											<img class="slide-image" src="assets/images/director-2.png" alt="">
											<div class="slide-text">
												<p class="name">Michael Frankwin Umbas</p>
												<p class="title">Komisaris</p>
											</div>
										</div>
										<div class="slide">
											<img class="slide-image" src="assets/images/director-1.png" alt="">
											<div class="slide-text">
												<p class="name">Fendy Eventius Mugni</p>
												<p class="title">Komisaris</p>
											</div>
										</div>
									</div>
								</div>
								<div class="director-text">
									<h3 class="heading">Dewan Komisaris</h3>
									<p class="desc">Berkembangnya PT Hotel Indonesia Natour (Persero) tak lepas dari peran Dewan Komisaris yang terdiri Bonny Anang Dwijanto sebagai Komisaris Utama, serta Fendy Eventius Mugni dan Michael Frankwin Umbas sebagai Komisaris. Melalui Komite Audit, Dewan Komisaris melaksanakan pengawasan untuk memastikan terselenggaranya sistem pengendalian intern yang memadai, sistem akuntansi dan pelaporan keuangan yang handal, serta sistem manajemen risiko yang efektif.</p>
								</div>
							</div>
							<div class="company-directors-item left">
								<div class="director-slider">
									<div class="slides">
										<div class="slide">
											<img class="slide-image" src="assets/images/director-3.png" alt="">
											<div class="slide-text">
												<p class="name">Iswandi Said</p>
												<p class="title">Direktur Utama</p>
											</div>
										</div>
										<div class="slide">
											<img class="slide-image" src="assets/images/director-4.png" alt="">
											<div class="slide-text">
												<p class="name">Andy Fahril Manvaludhi</p>
												<p class="title">Direktur Keuangan</p>
											</div>
										</div>
										<div class="slide">
											<img class="slide-image" src="assets/images/director-5.png" alt="">
											<div class="slide-text">
												<p class="name">Satria Pringgodani</p>
												<p class="title">Direktur Operasi</p>
											</div>
										</div>
									</div>
								</div>
								<div class="director-text">
									<h3 class="heading">Dewan DIREKSI</h3>
									<p class="desc">PT Hotel Indonesia Natour (Persero) berjalan dengan dipimpin oleh Dewan Direksi yang terdiri dari Iswandi Said sebagai Direktur Utama, Andy Fahril Manvaludhi sebagai Direktur Keuangan, dan Satria Pringgodani sebagai Direktur Operasi. Direksi menjalankan Perseroan dan melaksanakan rencana bisnis Perseroan, menjalankan kebijakan strategis terkait segmen usaha Perseroan, menyediakan data dan informasi yang akurat, relevan dan tepat waktu kepada Dewan Komisaris.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</div>

<!-- @import footer -->
