<!-- @import variables -->
<!-- $news-nav: item item-current -->
<!-- @import header -->

<div id="site-content" class="site-content">

    <div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
      <div class="page-container">
        <div class="page-content plain-page-content">
					<div class="corporate-responsibility-container">
						<div class="inner wrapper">
							<div class="corporate-responsibility-list">
								<div class="corporate-responsibility-list-heading">
									<div class="heading">
										<h1 class="title">ACTIVITY <strong>LIST</strong></h1>
									</div>
									<div class="search">
										<div class="search-container">
											<input type="text" class="input" placeholder="Search by keyword">
											<button class="button" type="submit"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-search"></use></svg></button>
										</div>
									</div>
								</div>
								<div class="corporate-responsibility-list-content">
									<div class="list-row">
										<div class="item-row">
											<div class="image">
												<img src="assets/images/news-1.jpg" alt="">
											</div>
											<div class="meta">
												<p class="date">Dec 5, 2018</p>
												<h2 class="title">Opening of Grand Inna Bali</h2>
												<p class="desc">Hotel Indonesia Group Announces Plan for First Hotel in Southeast Asia to Join the Unbound Collection by HIG Hotel Indonesia Group Announces Plan for First Hotel in Southeast Asia to Join the Unbound Collection by HIG Hotel Indonesia Group Announces Plan for First Hotel in Southeast Asia to Join the Unbound Collection by HIG</p>
												<a href="#" class="button">Read More</a>
											</div>
										</div>
										<div class="item-row">
											<div class="image">
												<img src="assets/images/news-2.jpg" alt="">
											</div>
											<div class="meta">
												<p class="date">Dec 5, 2018</p>
												<h2 class="title">Opening of Grand Inna Bali</h2>
												<p class="desc">Hotel Indonesia Group Announces Plan for First Hotel in Southeast Asia to Join the Unbound Collection by HIG</p>
												<a href="#" class="button">Read More</a>
											</div>
										</div>
										<div class="item-row">
											<div class="image">
												<img src="assets/images/news-3.jpg" alt="">
											</div>
											<div class="meta">
												<p class="date">Dec 5, 2018</p>
												<h2 class="title">Opening of Grand Inna Bali</h2>
												<p class="desc">Hotel Indonesia Group Announces Plan for First Hotel in Southeast Asia to Join the Unbound Collection by HIG</p>
												<a href="#" class="button">Read More</a>
											</div>
										</div>
										<div class="item-row">
											<div class="image">
												<img src="assets/images/news-4.jpg" alt="">
											</div>
											<div class="meta">
												<p class="date">Dec 5, 2018</p>
												<h2 class="title">Opening of Grand Inna Bali</h2>
												<p class="desc">Hotel Indonesia Group Announces Plan for First Hotel in Southeast Asia to Join the Unbound Collection by HIG</p>
												<a href="#" class="button">Read More</a>
											</div>
										</div>
									</div>
									<div class="view-more">
										<a href="#" class="link">View More</a>
									</div>
								</div>
							</div>
						</div>
					</div>
        </div>
      </div>
    </div>

  </div>

<!-- @import footer -->
