<!-- @import variables -->
<!-- $corporate-nav: item item-current -->
<!-- @import header -->

<div id="site-content" class="site-content">

	<div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
		<div class="page-container">
			<div class="page-hero" style="background: url('assets/images/corporate-hero.jpg')">
				<div class="hero-text hero-text-layer">
					<div class="hero-text-container">
						<h1 class="title"><strong>CORPORATE</strong></h1>
						<p class="subtitle"><strong>Discover the values that drive our success and
						explore your opportunities with us</strong></p>
					</div>
				</div>
			</div>

			<div class="page-content zero-bottom">
				<div class="corporate-container">
					<div class="corporate-desc">
						<div class="inner wrapper">
							<p>Established with passion and commitment to provide perfect quality services, Aerowisata started its journey in 1973 as a subsidiary of PT Garuda Indonesia Tbk., which engages in the hospitality industry with over 40 years of experience in developing food, hotel, travel & transportation business.</p>
						</div>
					</div>
					<div class="corporate-list">
						<div class="corporate-item" style="background: url('assets/images/corporate-banner-1.jpg')">
							<div class="corporate-item-text">
								<h1 class="title">OUR COMPANY PROFILE</h1>
								<p class="subtitle">Join Us! Search for your opportunities with us</p>
								<a href="company-profile.html" class="button">FIND OUT MORE</a>
							</div>
						</div>
						<div class="corporate-item" style="background: url('assets/images/corporate-banner-2.jpg')">
							<div class="corporate-item-text">
								<h1 class="title">CORPORATE RESPONSIBILITY</h1>
								<p class="subtitle">Explore opportunities around the globe</p>
								<a href="#" class="button">FIND OUT MORE</a>
							</div>
						</div>
						<div class="corporate-item" style="background: url('assets/images/corporate-banner-3.jpg')">
							<div class="corporate-item-text">
								<h1 class="title">CARRERS</h1>
								<p class="subtitle">Join Us! Search for your opportunities with us</p>
								<a href="#" class="button">FIND OUT MORE</a>
							</div>
						</div>
						<div class="corporate-item" style="background: url('assets/images/corporate-banner-4.jpg')">
							<div class="corporate-item-text">
								<h1 class="title">PROCUREMENT</h1>
								<p class="subtitle">Explore opportunities with our company</p>
								<a href="#" class="button">FIND OUT MORE</a>
							</div>
						</div>
						<div class="corporate-item" style="background: url('assets/images/corporate-banner-5.jpg')">
							<div class="corporate-item-text">
								<h1 class="title">HOTEL DEVELOPMENT</h1>
								<p class="subtitle">Explore our development & why you need to choose us</p>
								<a href="#" class="button">FIND OUT MORE</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</div>

<!-- @import footer -->
