<!-- @import variables -->
<!-- @import header -->

<div id="site-content" class="site-content">

    <div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
      <div class="page-container">
				<div class="page-hero" style="background: url('assets/images/corporate-responsibility-hero.jpg')">
					<div class="hero-text hero-text-layer">
						<div class="hero-text-container">
							<h1 class="title"><strong>CORPORATE RESPONSIBILITY</strong></h1>
							<p class="subtitle">Our support for a better environment</p>
						</div>
					</div>
				</div>
        <div class="page-content">
					<div class="responsibility-container">
						<div class="inner wrapper">
							<div class="responsibility-heading">
								<h1 class="title">COrporate <strong>SocIAL RESPONSIBILITY</strong></h1>
								<p class="subtitle">Keep yourself up to date with our latest news</p>
							</div>
							<div class="responsibility-slider">
								<div class="slides">
									<div class="slide">
										<img src="assets/images/responsibility-slider-1.jpg" alt="">
										<div class="slide-text">
											<div class="slide-text-container">
												<p class="date">Dec 5, 2018</p>
												<h1 class="title">GO GREEN WITH HIG</h1>
												<p class="desc">Hotel Indonesia Group Announces Plan for First Hotel in Southeast Asia to Join the Unbound Collection by HIG</p>
											</div>
										</div>
									</div>
									<div class="slide">
										<img src="assets/images/responsibility-slider-1.jpg" alt="">
										<div class="slide-text">
											<div class="slide-text-container">
												<p class="date">Dec 5, 2018</p>
												<h1 class="title">GO GREEN WITH HIG</h1>
												<p class="desc">Hotel Indonesia Group Announces Plan for First Hotel in Southeast Asia to Join the Unbound Collection by HIG</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="responsibility-list">
								<div class="responsibility-list-heading">
									<div class="heading">
										<h1 class="title">ACTIVITY <strong>LIST</strong></h1>
										<a href="#" class="link">View All</a>
									</div>
									<div class="search">
										<div class="search-container">
											<input type="text" class="input" placeholder="Search by keyword">
											<button class="button" type="submit"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-search"></use></svg></button>
										</div>
									</div>
								</div>
								<div class="responsibility-list-content">
									<div class="list">
										<div class="item">
											<a href="#" class="link">
												<p class="date">Dec 5, 2018</p>
												<h2 class="title">Opening of Grand Inna Bali</h2>
												<p class="desc">Hotel Indonesia Group Announces Plan for First Hotel in Southeast Asia to Join the Unbound Collection by HIG</p>
											</a>
										</div>
										<div class="item">
											<a href="#" class="link">
												<p class="date">Dec 5, 2018</p>
												<h2 class="title">Opening of Grand Inna Bali</h2>
												<p class="desc">Hotel Indonesia Group Announces Plan for First Hotel in Southeast Asia to Join the Unbound Collection by HIG</p>
											</a>
										</div>
										<div class="item">
											<a href="#" class="link">
												<p class="date">Dec 5, 2018</p>
												<h2 class="title">Opening of Grand Inna Bali</h2>
												<p class="desc">Hotel Indonesia Group Announces Plan for First Hotel in Southeast Asia to Join the Unbound Collection by HIG</p>
											</a>
										</div>
										<div class="item">
											<a href="#" class="link">
												<p class="date">Dec 5, 2018</p>
												<h2 class="title">Opening of Grand Inna Bali</h2>
												<p class="desc">Hotel Indonesia Group Announces Plan for First Hotel in Southeast Asia to Join the Unbound Collection by HIG</p>
											</a>
										</div>
										<div class="item">
											<a href="#" class="link">
												<p class="date">Dec 5, 2018</p>
												<h2 class="title">Opening of Grand Inna Bali</h2>
												<p class="desc">Hotel Indonesia Group Announces Plan for First Hotel in Southeast Asia to Join the Unbound Collection by HIG</p>
											</a>
										</div>
										<div class="item">
											<a href="#" class="link">
												<p class="date">Dec 5, 2018</p>
												<h2 class="title">Opening of Grand Inna Bali</h2>
												<p class="desc">Hotel Indonesia Group Announces Plan for First Hotel in Southeast Asia to Join the Unbound Collection by HIG</p>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
        </div>
      </div>
    </div>

  </div>

<!-- @import footer -->
