<!-- @import variables -->
<!-- @import header -->

<div id="site-content" class="site-content">

	<div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
		<div class="page-container">
			<div class="page-hero" style="background: url('assets/images/hotel-development-hero.jpg')">
				<div class="hero-text hero-text-layer">
					<div class="hero-text-container">
						<h1 class="title"><strong>WHY CHOOSE HOTEL INDONESIA GROUP</strong></h1>
						<p class="subtitle">Get to know our vision & mission</p>
					</div>
				</div>
			</div>

			<div class="page-content">
				<div class="hotel-development-container">
					<div class="inner wrapper">
						<div class="hotel-development-desc">
							<div class="wysiwyg-post">
								<p>Selama tahun 2016, industri perhotelan di Indonesia masih menghadapi beberapa tantangan yang berasal dari sisi domestik maupun internasional. Menurunnya tingkat pertumbuhan ekonomi global dan juga pelemahan kurs nilai tukar Rupiah terhadap Dollar AS berdampak kepada perlambatan pertumbuhan beberapa sektor usaha di Indonesia, yang juga mempengaruhi pertumbuhan ekonomi Indonesia secara keseluruhan. Beberapa sektor turut merasakan dampak akibat perlambatan tersebut.</p>
								<p>Walaupun demikian, sektor pariwisata masih mampu untuk tumbuh. Hal ini dapat terlihat dari jumlah kunjungan wisatawan mancanegara ke Indonesia hingga akhir tahun 2016 yang mengalami pertumbuhan di atas 11,1% dari periode yang sama tahun 2015. Kondisi tersebut dapat terjadi salah satunya karena dukungan Pemerintah terhadap perkembangan sektor pariwisata.</p>
								<p>Tahun 2019, Pemerintah menargetkan jumlah kunjungan wisawatan menjadi 25 juta kunjungan. Untuk mendukung terwujudnya rencana tersebut, berbagai cara dilakukan Pemerintah, mulai dari pembangunan destinasi wisata serta fasilitas pelengkap seperti hotel dan penginapan. Beberapa destinasi wisata yang dirintis oleh Pemerintah berlokasi di tempat unit usaha Perseroan berada. Oleh karena itu, PT HIN sebagai BUMN yang bergerak di bidang usaha perhotelan terus berusaha untuk mengembangkan diri sehingga mampu menggarap pasar dan memberikan kontribusi optimal kepada pariwisata Indonesia.</p>
							</div>
						</div>
						<div class="hotel-development-list">
							<div class="hotel-development-item">
								<div class="title">
									<span class="label">Maksud dan Tujuan Perseroan</span>
									<span class="toggle expand"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-plus"></use></svg></span>
									<span class="toggle close"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-minus"></use></svg></span>
								</div>
							</div>
							<div class="hotel-development-item">
								<div class="title">
									<span class="label">Tantangan Usaha</span>
									<span class="toggle expand"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-plus"></use></svg></span>
									<span class="toggle close"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-minus"></use></svg></span>
								</div>
								<div class="desc">
									<p>Tantangan bagi Perseroan adalah terus bertambahnya jumlah pasokan hotel sementara permintaan belum seimbang, sehingga hal ini menyebabkan tingkat hunian hotel rendah yang pada akhirnya berdampak pada menguatnya kompetisi antar hotel. Perluasan pangsa pasar belum dilakukan Perseroan secara optimal, mengingat kondisi produk di beberapa unit belum direnovasi.</p>
									<p>Walaupun demikian, salah satu unit usaha Perseroan yaitu Inaya Putri Bali (IPB) sudah beroperasi secara penuh 460 kamar namun belum Grand Opening, dikarenakan sebagian fasilitas operasional lainnya sebagai hotel bintang 5 masih perlu dilengkapi. Namun, beroperasinya IPB cukup berkontribusi besar kepada penambahan pendapatan usaha Perseroan di tahun 2016. Diharapkan setelah fasilitas operasional lain sebagai hotel bintang 5 terpenuhi, maka tingkat hunian di IPB akan semakin bertambah.</p>
								</div>
							</div>
							<div class="hotel-development-item">
								<div class="title">
									<span class="label">Kekuatan Perseroan</span>
									<span class="toggle expand"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-plus"></use></svg></span>
									<span class="toggle close"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-minus"></use></svg></span>
								</div>
							</div>
							<div class="hotel-development-item">
								<div class="title">
									<span class="label">Aspek Pemasaran</span>
									<span class="toggle expand"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-plus"></use></svg></span>
									<span class="toggle close"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-minus"></use></svg></span>
								</div>
							</div>
							<div class="hotel-development-item">
								<div class="title">
									<span class="label">Hotel Indonesia Group Hotel Management</span>
									<span class="toggle expand"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-plus"></use></svg></span>
									<span class="toggle close"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-minus"></use></svg></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</div>

<!-- @import footer -->
