<!-- @import variables -->
<!-- $home-nav: item item-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">

				<div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
					<div class="page-container">
						<div class="home-page-hero" style="background: url('assets/images/home-hero-2.jpg')">
							<div id="home-page-hero-text" class="hero-text">
								<div class="hero-text-container">
									<h1 class="title">FIND YOUR <strong>PARADISE WITH US</strong></h1>
									<p class="subtitle">26 hotels, hundreds of exotic destination and unique culture arcades across Indonesia. <strong>And we keep on counting more.</strong></p>
								</div>
							</div>
						</div>

						<!-- @import filter -->

						<div class="page-content with-filter zero-bottom">

							<section class="section featured-promo">
								<div class="inner wrapper">
									<div class="section-heading">
										<h1 class="title">OUR <strong>SPECIAL OFFER</strong></h1>
									</div>
									<div class="section-content">
										<div class="featured-promo-list">
											<div class="featured-promo-item">
												<div class="image">
													<img src="assets/images/home-promo-1.jpg" alt="">
												</div>
												<div class="title">
													<p>Paket Wisata Sehari Grand Inna Samudra Beach</p>
												</div>
												<a href="#" class="learn-more">Learn More</a>
											</div>
											<div class="featured-promo-item">
												<div class="image">
													<img src="assets/images/home-promo-2.jpg" alt="">
												</div>
												<div class="title">
													<p>September Ceria Patra Comfort Anyer</p>
												</div>
												<a href="#" class="learn-more">Learn More</a>
											</div>
											<div class="featured-promo-item">
												<div class="image">
													<img src="assets/images/home-promo-3.jpg" alt="">
												</div>
												<div class="title">
													<p>Birthday Package Grand Inna Padang</p>
												</div>
												<a href="#" class="learn-more">Learn More</a>
											</div>
											<div class="featured-promo-item">
												<div class="image">
													<img src="assets/images/home-promo-4.jpg" alt="">
												</div>
												<div class="title">
													<p>Special Romantic Sunrise Grand Inna Bali Beach</p>
												</div>
												<a href="#" class="learn-more">Learn More</a>
											</div>
										</div>
									</div>
								</div>
							</section>

							<section class="section membership-promo" style="background: url('assets/images/home-membership-promo.jpg')">
								<div class="inner wrapper">
									<div class="membership-promo-text">
										<div class="text-container">
											<h2 class="title">GET 5% DISCOUNT</h2>
											<p class="desc">Get 5% discount for HIG member using the promo code <strong>HIG MEMBER</strong></p>
											<a href="#" class="button button-join">Join Now</a>
											<p class="login-link">Already a member? <a href="#">Login</a></p>
										</div>
									</div>
								</div>
							</section>

							<section class="section featured-hotel">
								<div class="featured-hotel-slider">
									<div class="slides">
										<div class="slide">
											<img class="slide-image" src="assets/images/featured-hotel-1.jpg" alt="">
											<div class="slide-text">
												<div class="slide-text-container">
													<h1 class="title">INNA BALI BEACH GARDEN</h1>
													<p class="subtitle">Where the everyday is start for good within the Balinese traditional life.</p>
													<a href="#" class="button">Discover More</a>
												</div>
											</div>
										</div>
										<div class="slide">
											<img class="slide-image" src="assets/images/featured-hotel-1.jpg" alt="">
											<div class="slide-text">
												<div class="slide-text-container">
													<h1 class="title">INNA BALI BEACH GARDEN</h1>
													<p class="subtitle">Where the everyday is start for good within the Balinese traditional life.</p>
													<a href="#" class="button">Discover More</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>

							<section class="section home-additional">
								<div class="inner wrapper">
									<div class="home-additional-section instagram">
										<img src="assets/images/home-instagram-bg.jpg" alt="" class="instagram-bg">
										<div class="instagram-icon">
											<img src="assets/images/icon-instagram-large.svg" alt="">
										</div>
										<a href="#" class="view-more">More on Instagram</a>
									</div>
									<div class="home-additional-section post">
										<div class="post-list">
											<div class="post-item">
												<img src="assets/images/home-post-1.jpg" alt="" class="post-bg">
												<div class="text">
													<div class="text-container">
														<h1 class="title">News</h1>
														<a href="#" class="button">See More</a>
													</div>
												</div>
											</div>
											<div class="post-item">
												<img src="assets/images/home-post-2.jpg" alt="" class="post-bg">
												<div class="text">
													<div class="text-container">
														<h1 class="title">Corporate</h1>
														<a href="#" class="button">Explore</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>

						</div>
					</div>
				</div>

			</div>

<!-- @import footer -->
