<!-- @import variables -->
<!-- $account-nav: item item-current -->
<!-- @import header -->

<div id="site-content" class="site-content">

    <div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
      <div class="page-container">
        <div class="page-content plain-page-content">
          <div class="inner wrapper">
            <div class="instagram-feed-container">
              <div class="heading">
                <h1 class="title"><img src="assets/images/icon-ig-large.svg" alt=""> OUR INSTAGRAM</h1>
              </div>
              <div class="content">
                <div class="instagram-feed-list">
                  <div class="instagram-feed-item">
                    <a href="#" class="link" target="_blank" style="background: url('assets/images/ig-feed-1.jpg');">
                      <img src="assets/images/ig-placeholder.png" alt="">
                    </a>
                  </div>
                  <div class="instagram-feed-item">
                    <a href="#" class="link" target="_blank" style="background: url('assets/images/ig-feed-2.jpg');">
                      <img src="assets/images/ig-placeholder.png" alt="">
                    </a>
                  </div>
                  <div class="instagram-feed-item">
                    <a href="#" class="link" target="_blank" style="background: url('assets/images/ig-feed-3.jpg');">
                      <img src="assets/images/ig-placeholder.png" alt="">
                    </a>
                  </div>
                  <div class="instagram-feed-item">
                    <a href="#" class="link" target="_blank" style="background: url('assets/images/ig-feed-4.jpg');">
                      <img src="assets/images/ig-placeholder.png" alt="">
                    </a>
                  </div>
                  <div class="instagram-feed-item">
                    <a href="#" class="link" target="_blank" style="background: url('assets/images/ig-feed-5.jpg');">
                      <img src="assets/images/ig-placeholder.png" alt="">
                    </a>
                  </div>
                  <div class="instagram-feed-item">
                    <a href="#" class="link" target="_blank" style="background: url('assets/images/ig-feed-6.jpg');">
                      <img src="assets/images/ig-placeholder.png" alt="">
                    </a>
                  </div>
                  <div class="instagram-feed-item">
                    <a href="#" class="link" target="_blank" style="background: url('assets/images/ig-feed-7.jpg');">
                      <img src="assets/images/ig-placeholder.png" alt="">
                    </a>
                  </div>
                  <div class="instagram-feed-item">
                    <a href="#" class="link" target="_blank" style="background: url('assets/images/ig-feed-1.jpg');">
                      <img src="assets/images/ig-placeholder.png" alt="">
                    </a>
                  </div>
                  <div class="instagram-feed-item">
                    <a href="#" class="link" target="_blank" style="background: url('assets/images/ig-feed-8.jpg');">
                      <img src="assets/images/ig-placeholder.png" alt="">
                    </a>
                  </div>
                </div>
                <div class="instagram-link">
                    VIEW More on
                  <a href="#" class="link" target="_blank">OUR INSTAGRAM</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

<!-- @import footer -->
