<!-- @import variables -->
<!-- $account-nav: item item-current -->
<!-- @import header -->

<div id="site-content" class="site-content">

    <div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
      <div class="page-container">
        <div class="page-content plain-page-content">
          <div class="inner wrapper">
            <div class="instagram-feed-container">
              <div class="heading">
                <h1 class="title"><img src="assets/images/icon-ig-large.svg" alt=""> OUR INSTAGRAM</h1>
              </div>
              <div class="content">
                <div class="instagram-feed-list">

                  <!-- 25.03.19 -->
                  <!-- yg placeholder pake image placeholder, file: "assets/images/ig-placeholder.png" -->
                  <div class="instagram-feed-item">
                    <img class="placeholder" src="assets/images/ig-placeholder.png" alt="">
                    <a href="#" class="link" target="_blank">
                      <img src="https://scontent.cdninstagram.com/vp/2c38302eaaf3e8fc320452c6ec405275/5C9ACD0F/t51.2885-15/e15/s640x640/53239529_322614595060004_5671390357041284016_n.jpg?_nc_ht=scontent.cdninstagram.com" alt="">
                    </a>
                  </div>
                  <!-- 25.03.19 -->

                  <div class="instagram-feed-item">
                    <img class="placeholder" src="assets/images/ig-placeholder.png" alt="">
                    <a href="#" class="link" target="_blank">
                      <img src="assets/images/ig-feed-1.jpg" alt="">
                    </a>
                  </div>
                  <div class="instagram-feed-item">
                    <img class="placeholder" src="assets/images/ig-placeholder.png" alt="">
                    <a href="#" class="link" target="_blank">
                      <img src="assets/images/ig-feed-2.jpg" alt="">
                    </a>
                  </div>
                  <div class="instagram-feed-item">
                    <img class="placeholder" src="assets/images/ig-placeholder.png" alt="">
                    <a href="#" class="link" target="_blank">
                      <img src="assets/images/ig-feed-3.jpg" alt="">
                    </a>
                  </div>
                  <div class="instagram-feed-item">
                    <img class="placeholder" src="assets/images/ig-placeholder.png" alt="">
                    <a href="#" class="link" target="_blank">
                      <img src="assets/images/ig-feed-1.jpg" alt="">
                    </a>
                  </div>
                  <div class="instagram-feed-item">
                    <img class="placeholder" src="assets/images/ig-placeholder.png" alt="">
                    <a href="#" class="link" target="_blank">
                      <img src="assets/images/ig-feed-5.jpg" alt="">
                    </a>
                  </div>
                </div>
                <div class="instagram-link">
                    VIEW More on
                  <a href="#" class="link" target="_blank">OUR INSTAGRAM</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

<!-- @import footer -->
