<!-- @import variables -->
<!-- $account-nav: item item-current -->
<!-- @import header -->

<div id="site-content" class="site-content">

    <div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
      <div class="page-container">
        <div class="page-content plain-page-content">
          <div class="inner wrapper">
            <div class="login-page">
              <div class="login-page-heading">
                <h2 class="title">LOGIN</h2>
              </div>
              <div class="login-page-content">
                <div class="login-form">
                  <form class="form">
                    <div class="form-text">
                      <label class="label">Email address</label>
                      <input type="text" class="input">
                    </div>
                    <div class="form-text">
                      <label class="label">Password</label>
                      <input type="text" class="input">
                      <div class="remember-me">
                        <input type="checkbox" name="remember_me" id="remember-me">
                        <label for="remember-me" class="label">Remember me</label>
                      </div>
                    </div>
                    <div class="form-submit">
                      <!-- <button class="button" type="submit">LOGIN</button> -->
                      <a href="myaccount-dashboard.html" class="button">LOGIN</a>
                      <a href="#" class="forgot-password">Forgotten your password?</a>
                    </div>
                    <div class="social-login">
                      <h2 class="social-login-heading">Using your <strong>social network profile</strong></h2>
                      <div class="social-login-list">
                        <div class="social-login-item">
                          <a href="#" class="link">
                            <img src="assets/images/logo-facebook.png" alt="">
                          </a>
                        </div>
                        <div class="social-login-item">
                          <a href="#" class="link">
                              <img src="assets/images/logo-google.png" alt="">
                          </a>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="signup-link-section">
                  <h2 class="heading">Not yet registered?</h2>
                  <a href="signup.html" class="button">Sign Up</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

<!-- @import footer -->
