<!-- @import variables -->
<!-- $loyalty-nav: item item-current -->
<!-- $loyalty-partner-nav: item item-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="main-content" role="main" itemscope itemprop="mainContentOfPage">
					<div class="loyalty-page-container">
						<header class="loyalty-page-header" style="background: url(assets/images/home-hero.jpg)">
							<div class="loyalty-heroslider">
								<div class="loyalty-heroslider-items">
									<div class="loyalty-heroslider-item">
										<p class="title">Our Parners are Also Thinking of You</p>
										<p class="subtitle">Choose your Holiday Experience – up to 25% off or $60 Hotel Credit</p>
										<select name="input-partner" id="input-partner" class="input">
											<option disabled selected>Choose a partner</option>
										</select>
									</div>
								</div>
							</div>
						</header>
						<div class="loyalty-page-content">
							<section class="section">
								<div class="loyalty-usage">
									<div class="loyalty-usage-head">
										<h1 class="heading">Discover <strong>All Your Possibilites</strong></h1>
									</div>
									<div class="loyalty-usage-iconic">
										<h2 class="heading">Use Your <strong>Reward Points with Our Partners</strong></h2>
										<ul class="items">
											<li class="item"><img class="image" src="http://placehold.it/64x64/eeeeee/111111"> <span class="label">Airlines</span></li>
											<li class="item"><img class="image" src="http://placehold.it/64x64/eeeeee/111111"> <span class="label">Cars</span></li>
											<li class="item"><img class="image" src="http://placehold.it/64x64/eeeeee/111111"> <span class="label">Railways</span></li>
											<li class="item"><img class="image" src="http://placehold.it/64x64/eeeeee/111111"> <span class="label">Social Responsibility</span></li>
											<li class="item"><img class="image" src="http://placehold.it/64x64/eeeeee/111111"> <span class="label">Gastronomy</span></li>
											<li class="item"><img class="image" src="http://placehold.it/64x64/eeeeee/111111"> <span class="label">Hotels</span></li>
											<li class="item"><img class="image" src="http://placehold.it/64x64/eeeeee/111111"> <span class="label">Shopping</span></li>
										</ul>
									</div>
								</div>
							</section>
							<section class="section">
								<div class="loyalty-partner">
									<div class="loyalty-partner-head">
										<h2 class="heading">Our <strong>Partners</strong></h2>
									</div>
									<div class="loyalty-partner-list">
										<ul class="items">
											<li class="item">
												<img class="image" src="http://placehold.it/480x320/eeeeee/111111">
												<a href="#" class="button button-loyalty">Discover</a>
											</li>
											<li class="item">
												<img class="image" src="http://placehold.it/480x320/eeeeee/111111">
												<a href="#" class="button button-loyalty">Discover</a>
											</li>
											<li class="item">
												<img class="image" src="http://placehold.it/480x320/eeeeee/111111">
												<a href="#" class="button button-loyalty">Discover</a>
											</li>
											<li class="item">
												<img class="image" src="http://placehold.it/480x320/eeeeee/111111">
												<a href="#" class="button button-loyalty">Discover</a>
											</li>
											<li class="item">
												<img class="image" src="http://placehold.it/480x320/eeeeee/111111">
												<a href="#" class="button button-loyalty">Discover</a>
											</li>
											<li class="item">
												<img class="image" src="http://placehold.it/480x320/eeeeee/111111">
												<a href="#" class="button button-loyalty">Discover</a>
											</li>
											<li class="item">
												<img class="image" src="http://placehold.it/480x320/eeeeee/111111">
												<a href="#" class="button button-loyalty">Discover</a>
											</li>
											<li class="item">
												<img class="image" src="http://placehold.it/480x320/eeeeee/111111">
												<a href="#" class="button button-loyalty">Discover</a>
											</li>
											<li class="item">
												<img class="image" src="http://placehold.it/480x320/eeeeee/111111">
												<a href="#" class="button button-loyalty">Discover</a>
											</li>
											<li class="item">
												<img class="image" src="http://placehold.it/480x320/eeeeee/111111">
												<a href="#" class="button button-loyalty">Discover</a>
											</li>
											<li class="item">
												<img class="image" src="http://placehold.it/480x320/eeeeee/111111">
												<a href="#" class="button button-loyalty">Discover</a>
											</li>
											<li class="item">
												<img class="image" src="http://placehold.it/480x320/eeeeee/111111">
												<a href="#" class="button button-loyalty">Discover</a>
											</li>
										</ul>
									</div>
									<div class="loyalty-partner-foot">
										<a href="#" class="more">View More</a>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>

			</div>

<!-- @import footer -->
