<!-- @import variables -->
<!-- $loyalty-nav: item item-current -->
<!-- $loyalty-benefit-nav: item item-current -->
<!-- $loyalty-benefit-child-nav: item-child item-child-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="main-content" role="main" itemscope itemprop="mainContentOfPage">
					<div class="loyalty-page-container">
						<header class="loyalty-page-header">
							<div class="loyalty-banner" style="background-image: url(assets/images/home-hero.jpg)">
								<div class="loyalty-banner-text">
									<h1 class="title">High Rewards Loyalty Program</h1>
									<p class="subtitle">Discover & experience a whole new hospitality experience through our member benefits.</p>
								</div>
							</div>
						</header>
						<div class="loyalty-page-content">
							<section class="section">
								<div class="loyalty-desc">
									<div class="loyalty-desc-brand">
										<div class="loyalty-desc-logo">
											<img class="logo" src="assets/images/logo-highrewards.svg">
										</div>
										<div class="loyalty-desc-action">
											<a href="loyalty-join.html" class="button button-loyalty">Join Today</a>
											<p class="free">Free Membership!</p>
											<p class="login">Already a member? <a href="loyalty-login.html" class="link">Log in now</a></p>
											<p class="why">to see how many points you have and to make the most of your benefits</p>
										</div>
									</div>
									<div class="loyalty-desc-text">
										<p>As soon as you enter the Hotel Indonesia Group loyalty programme, we are there to offer exclusive services and special attention during your entire stay. Whether on holiday or travelling for business, we do everything we can to meet your needs and make your trips as pleasant as possible.</p>
									</div>
								</div>
							</section>
							<section class="section">
								<div class="loyalty-benefit">
									<div class="loyalty-benefit-video">
										<video class="video" controls>
											<source src="assets/videos/video-loyalty.mp4" type="video/mp4">
										</video>
									</div>
									<div class="loyalty-benefit-head">
										<h2 class="heading">Discover HIG Group <strong>Loyalty Program Benefits</strong></h2>
									</div>
									<div class="loyalty-benefit-items">
										<div class="loyalty-benefit-item">
											<img class="art" src="assets/images/figure-exclusive.svg">
											<h3 class="benefit">Exclusive<br>Rates</h3>
											<p class="desc">Enjoy exclusive rates 48 hours before everyone else, twice a year.</p>
										</div>
										<div class="loyalty-benefit-item">
											<img class="art" src="assets/images/figure-room.svg">
											<h3 class="benefit">Room<br>Upgrade</h3>
											<p class="desc">Enjoy an upgrade to the next best available room.</p>
										</div>
										<div class="loyalty-benefit-item">
											<img class="art" src="assets/images/figure-reward.svg">
											<h3 class="benefit">POINT<br>REWARDS</h3>
											<p class="desc">Use your points to enjoy a free night’s stay at any time of the year. For 2,000 Rewards points collected, you get a €40 discount.</p>
										</div>
									</div>
								</div>
							</section>
							<section class="section">
								<div class="loyalty-status">
									<div class="loyalty-status-section">
										<h3 class="heading">How is Your Status Determined?</h3>
										<div class="loyalty-step">
											<div class="loyalty-step-items">
												<div class="loyalty-step-item">
													<p class="art">
														<img class="image" src="assets/images/figure-loyalty-status-1.svg">
													</p>
													<p class="desc">On joining the programme, you will be automatically awarded HIGH Rewards Blue status</p>
												</div>
												<div class="loyalty-step-item">
													<p class="art">
														<img class="image" src="assets/images/figure-loyalty-status-2.svg">
													</p>
													<p class="desc">You progress to the next Status level by completing stays at hotels that have enrolled to participate in the
													Hotel Indonesia group programme</p>
												</div>
												<div class="loyalty-step-item">
													<p class="art">
														<img class="image" src="assets/images/figure-loyalty-status-3.svg">
													</p>
													<p class="desc">You unlock new benefits each time you progress to a new Status level</p>
												</div>
											</div>
										</div>
									</div>
									<div class="loyalty-status-section">
										<h3 class="heading"><strong>The Main Benefits</strong> Associated with Each Status</h3>
										<div class="loyalty-level">
											<div class="loyalty-level-items">
												<div class="loyalty-level-item">
													<div class="loyalty-level-photo">
														<img class="image" src="assets/images/img-loyalty-level-reward.png" alt="Classic Level">
													</div>
													<div class="loyalty-level-text">
														<h4 class="title"><strong>HIGH Rewards</strong></h4>
														<p>Now by just making a booking through our website at hotelindonesiagroup.co.id, you will get points and enjoy attractive choices from what we provide. Many choices of benefits, ranging from discounts, special offers to free nights and other convenience services.</p>
														<p>There are 4 status on HIGH Rewards:</p>
														<ul class="items items-unordered">
															<li class="item">HIGH Rewards Blue</li>
															<li class="item">HIGH Rewards Silver</li>
															<li class="item">HIGH Rewards Gold</li>
															<li class="item">HIGH Rewards Platinum</li>
														</ul>
													</div>
												</div>
												<div class="loyalty-level-item">
													<div class="loyalty-level-photo">
														<img class="image" src="assets/images/img-loyalty-level-privilage.png" alt="Silver Level">
													</div>
													<div class="loyalty-level-text">
														<h4 class="title"><strong>HIGH Privilege</strong></h4>
														<p>By being HIGH Privilege member, we invite you to enjoy a fast track to our HIGH Rewards Gold Status. Therefore you are always be welcome with privilege benefits such as Late Check-Out, Room Upgrade to the next room type and many others benefits, simply by presenting your membership card upon check-in.</p>
														<ul class="items items-unordered">
															<li class="item">HIGH Privilege Blue</li>
															<li class="item">HIGH Privilege Silver</li>
															<li class="item">HIGH Privilege Gold</li>
															<li class="item">HIGH Privilege Platinum</li>
														</ul>
													</div>
												</div>
												<div class="loyalty-level-item">
													<div class="loyalty-level-photo">
														<img class="image" src="assets/images/img-loyalty-level-pro.png" alt="Gold Level">
													</div>
													<div class="loyalty-level-text">
														<h4 class="title"><strong>HIGH Pro</strong></h4>
														<p>The offer is integrally part of the HIGH Rewards programme. Meeting Planner members will receive a HIGH Pro card.</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>

			</div>

<!-- @import footer -->
