<!-- @import variables -->
<!-- $loyalty-nav: item item-current -->
<!-- $loyalty-partner-nav: item item-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="main-content" role="main" itemscope itemprop="mainContentOfPage">
					<div class="loyalty-page-container">
						<header class="loyalty-page-header">
							<div class="loyalty-heroslider">
								<div class="loyalty-heroslider-items">
									<div class="loyalty-heroslider-item" style="background-image: url(assets/images/img-loyalty-heroslider-1.jpg)">
										<div class="loyalty-heroslider-wrapper">
											<div class="loyalty-heroslider-text">
												<p class="title">Our Partners are Also Thinking of You</p>
												<p class="subtitle">Choose your Holiday Experience – up to 25% off or $60 Hotel Credit</p>
												<select name="input-partner" id="input-partner" class="input">
													<option disabled selected>Choose a partner</option>
												</select>
											</div>
										</div>
									</div>
								</div>
							</div>
						</header>
						<div class="loyalty-page-content">
							<section class="section section-batik">
								<div class="loyalty-usage">
									<div class="loyalty-usage-head">
										<h1 class="heading">Discover <strong>All Your Possibilites</strong></h1>
									</div>
									<div class="loyalty-usage-iconic">
										<h2 class="heading">Use Your <strong>Reward Points with Our Partners</strong></h2>
										<ul class="items">
											<li class="item"><img class="image" src="assets/images/figure-loyalty-benefits-airlines.svg"> <span class="label">Airlines</span></li>
											<li class="item"><img class="image" src="assets/images/figure-loyalty-benefits-cars.svg"> <span class="label">Cars</span></li>
											<li class="item"><img class="image" src="assets/images/figure-loyalty-benefits-railways.svg"> <span class="label">Railways</span></li>
											<li class="item"><img class="image" src="assets/images/figure-loyalty-benefits-social.svg"> <span class="label">Social Responsibility</span></li>
											<li class="item"><img class="image" src="assets/images/figure-loyalty-benefits-gastronomy.svg"> <span class="label">Gastronomy</span></li>
											<li class="item"><img class="image" src="assets/images/figure-loyalty-benefits-hotels.svg"> <span class="label">Hotels</span></li>
											<li class="item"><img class="image" src="assets/images/figure-loyalty-benefits-shopping.svg"> <span class="label">Shopping</span></li>
										</ul>
									</div>
								</div>
							</section>
							<section class="section">
								<div class="loyalty-partner">
									<div class="loyalty-partner-head">
										<h2 class="heading">Our <strong>Partners</strong></h2>
									</div>
									<div class="loyalty-partner-list">
										<ul class="items">
											<li class="item">
												<img class="image" src="assets/images/partner-1.png">
												<a href="#" class="button button-loyalty">Discover</a>
											</li>
											<li class="item">
												<img class="image" src="assets/images/partner-2.png">
												<a href="#" class="button button-loyalty">Discover</a>
											</li>
											<li class="item">
												<img class="image" src="assets/images/partner-3.png">
												<a href="#" class="button button-loyalty">Discover</a>
											</li>
											<li class="item">
												<img class="image" src="assets/images/partner-4.png">
												<a href="#" class="button button-loyalty">Discover</a>
											</li>
											<li class="item">
												<img class="image" src="assets/images/partner-1.png">
												<a href="#" class="button button-loyalty">Discover</a>
											</li>
											<li class="item">
												<img class="image" src="assets/images/partner-2.png">
												<a href="#" class="button button-loyalty">Discover</a>
											</li>
											<li class="item">
												<img class="image" src="assets/images/partner-3.png">
												<a href="#" class="button button-loyalty">Discover</a>
											</li>
											<li class="item">
												<img class="image" src="assets/images/partner-4.png">
												<a href="#" class="button button-loyalty">Discover</a>
											</li>
											<li class="item">
												<img class="image" src="assets/images/partner-1.png">
												<a href="#" class="button button-loyalty">Discover</a>
											</li>
											<li class="item">
												<img class="image" src="assets/images/partner-2.png">
												<a href="#" class="button button-loyalty">Discover</a>
											</li>
											<li class="item">
												<img class="image" src="assets/images/partner-3.png">
												<a href="#" class="button button-loyalty">Discover</a>
											</li>
											<li class="item">
												<img class="image" src="assets/images/partner-4.png">
												<a href="#" class="button button-loyalty">Discover</a>
											</li>
										</ul>
									</div>
									<div class="loyalty-partner-foot">
										<p class="more"><a href="#" class="link">View More</a></p>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>

			</div>

<!-- @import footer -->
