<!-- @import variables -->
<!-- $loyalty-nav: item item-current -->
<!-- $loyalty-thank-nav: item item-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="main-content" role="main" itemscope itemprop="mainContentOfPage">
					<div class="loyalty-page-container">
						<header class="loyalty-page-header">
							<div class="loyalty-welcome" style="background-image: url(assets/images/img-loyalty-thank.jpg)">
								<div class="loyalty-welcome-head">
									<h1 class="heading">Welcome, <span class="name">John Doe</span></h1>
								</div>
							</div>
						</header>
						<div class="loyalty-page-content">
							<section class="section section-batik">
								<div class="loyalty-onboard">
									<div class="loyalty-onboard-text">
										<h2 class="text">Thank Your For Joining Our <span class="program">High Rewards Loyalty Member</span></h2>
										<a href="#" class="button button-loyalty">Go to My Account</a>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>

			</div>

<!-- @import footer -->
