<!-- @import variables -->
<!-- $loyalty-nav: item item-current -->
<!-- $loyalty-redeem-nav: item item-current -->
<!-- $loyalty-redeem-child-nav: item-child item-child-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="main-content" role="main" itemscope itemprop="mainContentOfPage">
					<div class="loyalty-page-container">
						<header class="loyalty-page-header">
							<div class="loyalty-banner" style="background-image: url(assets/images/home-hero.jpg)"></div>
						</header>
						<div class="loyalty-page-content">
							<section class="section section-batik zero-bottom">
								<div class="loyalty-redeem">
									<div class="loyalty-redeem-head">
										<h1 class="heading">USe your reward points to
										<br><strong>help pay for your stay</strong></h1>
									</div>
									<div class="loyalty-redeem-content">
										<div class="loyalty-redeem-payment">
											<div class="redeem-desc">
												<div class="inner wrapper">
													<p>You can now discover how to pamper yourself by using your points.</p>
													<p>Enjoy a discount of 250k voucher from 2,500 Rewards points
													Whether you use them during booking, directly at reception during your stay or when checking out, you get to use your Rewards points when it suits you best.
													Now enjoying your points is easy!</p>
												</div>
											</div>
											<div class="redeem-howto">
												<div class="inner wrapper">
													<h1 class="heading">How your point works adapt to your needs</h1>
													<div class="howto-list">
														<div class="howto-item">
															<h2 class="value">
																2.500 PTS
																<br>=<br>
																Rp 250.000
															</h2>
															<h3 class="title">Swap 2,000 Rewards points for €40 off your bill</h3>
															<p class="desc">Make the most of your rewards points any time by booking your stays with us.</p>
														</div>
														<div class="howto-item">
															<img src="assets/images/inna-loyalty-logo.svg" alt="" class="logo">
															<h3 class="title">Have to cancel? We'll refund your points!</h3>
															<p class="desc">As always, if you cancel your booking prior to your stay, we'll recredit your points to your account*.</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>

			</div>

<!-- @import footer -->
