<!-- @import variables -->
<!-- $loyalty-nav: item item-current -->
<!-- $loyalty-hotel-nav: item item-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="main-content" role="main" itemscope itemprop="mainContentOfPage">
					<div class="loyalty-page-container">
						<div class="loyalty-page-content">
							<section class="section section-batik section-top">
								<div class="loyalty-hotel">
									<div class="loyalty-hotel-head">
										<h1 class="heading">Our <strong>Hotel Groups</strong></h1>
									</div>
									<div class="loyalty-hotel-list">
										<ul class="items">
											<li class="item"><img class="image" src="assets/images/img-loyalty-hotels-1.png"></li>
											<li class="item"><img class="image" src="assets/images/img-loyalty-hotels-2.png"></li>
											<li class="item"><img class="image" src="assets/images/img-loyalty-hotels-3.png"></li>
											<li class="item"><img class="image" src="assets/images/img-loyalty-hotels-4.png"></li>
											<li class="item"><img class="image" src="assets/images/img-loyalty-hotels-5.png"></li>
											<li class="item"><img class="image" src="assets/images/img-loyalty-hotels-6.png"></li>
											<li class="item"><img class="image" src="assets/images/img-loyalty-hotels-7.png"></li>
											<li class="item"><img class="image" src="assets/images/img-loyalty-hotels-8.png"></li>
											<li class="item"><img class="image" src="assets/images/img-loyalty-hotels-9.png"></li>
											<li class="item"><img class="image" src="assets/images/img-loyalty-hotels-10.png"></li>
											<li class="item"><img class="image" src="assets/images/img-loyalty-hotels-11.png"></li>
											<li class="item"><img class="image" src="assets/images/img-loyalty-hotels-12.png"></li>
											<li class="item"><img class="image" src="assets/images/img-loyalty-hotels-13.png"></li>
										</ul>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>

			</div>

<!-- @import footer -->
