<!-- @import variables -->
<!-- $loyalty-nav: item item-current -->
<!-- $loyalty-benefit-nav: item item-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="main-content" role="main" itemscope itemprop="mainContentOfPage">
					<div class="loyalty-page-container">
						<header class="loyalty-page-header">
							<div class="loyalty-banner" style="background-image: url(assets/images/home-hero.jpg)">
								<div class="loyalty-banner-text">
									<h1 class="title">High Rewards Loyalty Program</h1>
									<p class="subtitle">Discover & experience a whole new hospitality experience through our member benefits.</p>
								</div>
							</div>
						</header>
						<div class="loyalty-page-content">
							<section class="section">
								<div class="loyalty-desc">
									<div class="loyalty-desc-brand">
										<div class="loyalty-desc-logo">
											<img class="logo" src="assets/images/logo-highrewards.svg">
										</div>
										<div class="loyalty-desc-action">
											<a href="loyalty-join.html" class="button button-loyalty">Join Today</a>
											<p class="free">Free Membership!</p>
											<p class="login">Already a member? <a href="loyalty-login.html" class="link">Log in now</a></p>
											<p class="why">to see how many points you have and to make the most of your benefits</p>
										</div>
									</div>
									<div class="loyalty-desc-text">
										<p>As soon as you enter the AccorHotels loyalty programme, we are there to offer exclusive services and special attention during your entire stay. Whether on holiday or travelling for business, we do everything we can to meet your needs and make your trips as pleasant as possible.</p>
									</div>
								</div>
							</section>
							<section class="section">
								<div class="loyalty-benefit">
									<div class="loyalty-benefit-video">
										<img class="video" src="assets/images/video-loyalty-benefit.jpg">
									</div>
									<div class="loyalty-benefit-head">
										<h2 class="heading">Discover HIG Group <strong>Loyalty Program Benefits</strong></h2>
									</div>
									<div class="loyalty-benefit-items">
										<div class="loyalty-benefit-item">
											<img class="art" src="assets/images/figure-exclusive.svg">
											<h3 class="benefit">Exclusive<br>Rates</h3>
											<p class="desc">Enjoy exclusive rates 48 hours before everyone else, twice a year.</p>
										</div>
										<div class="loyalty-benefit-item">
											<img class="art" src="assets/images/figure-room.svg">
											<h3 class="benefit">Room<br>Upgrade</h3>
											<p class="desc">Enjoy an upgrade to the next best available room.</p>
										</div>
										<div class="loyalty-benefit-item">
											<img class="art" src="assets/images/figure-reward.svg">
											<h3 class="benefit">POINT<br>REWARDS</h3>
											<p class="desc">Use your points to enjoy a free night’s stay at any time of the year. For 2,000 Rewards points collected, you get a €40 discount.</p>
										</div>
									</div>
								</div>
							</section>
							<section class="section">
								<div class="loyalty-status">
									<div class="loyalty-status-section">
										<h3 class="heading">How is Your Status Determined?</h3>
										<div class="loyalty-step">
											<div class="loyalty-step-items">
												<div class="loyalty-step-item">
													<p class="art">
														<img class="image" src="assets/images/figure-loyalty-status-1.svg">
													</p>
													<p class="desc">On joining the programme, you will be automatically awarded Classic status</p>
												</div>
												<div class="loyalty-step-item">
													<p class="art">
														<img class="image" src="assets/images/figure-loyalty-status-2.svg">
													</p>
													<p class="desc">You progress to the next Status level by completing stays at hotels that have enrolled to participate in the
													Hotel Indonesia group programme</p>
												</div>
												<div class="loyalty-step-item">
													<p class="art">
														<img class="image" src="assets/images/figure-loyalty-status-3.svg">
													</p>
													<p class="desc">You unlock new benefits each time you progress to a new Status level</p>
												</div>
											</div>
										</div>
									</div>
									<div class="loyalty-status-section">
										<h3 class="heading">The Main Benefits Associated with Each Status</h3>
										<div class="loyalty-level">
											<div class="loyalty-level-items">
												<div class="loyalty-level-item">
													<div class="loyalty-level-photo">
														<img class="image" src="assets/images/img-loyalty-level-classic.jpg" alt="Classic Level">
													</div>
													<div class="loyalty-level-text">
														<h4 class="title"><strong>Classic</strong> - on joining the programme</h4>
														<ul class="items items-unordered">
															<li class="item">Online check-in, fast check-out</li>
															<li class="item">Other partner advantages</li>
															<li class="item">Member’s rate up to 10 % extra off</li>
														</ul>
													</div>
												</div>
												<div class="loyalty-level-item">
													<div class="loyalty-level-photo">
														<img class="image" src="assets/images/img-loyalty-level-silver.jpg" alt="Silver Level">
													</div>
													<div class="loyalty-level-text">
														<h4 class="title"><strong>Silver</strong> - free 10 nights on eligible expenses</h4>
														<ul class="items items-unordered">
															<li class="item">Online check-in, fast check-out</li>
															<li class="item">Other partner advantages</li>
															<li class="item">Member’s rate up to 10 % extra off</li>
														</ul>
													</div>
												</div>
												<div class="loyalty-level-item">
													<div class="loyalty-level-photo">
														<img class="image" src="assets/images/img-loyalty-level-gold.jpg" alt="Gold Level">
													</div>
													<div class="loyalty-level-text">
														<h4 class="title"><strong>GOLD</strong> - free 10 nights on eligible expenses</h4>
														<ul class="items items-unordered">
															<li class="item">Online check-in, fast check-out</li>
															<li class="item">Other partner advantages</li>
															<li class="item">Member’s rate up to 10 % extra off</li>
														</ul>
													</div>
												</div>
												<div class="loyalty-level-item">
													<div class="loyalty-level-photo">
														<img class="image" src="assets/images/img-loyalty-level-platinum.jpg" alt="Platinum Level">
													</div>
													<div class="loyalty-level-text">
														<h4 class="title"><strong>PLATINUM</strong> - free 10 nights on eligible expenses</h4>
														<ul class="items items-unordered">
															<li class="item">Online check-in, fast check-out</li>
															<li class="item">Other partner advantages</li>
															<li class="item">Member’s rate up to 10 % extra off</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>

			</div>

<!-- @import footer -->
