<!-- @import variables -->
<!-- $loyalty-nav: item item-current -->
<!-- $loyalty-redeem-nav: item item-current -->
<!-- $loyalty-redeem-child-nav: item-child item-child-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="main-content" role="main" itemscope itemprop="mainContentOfPage">
					<div class="loyalty-page-container">
						<header class="loyalty-page-header">
							<div class="loyalty-banner" style="background-image: url(assets/images/home-hero.jpg)"></div>
						</header>
						<div class="loyalty-page-content">
							<div class="loyalty-covert-container">
								<div class="inner wrapper">
									<div class="loyalty-convert-frame">
										<div class="frame-head">
											<img src="assets/images/loyalty-convert-frame-head.png" alt="">
										</div>
										<div class="frame-content">
											<h2 class="title">Tukar 20 Poin dengan 1 Lucky Draw</h2>
											<p class="desc">Pemenang Lucky Draw akan diumumkan pada tanggal 10 Desember 2019</p>
											<form action="http://icubic.xyz/demo/hin/public/loyalty/convert-point-lucky-draw" method="post">

												<!-- add label 18.03.19 -->
													<div class="form-text">
														<label class="label">Desired Lucky Draw Point(s)</label>
														<input type="text" name="lucky_point" value="1" class="input lucky-point">
													</div>
													<div class="form-text">
														<label class="label">Required Reward Point(s)</label>
														<input type="text" name="redeem_point" value="10" data-conversion="10" class="input is-disabled input-redeem-point">
													</div>
													<div class="form-submit">
														<button class="button" type="submit">CONVERT</button>
													</div>
													<!-- add label 18.03.19 -->

											</form>
											<p class="disclaimer">*Dengan menekan tombol Tukar, berarti Anda telah menyetujui
											Syarat dan Ketentuan dari Royalto</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>

<!-- @import footer -->
