<!-- @import variables -->
<!-- $loyalty-nav: item item-current -->
<!-- $loyalty-redeem-nav: item item-current -->
<!-- $loyalty-redeem-child-nav: item-child item-child-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="main-content" role="main" itemscope itemprop="mainContentOfPage">
					<div class="loyalty-page-container">
						<header class="loyalty-page-header">
							<div class="loyalty-banner" style="background-image: url(assets/images/home-hero.jpg)"></div>
						</header>
						<div class="loyalty-page-content">
							<section class="section section-batik">
								<div class="loyalty-redeem">
									<div class="loyalty-redeem-head with-icon">
										<img class="image" src="assets/images/redeem-head-partner.svg">
										<h1 class="heading"><strong>REDEEM WITH PARTNERS</strong></h1>
									</div>
									<div class="loyalty-partner-highlight">
										<div class="inner wrapper">
											<h2 class="heading">USE YOUR <strong>REWARD POINTS with our partners</strong></h2>
											<ul class="list">
												<li class="item">
													<img class="image" src="assets/images/loyalty-partner-airlines.svg" alt="">
													<span class="label">Airlines</span>
												</li>
												<li class="item">
														<img class="image" src="assets/images/loyalty-partner-social.svg" alt="">
													<span class="label">Social Responsibility</span>
												</li>
												<li class="item">
														<img class="image" src="assets/images/loyalty-partner-shopping.svg" alt="">
													<span class="label">Shopping</span>
												</li>
												<li class="item">
														<img class="image" src="assets/images/loyalty-partner-cars.svg" alt="">
													<span class="label">Cars</span>
												</li>
												<li class="item">
														<img class="image" src="assets/images/loyalty-partner-gastronomy.svg" alt="">
													<span class="label">Gastronomy</span>
												</li>
												<li class="item">
														<img class="image" src="assets/images/loyalty-partner-railways.svg" alt="">
													<span class="label">Railways</span>
												</li>
												<li class="item">
														<img class="image" src="assets/images/loyalty-partner-hotels.svg" alt="">
													<span class="label">Hotels</span>
												</li>
											</ul>
										</div>
									</div>
									<div class="loyalty-redeem-content">
										<div class="inner wrapper">
											<div class="redeem-list-container">
												<div class="list">
													<div class="item">
														<div class="meta">
															<p class="package-name uppercase">AIRLINES</p>
															<p class="package-desc">Our partners enable you to accumulate more points!</p>
															<div class="meta-footer">
																<a href="#popup-partner" class="button js-popup-link">REDEEM</a>
																<p class="point-cost"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-point"></use></svg> 16246 Points</p>
															</div>
														</div>
														<div class="image">
															<img src="assets/images/loyalty-partner-1.png" alt="">
														</div>
													</div>
													<div class="item">
														<div class="meta">
															<p class="package-name uppercase">SOCIAL RESPONSIBILITY</p>
															<p class="package-desc">Do you have points which you want to use with our partners? Convert your points whenever you like.</p>
															<div class="meta-footer">
																<a href="#" class="button">REDEEM</a>
																<p class="point-cost"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-point"></use></svg> 16246 Points</p>
															</div>
														</div>
														<div class="image">
															<img src="assets/images/loyalty-partner-2.png" alt="">
														</div>
													</div>
													<div class="item">
														<div class="meta">
															<p class="package-name uppercase">Shopping</p>
															<p class="package-desc">Our partners enable you to accumulate more points!</p>
															<div class="meta-footer">
																<a href="#" class="button">REDEEM</a>
																<p class="point-cost"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-point"></use></svg> 16246 Points</p>
															</div>
														</div>
														<div class="image">
															<img src="assets/images/loyalty-partner-3.png" alt="">
														</div>
													</div>
													<div class="item">
														<div class="meta">
															<p class="package-name uppercase">Cars</p>
															<p class="package-desc">Do you have points which you want to use with our partners? Convert your points whenever you like.</p>
															<div class="meta-footer">
																<a href="#" class="button">REDEEM</a>
																<p class="point-cost"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-point"></use></svg> 16246 Points</p>
															</div>
														</div>
														<div class="image">
															<img src="assets/images/loyalty-partner-4.png" alt="">
														</div>
													</div>
													<div class="item">
														<div class="meta">
															<p class="package-name uppercase">GASTRONOMY</p>
															<p class="package-desc">Do you have points which you want to use with our partners? Convert your points whenever you like.</p>
															<div class="meta-footer">
																<a href="#" class="button">REDEEM</a>
																<p class="point-cost"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-point"></use></svg> 16246 Points</p>
															</div>
														</div>
														<div class="image">
															<img src="assets/images/loyalty-partner-5.png" alt="">
														</div>
													</div>
													<div class="item">
														<div class="meta">
															<p class="package-name uppercase">RAILWAYS</p>
															<p class="package-desc">Our partners enable you to accumulate more points!</p>
															<div class="meta-footer">
																<a href="#" class="button">REDEEM</a>
																<p class="point-cost"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-point"></use></svg> 16246 Points</p>
															</div>
														</div>
														<div class="image">
															<img src="assets/images/loyalty-partner-6.png" alt="">
														</div>
													</div>
													<div class="item">
														<div class="meta">
															<p class="package-name uppercase">Hotels</p>
															<p class="package-desc">Do you have points which you want to use with our partners? Convert your points whenever you like.</p>
															<div class="meta-footer">
																<a href="#" class="button">REDEEM</a>
																<p class="point-cost"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-point"></use></svg> 16246 Points</p>
															</div>
														</div>
														<div class="image">
															<img src="assets/images/loyalty-partner-7.png" alt="">
														</div>
													</div>
												</div>
												<div class="view-more">
													<a href="#" class="link">View More</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>

			</div>

			<!-- popup-event -->
			<div id="popup-partner" class="popup-inline mfp-hide popup-partner">
					<div class="image">
						<img src="assets/images/loyalty-partner-1.png" alt="">
					</div>
					<div class="meta">
						<h2 class="title">Airlines</h2>
						<p class="desc">Our partners enable you to accumulate more points!</p>
						<p class="point-cost"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-point"></use></svg> 16246 Points</p>
						<div class="action">
							<a href="#" class="button">REDEEM NOW</a>
						</div>
					</div>
				</div>

<!-- @import footer -->
