<!-- @import variables -->
<!-- $loyalty-nav: item item-current -->
<!-- $loyalty-earn-nav: item item-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="main-content" role="main" itemscope itemprop="mainContentOfPage">
					<div class="loyalty-page-container">
						<header class="loyalty-page-header">
							<div class="loyalty-banner" style="background-image: url(assets/images/home-hero.jpg)"></div>
						</header>
						<div class="loyalty-page-content">
							<section class="section section-batik">
								<div class="loyalty-earn">
									<div class="loyalty-earn-head">
										<h1 class="heading">Earn <strong>Points</strong></h1>
									</div>
									<div class="loyalty-earn-step">
										<div class="loyalty-box">
											<div class="loyalty-box-items">
												<div class="loyalty-box-item">
													<div class="loyalty-box-art">
														<img class="image" src="assets/images/figure-loyalty-earn-1.svg">
													</div>
													<div class="loyalty-box-text">
														<h3 class="title">1. Booking Channels</h3>
														<div class="text">
															<p>Earn points by booking at one of the hotels participating in our programme through:</p>
															<ul>
																<li>The AccorHotels.com site</li>
																<li>The AccorHotels app</li>
																<li>Our 17 brand sites</li>
																<li>Our Call Centre</li>
																<li>The reception desk in any of our hotels</li>
																<li>Travel agencies using a GDS connected to the AccorHotels reservation centre</li>
															</ul>
														</div>
													</div>
												</div>
												<div class="loyalty-box-item">
													<div class="loyalty-box-art">
														<img class="image" src="assets/images/figure-loyalty-earn-2.svg">
													</div>
													<div class="loyalty-box-text">
														<h3 class="title">2. Stay</h3>
														<div class="text">
															<p>From the economical to the most luxurious, our hotels welcome you worldwide. The number of points you earn is based on your stay: brand, participating hotel, number of nights. The higher your status, the more your loyalty is rewarded.</p>
														</div>
													</div>
												</div>
												<div class="loyalty-box-item">
													<div class="loyalty-box-art">
														<img class="image" src="assets/images/figure-loyalty-earn-3.svg">
													</div>
													<div class="loyalty-box-text">
														<h3 class="title">3. Accumulate</h3>
														<div class="text">
															<p>From the economical to the most luxurious, our hotels welcome you worldwide. The number of points you earn is based on your stay: brand, participating hotel, number of nights. The higher your status, the more your loyalty is rewarded.</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>
							<section class="section">
								<div class="loyalty-simulation">
									<div class="loyalty-simulation-head">
										<h2 class="heading">Points Simulation</h2>
									</div>
									<div class="loyalty-simulation-form">
										<div class="inputs">
											<select name="input-simulation-level" id="input-simulation-level" class="input">
												<option disabled selected>Card Level</option>
											</select>
											<input type="text" id="input-simulation-rate" class="input" placeholder="Stay Rates">
											<select name="input-simulation-currency" id="input-simulation-currency" class="input">
												<option disabled selected>Currency</option>
											</select>
										</div>
										<button class="button button-loyalty2">Calculate</button>
									</div>
									<div class="loyalty-simulation-foot">
										<p class="note">*Points conversion is for information purposes only. It is calculated on the basis of amounts excluding taxes and according to the exchange rate at the time of booking. You can find the exact number of points earned during your stay online in your account under the "My Points History" section.</p>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>

			</div>

<!-- @import footer -->
