<!-- @import variables -->
<!-- $loyalty-nav: item item-current -->
<!-- $loyalty-offer-nav: item item-current -->
<!-- $loyalty-offer-child-nav: item-child item-child-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="main-content" role="main" itemscope itemprop="mainContentOfPage">
					<div class="loyalty-page-container">
						<header class="loyalty-page-header">
							<div class="loyalty-heroslider">
								<div class="loyalty-heroslider-items">
									<div class="loyalty-heroslider-item" style="background-image: url(assets/images/img-loyalty-heroslider-1.jpg)">
										<div class="loyalty-heroslider-wrapper">
											<div class="loyalty-heroslider-text">
												<p class="title">Holiday Break with Hotel Indonesia Group</p>
												<p class="subtitle">Choose your Holiday Experience – up to 25% off or $60 Hotel Credit</p>
												<a href="#" class="button button-loyalty">Discover More</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</header>
						<div class="loyalty-page-content">
							<section class="section section-batik">
								<div class="loyalty-highlight">
									<div class="loyalty-highlight-items">
										<div class="loyalty-highlight-item">
											<div class="loyalty-highlight-photo">
												<img class="image" src="assets/images/img-loyalty-highlight-1.jpg">
											</div>
											<div class="loyalty-highlight-text">
												<h2 class="title"><strong>January</strong> Promo</h2>
												<p class="desc">Get 25% off discount by booking our hotels selections in Bali. The combination of spectacular beaches, warm hospitable people and a rich visual and cultural experience are some of the key reasons Bali is so popular with travellers of all types and ages. Bali has holiday experiences that cater for families, couples and even groups of friends.</p>
											</div>
										</div>
									</div>
								</div>
							</section>
							<section class="section">
								<div class="loyalty-offer">
									<div class="loyalty-offer-head">
										<h1 class="heading">Our <strong>Offers</strong></h1>
									</div>
									<div class="loyalty-offer-items">
										<div class="loyalty-offer-item">
											<div class="loyalty-offer-photo">
												<img class="image" src="assets/images/img-loyalty-currentoffers-ouroffers-1.jpg">
											</div>
											<div class="loyalty-offer-detail">
												<h4 class="title">UP TO 40% OFF DURING THIS EXCLUSIVE 3-DAY SALE PLUS 5 MILLION POINTS UP FOR GRABS*</h4>
												<p class="desc">Swap your Rewards points for some truly memorable moments by sharing some sporting action or a cultural event with the guest of your choice.</p>
											</div>
											<div class="loyalty-offer-action">
												<a href="#" class="button button-loyalty2">+ Find Out More</a>
												<a href="#" class="button button-loyalty">Book Now</a>
											</div>
										</div>
										<div class="loyalty-offer-item">
											<div class="loyalty-offer-photo">
												<img class="image" src="assets/images/img-loyalty-currentoffers-ouroffers-2.jpg">
											</div>
											<div class="loyalty-offer-detail">
												<h4 class="title">EARN MORE REWARDS WITH HOTEL INDONESIA GROUP</h4>
												<p class="desc">Save Up To 25%*</p>
											</div>
											<div class="loyalty-offer-action">
												<a href="#" class="button button-loyalty2">+ Find Out More</a>
												<a href="#" class="button button-loyalty">Book Now</a>
											</div>
										</div>
										<div class="loyalty-offer-item">
											<div class="loyalty-offer-photo">
												<img class="image" src="assets/images/img-loyalty-currentoffers-ouroffers-3.jpg">
											</div>
											<div class="loyalty-offer-detail">
												<h4 class="title">EARN MORE REWARDS WITH HOTEL INDONESIA GROUP</h4>
												<p class="desc">Enjoy exclusive benefits for all your car rentals booked by 30 November: X3 Rewards points, up to 15% off rentals and free additional driver.</p>
											</div>
											<div class="loyalty-offer-action">
												<a href="#" class="button button-loyalty2">+ Find Out More</a>
												<a href="#" class="button button-loyalty">Book Now</a>
											</div>
										</div>
										<div class="loyalty-offer-item">
											<div class="loyalty-offer-photo">
												<img class="image" src="assets/images/img-loyalty-currentoffers-ouroffers-4.jpg">
											</div>
											<div class="loyalty-offer-detail">
												<h4 class="title">EARN MORE REWARDS WITH HOTEL INDONESIA GROUP</h4>
												<p class="desc">Get away for a weekend with 1300 destinations to choose from.
												Whether you travel with your partner, friends or family, you will be sure to find some incredible places for you all to explore.</p>
											</div>
											<div class="loyalty-offer-action">
												<a href="#" class="button button-loyalty2">+ Find Out More</a>
												<a href="#" class="button button-loyalty">Book Now</a>
											</div>
										</div>
										<div class="loyalty-offer-item">
											<div class="loyalty-offer-photo">
												<img class="image" src="assets/images/img-loyalty-currentoffers-ouroffers-5.jpg">
											</div>
											<div class="loyalty-offer-detail">
												<h4 class="title">EARN MORE REWARDS WITH HOTEL INDONESIA GROUP</h4>
												<p class="desc">Enjoy unique moments in one of our Hotel Indonesia Group service.</p>
											</div>
											<div class="loyalty-offer-action">
												<a href="#" class="button button-loyalty2">+ Find Out More</a>
												<a href="#" class="button button-loyalty">Book Now</a>
											</div>
										</div>
										<div class="loyalty-offer-item">
											<div class="loyalty-offer-photo">
												<img class="image" src="assets/images/img-loyalty-currentoffers-ouroffers-6.jpg">
											</div>
											<div class="loyalty-offer-detail">
												<h4 class="title">EARN MORE REWARDS WITH HOTEL INDONESIA GROUP</h4>
												<p class="desc">Book in advance and save up to 25% on your holiday stay at Bali.</p>
											</div>
											<div class="loyalty-offer-action">
												<a href="#" class="button button-loyalty2">+ Find Out More</a>
												<a href="#" class="button button-loyalty">Book Now</a>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>

			</div>

<!-- @import footer -->
