<!-- @import variables -->
<!-- $loyalty-nav: item item-current -->
<!-- $loyalty-term-nav: item item-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="main-content" role="main" itemscope itemprop="mainContentOfPage">
					<div class="loyalty-page-container">
						<header class="loyalty-page-header">
							<h1 class="heading"><strong>Terms</strong> & <strong>Conditions</strong></h1>
						</header>
						<div class="loyalty-page-content">
							<div class="wysiwyg-post">
								<p>Dengan mengakses situs www.innagroup.co.id, berarti pengguna telah menyetujui kondisi dan ketentuan penggunaan saat ini.</p>
								<h2>INFORMASI PENGELOLA:</h2>
								<p>Website ini dikelola oleh:<br>PT Hotel Indonesia Natour (Persero), merupakan sebuah Badan Usaha Milik Negara dengan TDP No.: (TDUP) 2/14.73/311.808/2016, dan SK Kehakiman No. : AHU-0122719.AH.01.11.</p>
								<p>PT Hotel Indonesia Natour (Persero)<br>Grha Inna, Jl.Prof.Dr.Soepomo, no.8, Tebet, Jakarta Selatan 12810<br>Telepon: +62 21 2841515</p>
								<h2>HAK CIPTA:</h2>
								<p>PT Hotel Indonesia Natour (Persero) memiliki kewenangan untuk menggunakan seluruh item yang ada dalam situs ini, seperti nama domain, merek dagang, logo, foto, teks, dan file lainnya yang terdapat di situs ini.</p>
								<p>Tidak diperkenankan untuk menyalin, memodifikasi, menerbitkan ulang, atau mendistribusikan dengan cara apapun atau dalam bentuk apapun, aneka konten maupun unsur yang terdapat di situs www.innagroup.co.id tanpa izin tertulis dari PT Hotel Indonesia Natour (Persero).</p>
								<p>Penggunaan lain dari unsur yang terdapat dalam situs www.innagroup.co.id maupun pembuatan hyperlink ke situs ini tanpa izin tertulis akan dianggap sebagai pelanggaran terhadap hak-hak dari PT Hotel Indonesia Natour (Persero).</p>
								<h2>KREDIT FOTO:</h2>
								<p>Perpustakaan Foto PT Hotel Indonesia Natour (Persero) serta atas kebaikan dari Majalah Gracious.</p>
								<h2>KREDIT ARTIKEL:</h2>
								<p>Atas kebaikan dari Majalah Gracious.</p>
							</div>
						</div>
					</div>
				</div>

			</div>

<!-- @import footer -->
