<!-- @import variables -->
<!-- $loyalty-nav: item item-current -->
<!-- $loyalty-redeem-nav: item item-current -->
<!-- $loyalty-redeem-child-nav: item-child item-child-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="main-content" role="main" itemscope itemprop="mainContentOfPage">
					<div class="loyalty-page-container">
						<header class="loyalty-page-header">
							<div class="loyalty-banner" style="background-image: url(assets/images/home-hero.jpg)"></div>
						</header>
						<div class="loyalty-page-content">
							<section class="section section-batik">
								<div class="loyalty-redeem">
									<div class="loyalty-redeem-head with-icon">
										<img class="image" src="assets/images/redeem-head-catalogue.svg">
										<h1 class="heading"><strong>PRODUCT CATALOGUE</strong></h1>
									</div>
									<div class="loyalty-redeem-content">
										<div class="inner wrapper">
											<div class="redeem-list-container">
												<div class="list column-2">
													<div class="item">
														<div class="meta">
															<p class="package-name">INAYA PUTRI BALI
															Superior Room</p>
															<p class="package-desc">Superior room with double bed ready to serve you in Bali</p>
															<p class="point-cost"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-point"></use></svg> 16246 Points</p>
															<a href="#" class="button">CHoose  & REDEEM</a>
														</div>
														<div class="image">
															<img src="assets/images/loyalty-package-1.jpg" alt="">
														</div>
													</div>
													<div class="item">
														<div class="meta">
															<p class="package-name">PATRA BALI Superior Room </p>
															<p class="package-desc">Superior room with double bed ready to serve you in Bali</p>
															<p class="point-cost"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-point"></use></svg> 5246 Points</p>
															<a href="#" class="button">CHoose  & REDEEM</a>
														</div>
														<div class="image">
															<img src="assets/images/loyalty-package-2.jpg" alt="">
														</div>
													</div>
													<div class="item">
														<div class="meta">
															<p class="package-name">INAYA BALI BEACH Deluxe Room</p>
															<p class="package-desc">Superior room with double bed ready to serve you in Bali</p>
															<p class="point-cost"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-point"></use></svg> 12460 Points</p>
															<a href="#" class="button">CHoose  & REDEEM</a>
														</div>
														<div class="image">
															<img src="assets/images/loyalty-package-3.jpg" alt="">
														</div>
													</div>
													<div class="item">
														<div class="meta">
															<p class="package-name">INAYA BALI BEACH Deluxe Room</p>
															<p class="package-desc">Superior room with double bed ready to serve you in Bali</p>
															<p class="point-cost"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-point"></use></svg> 1246 Points</p>
															<a href="#" class="button">CHoose  & REDEEM</a>
														</div>
														<div class="image">
															<img src="assets/images/loyalty-package-1.jpg" alt="">
														</div>
													</div>
													<div class="item">
														<div class="meta">
															<p class="package-name">INNA TERETES Deluxe Sea View</p>
															<p class="package-desc">Superior room with double bed ready to serve you in Bali</p>
															<p class="point-cost"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-point"></use></svg> 10460 Points</p>
															<a href="#" class="button">CHoose  & REDEEM</a>
														</div>
														<div class="image">
															<img src="assets/images/loyalty-package-3.jpg" alt="">
														</div>
													</div>
													<div class="item">
														<div class="meta">
															<p class="package-name">PATRA SEMARANG HOTEL Deluxe Room</p>
															<p class="package-desc">Superior room with double bed ready to serve you in Bali</p>
															<p class="point-cost"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-point"></use></svg> 12046 Points</p>
															<a href="#" class="button">CHoose  & REDEEM</a>
														</div>
														<div class="image">
															<img src="assets/images/loyalty-package-1.jpg" alt="">
														</div>
													</div>
												</div>
												<div class="view-more">
													<a href="#" class="link">View More</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>

			</div>

<!-- @import footer -->
