<!-- @import variables -->
<!-- $loyalty-nav: item item-current -->
<!-- $loyalty-redeem-nav: item item-current -->
<!-- $loyalty-redeem-child-nav: item-child item-child-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="main-content" role="main" itemscope itemprop="mainContentOfPage">
					<div class="loyalty-page-container">
						<header class="loyalty-page-header">
							<div class="loyalty-banner" style="background-image: url(assets/images/home-hero.jpg)"></div>
						</header>
						<div class="loyalty-page-content">
							<section class="section section-batik">
								<div class="loyalty-redeem">
									<div class="loyalty-redeem-head">
										<h1 class="heading">Use Your Reward Points to<br><strong>Help Pay for Your Stay</strong></h1>
									</div>
									<div class="loyalty-redeem-package">
										<div class="loyalty-box">
											<div class="loyalty-box-items">
												<div class="loyalty-box-item">
													<div class="loyalty-box-art">
														<img class="image" src="assets/images/figure-loyalty-usepoints-payment.svg">
													</div>
													<div class="loyalty-box-text">
														<h3 class="title">Payment</h3>
														<div class="text">
															<p>Redeem points by booking at one of the hotels participating in our programme through:</p>
															<ul>
																<li>The Hotel Indonesia Group site</li>
																<li>The Hotel Indonesia Group app</li>
																<li>Our 17 brand sites</li>
															</ul>
														</div>
														<a href="loyalty-redeem-payment.html" class="button button-loyalty">Learn More</a>
													</div>
												</div>
												<div class="loyalty-box-item">
													<div class="loyalty-box-art">
														<img class="image" src="assets/images/figure-loyalty-usepoints-package.svg">
													</div>
													<div class="loyalty-box-text">
														<h3 class="title">Package</h3>
														<div class="text">
															<p>From the economical to the most luxurious, our hotels welcome you worldwide. The number of points you earn is based on your stay: brand, participating hotel, number of nights. The higher your status, the more your loyalty is rewarded.</p>
														</div>
														<a href="loyalty-redeem-package.html" class="button button-loyalty">Learn More</a>
													</div>
												</div>
												<div class="loyalty-box-item">
													<div class="loyalty-box-art">
														<img class="image" src="assets/images/figure-loyalty-usepoints-event.svg">
													</div>
													<div class="loyalty-box-text">
														<h3 class="title">Join Event</h3>
														<div class="text">
															<p>From the economical to the most luxurious, our hotels welcome you worldwide. The number of points you earn is based on your stay: brand, participating hotel, number of nights. The higher your status, the more your loyalty is rewarded.</p>
														</div>
														<a href="loyalty-redeem-event.html" class="button button-loyalty">Learn More</a>
													</div>
												</div>
												<div class="loyalty-box-item">
													<div class="loyalty-box-art">
														<img class="image" src="assets/images/figure-loyalty-usepoints-catalogue.svg">
													</div>
													<div class="loyalty-box-text">
														<h3 class="title">Product Catalogue</h3>
														<div class="text">
															<p>Discover products that you are be able to redeem with your achievable points available.</p>
														</div>
														<a href="loyalty-redeem-catalogue.html" class="button button-loyalty">Learn More</a>
													</div>
												</div>
												<div class="loyalty-box-item">
													<div class="loyalty-box-art">
														<img class="image" src="assets/images/figure-loyalty-usepoints-convert.svg">
													</div>
													<div class="loyalty-box-text">
														<h3 class="title">Convert Point</h3>
														<div class="text">
															<p>Convert your available points with our seasonal lucky draw to get the most out of your stay at.</p>
														</div>
														<a href="#" class="button button-loyalty">Learn More</a>
													</div>
												</div>
												<div class="loyalty-box-item">
													<div class="loyalty-box-art">
														<img class="image" src="assets/images/figure-loyalty-usepoints-redeem.svg">
													</div>
													<div class="loyalty-box-text">
														<h3 class="title">Redeem with Partners</h3>
														<div class="text">
															<p>Discover our working partners that can help you provide the most enjoyable stay at our hotels by using your points.</p>
														</div>
														<a href="#" class="button button-loyalty">Learn More</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>
							<section class="section">
								<div class="loyalty-slider js-loyalty-slider">
									<div class="loyalty-slider-items">
										<div class="loyalty-slider-item" style="background-image: url(assets/images/img-loyalty-slider-1.jpg)">
											<div class="loyalty-slider-wrapper">
												<div class="loyalty-slider-text">
													<h4 class="title">Get 5% Discount</h4>
													<p>Get 5% discount for HIG member using the promo code <strong>HIG MEMBER</strong></p>
													<p><a href="loyalty-join.html" class="button button-loyalty">Join Now</a></p>
													<p>Already a member? <a href="loyalty-login.html" class="link">Login</a></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>

			</div>

<!-- @import footer -->
