<!-- @import variables -->
<!-- $loyalty-nav: item item-current -->
<!-- $loyalty-highpro-nav: item item-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="main-content" role="main" itemscope itemprop="mainContentOfPage">
					<div class="loyalty-page-container">
						<header class="loyalty-page-header">
							<div class="loyalty-heroslider">
								<div class="loyalty-heroslider-items">
									<div class="loyalty-heroslider-item" style="background-image: url(assets/images/img-loyalty-heroslider-1.jpg)">
										<div class="loyalty-heroslider-wrapper">
											<div class="loyalty-heroslider-text">
												<p class="title">Holiday Break with Hotel Indonesia Group</p>
												<p class="subtitle">Choose your Holiday Experience – up to 25% off or $60 Hotel Credit</p>
												<a href="#" class="button button-loyalty">Discover More</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</header>
						<div class="loyalty-page-content">
							<section class="section section-batik">
								<div class="loyalty-highpro">
									<div class="loyalty-highpro-head">
										<h1 class="heading">High Pro Membership</h1>
										<p class="desc">High Pro Membership "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									</div>
									<div class="loyalty-highpro-download">
										<p class="label">Download and fill this form</p>
										<a href="#" class="button button-loyalty2">Download</a>
									</div>
									<div class="loyalty-highpro-upload">
										<p class="label">As soon as you finished filling the form, please upload to begin your registration</p>
										<a href="#" class="button button-loyalty">Upload</a>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>

			</div>

<!-- @import footer -->
