<!-- @import variables -->
<!-- $loyalty-nav: item item-current -->
<!-- $loyalty-join-nav: item item-current -->
<!-- $loyalty-join-child-nav: item-child item-child-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="main-content" role="main" itemscope itemprop="mainContentOfPage">
					<div class="loyalty-page-container">
						<div class="loyalty-page-content">
							<section class="section section-batik section-top">
								<div class="loyalty-join">
									<div class="loyalty-join-head">
										<h1 class="heading">Create An <strong>Account</strong></h1>
									</div>
									<div class="loyalty-join-form">
										<div class="form-input js-form-input">
											<label for="input-join-email" class="form-input-heading">Email Address</label>
											<div class="form-input-field">
												<input type="text" id="input-join-email" class="input">
											</div>
										</div>
										<div class="form-input js-form-input">
											<label for="input-join-password" class="form-input-heading">Password</label>
											<div class="form-input-field">
												<input type="password" id="input-join-password" class="input">
											</div>
										</div>
										<div class="form-input js-form-input">
											<label for="input-join-password-2" class="form-input-heading">Confirm Password</label>
											<div class="form-input-field">
												<input type="password" id="input-join-password-2" class="input">
											</div>
											<div class="form-input-caption">
												<p>Your password must contain:</p>
												<ul>
													<li>Between 8 and 20 characters</li>
													<li>Lowercases</li>
													<li>Uppercases</li>
													<li>Digits OR special characters (#, @, &...)</li>
												</ul>
											</div>
										</div>
										<div class="form-input js-form-input">
											<label for="input-join-title" class="form-input-heading">Title</label>
											<div class="form-input-select form-input-field">
												<select name="input-join-title" id="input-join-title" class="input">
													<option>Mr.</option>
													<option>Mrs.</option>
													<option>Ms.</option>
												</select>
											</div>
										</div>
										<div class="form-input js-form-input">
											<label for="input-join-name-first" class="form-input-heading">First Name</label>
											<div class="form-input-field">
												<input type="text" id="input-join-name-first" class="input">
											</div>
										</div>
										<div class="form-input js-form-input">
											<label for="input-join-name-last" class="form-input-heading">Last Name</label>
											<div class="form-input-field">
												<input type="text" id="input-join-name-last" class="input">
											</div>
										</div>
										<div class="form-input js-form-input">
											<label for="input-join-phone" class="form-input-heading">Phone Number</label>
											<div class="form-input-field">
												<select name="input-join-phone-code" id="input-join-phone-code" class="input input-small">
													<option>+62</option>
												</select>
												<input type="text" id="input-join-phone-number" class="input">
											</div>
										</div>
										<div class="form-input js-form-input">
											<label for="input-join-country" class="form-input-heading">Country or Region of Residence</label>
											<div class="form-input-field">
												<input type="text" id="input-join-country" class="input">
											</div>
										</div>
										<div class="form-input js-form-input">
											<label for="input-join-address" class="form-input-heading">Address</label>
											<div class="form-input-field">
												<input type="text" id="input-join-address" class="input">
											</div>
										</div>
										<div class="form-group">
											<div class="form-group-item">
												<div class="form-input js-form-input">
													<label for="input-join-city" class="form-input-heading">City</label>
													<div class="form-input-field">
														<input type="text" id="input-join-city" class="input">
													</div>
												</div>
											</div>
											<div class="form-group-item">
												<div class="form-input js-form-input">
													<label for="input-join-zip" class="form-input-heading">Post Code</label>
													<div class="form-input-field">
														<input type="text" id="input-join-zip" class="input">
													</div>
												</div>
											</div>
										</div>
										<div class="form-checkbox">
											<input type="checkbox" id="input-join-agree" class="input">
											<label for="input-join-agree" class="label">I consent to receive news and commercial offers via email from Hotel Indonesia Group brands and from HIGH Rewards Loyalty Member.</label>
										</div>
										<p class="note">By clicking on "Sign up", I accept the HIGH Rewards Loyalty Member <a href="#">general terms and conditions of use</a>.</p>
										<p class="note">All fields are mandatory</p>
									</div>
									<div class="loyalty-join-foot">
										<div class="loyalty-join-social">
											<h3 class="title">Using Your <strong>Social Network Profile</strong></h3>
											<a href="#" class="button button-loyalty">Sign Up</a>
										</div>
										<div class="loyalty-join-login">
											<h3 class="title">Already a customer?</h3>
											<a href="loyalty-login.html" class="button button-loyalty2">Login</a>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>

			</div>

<!-- @import footer -->
