<!-- @import variables -->
<!-- $loyalty-nav: item item-current -->
<!-- $loyalty-redeem-nav: item item-current -->
<!-- $loyalty-redeem-child-nav: item-child item-child-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="main-content" role="main" itemscope itemprop="mainContentOfPage">
					<div class="loyalty-page-container">
						<header class="loyalty-page-header">
							<div class="loyalty-banner" style="background-image: url(assets/images/home-hero.jpg)"></div>
						</header>
						<div class="loyalty-page-content">
							<section class="section section-batik">
								<div class="loyalty-redeem">
									<div class="loyalty-redeem-head with-icon">
										<img class="image" src="assets/images/redeem-head-even.svg">
										<h1 class="heading"><strong>JOIN EVENT</strong></h1>
									</div>
									<div class="loyalty-redeem-content">
										<div class="inner wrapper">
											<div class="redeem-list-container">
												<div class="list">
													<div class="item">
														<div class="meta">
															<p class="package-name uppercase">HOtel indonesia group member award</p>
															<p class="package-desc">A business reception is a special moment, so be magical and make an impression. This is why our teams have a huge range of different options.</p>
															<div class="meta-footer">
																<a href="#popup-event" class="button js-popup-link">REDEEM</a>
																<p class="point-cost"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-point"></use></svg> 16246 Points</p>
															</div>
														</div>
														<div class="image">
															<img src="assets/images/loyalty-event-1.jpg" alt="">
														</div>
													</div>
													<div class="item">
														<div class="meta">
															<p class="package-name uppercase">HOtel indonesia group member award</p>
															<p class="package-desc">A business reception is a special moment, so be magical and make an impression. This is why our teams have a huge range of different options.</p>
															<div class="meta-footer">
																<a href="#" class="button">REDEEM</a>
																<p class="point-cost"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-point"></use></svg> 16246 Points</p>
															</div>
														</div>
														<div class="image">
															<img src="assets/images/loyalty-event-2.jpg" alt="">
														</div>
													</div>
													<div class="item">
														<div class="meta">
															<p class="package-name uppercase">HOtel indonesia group member award</p>
															<p class="package-desc">A business reception is a special moment, so be magical and make an impression. This is why our teams have a huge range of different options.</p>
															<div class="meta-footer">
																<a href="#" class="button">REDEEM</a>
																<p class="point-cost"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-point"></use></svg> 16246 Points</p>
															</div>
														</div>
														<div class="image">
															<img src="assets/images/loyalty-event-1.jpg" alt="">
														</div>
													</div>
													<div class="item">
														<div class="meta">
															<p class="package-name uppercase">HOtel indonesia group member award</p>
															<p class="package-desc">A business reception is a special moment, so be magical and make an impression. This is why our teams have a huge range of different options.</p>
															<div class="meta-footer">
																<a href="#" class="button">REDEEM</a>
																<p class="point-cost"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-point"></use></svg> 16246 Points</p>
															</div>
														</div>
														<div class="image">
															<img src="assets/images/loyalty-event-2.jpg" alt="">
														</div>
													</div>
												</div>
												<div class="view-more">
													<a href="#" class="link">View More</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>

			</div>

			<!-- popup-event -->
			<div id="popup-event" class="popup-inline mfp-hide popup-event">
					<div class="image">
						<img src="assets/images/loyalty-event-1.jpg" alt="">
					</div>
					<div class="meta">
						<h2 class="title">HOtel indonesia group member award</h2>
						<p class="desc">A business reception is a special moment, so be magical and make an impression. This is why our teams have a huge range of different options.</p>
						<p class="point-cost"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-point"></use></svg> 16246 Points</p>
						<div class="action">
							<a href="#" class="button">REDEEM NOW</a>
						</div>
					</div>
				</div>

<!-- @import footer -->
