<!-- @import variables -->
<!-- $loyalty-nav: item item-current -->
<!-- $loyalty-login-nav: item item-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="main-content" role="main" itemscope itemprop="mainContentOfPage">
					<div class="loyalty-page-container">
						<div class="loyalty-page-content">
							<div class="loyalty-form">
								<div class="loyalty-form-head">
									<h1 class="heading">Login</h1>
								</div>
								<div class="loyalty-form-body">
									<div class="form-input js-form-input">
										<label for="input-login-email" class="form-input-heading">Email Address</label>
										<div class="form-input-field">
											<input type="text" id="input-login-email" class="input">
										</div>
									</div>
									<div class="form-input js-form-input">
										<label for="input-login-password" class="form-input-heading">Password</label>
										<div class="form-input-field">
											<input type="password" id="input-login-password" class="input">
										</div>
										<div class="form-input-caption">
											<input type="checkbox" id="input-login-remember" class="input">
											<label for="input-login-remember" class="label">Remember me</label>
										</div>
									</div>
									<button class="button button-loyalty">Login</button>
									<a href="#" class="forgot">Forget your password?</a>
								</div>
								<div class="loyalty-form-foot">
									<p>Not yet registered?</p>
									<a href="#" class="button">Sign Up</a>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>

<!-- @import footer -->
