<!-- @import variables -->
<!-- $loyalty-nav: item item-current -->
<!-- $loyalty-redeem-nav: item item-current -->
<!-- $loyalty-redeem-child-nav: item-child item-child-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="main-content" role="main" itemscope itemprop="mainContentOfPage">
					<div class="loyalty-page-container">
						<header class="loyalty-page-header">
							<div class="loyalty-banner" style="background-image: url(assets/images/home-hero.jpg)"></div>
						</header>
						<div class="loyalty-page-content">
							<section class="section section-batik">
								<div class="loyalty-redeem">
									<div class="loyalty-redeem-head with-icon">
										<img class="image" src="assets/images/redeem-head-catalogue.svg">
										<h1 class="heading"><strong>PRODUCT CATALOGUE</strong></h1>
									</div>
									<div class="loyalty-redeem-content">
										<div class="inner wrapper">
											<div class="redeem-list-container">
												<div class="list column-2">
													<div class="item">
														<div class="meta">
															<p class="package-name">SONOS AUDIO</p>
															<p class="package-desc">Our partners enable you to accumulate more points!</p>
															<p class="point-cost"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-point"></use></svg> 16246 Points</p>
															<a href="#popup-catalogue" class="button js-popup-link">REDEEM</a>
														</div>
														<div class="image">
															<img src="assets/images/loyalty-catalogue-1.png" alt="">
														</div>
													</div>
													<div class="item">
														<div class="meta">
															<p class="package-name">SONOS AUDIO</p>
															<p class="package-desc">Our partners enable you to accumulate more points!</p>
															<p class="point-cost"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-point"></use></svg> 16246 Points</p>
															<a href="#" class="button">REDEEM</a>
														</div>
														<div class="image">
															<img src="assets/images/loyalty-catalogue-1.png" alt="">
														</div>
													</div>
													<div class="item">
														<div class="meta">
															<p class="package-name">SONOS AUDIO</p>
															<p class="package-desc">Our partners enable you to accumulate more points!</p>
															<p class="point-cost"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-point"></use></svg> 16246 Points</p>
															<a href="#" class="button">REDEEM</a>
														</div>
														<div class="image">
															<img src="assets/images/loyalty-catalogue-1.png" alt="">
														</div>
													</div>
													<div class="item">
														<div class="meta">
															<p class="package-name">SONOS AUDIO</p>
															<p class="package-desc">Our partners enable you to accumulate more points!</p>
															<p class="point-cost"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-point"></use></svg> 16246 Points</p>
															<a href="#" class="button">REDEEM</a>
														</div>
														<div class="image">
															<img src="assets/images/loyalty-catalogue-1.png" alt="">
														</div>
													</div>
													<div class="item">
														<div class="meta">
															<p class="package-name">SONOS AUDIO</p>
															<p class="package-desc">Our partners enable you to accumulate more points!</p>
															<p class="point-cost"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-point"></use></svg> 16246 Points</p>
															<a href="#" class="button">REDEEM</a>
														</div>
														<div class="image">
															<img src="assets/images/loyalty-catalogue-1.png" alt="">
														</div>
													</div>
													<div class="item">
														<div class="meta">
															<p class="package-name">SONOS AUDIO</p>
															<p class="package-desc">Our partners enable you to accumulate more points!</p>
															<p class="point-cost"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-point"></use></svg> 16246 Points</p>
															<a href="#" class="button">REDEEM</a>
														</div>
														<div class="image">
															<img src="assets/images/loyalty-catalogue-1.png" alt="">
														</div>
													</div>
													<div class="item">
														<div class="meta">
															<p class="package-name">SONOS AUDIO</p>
															<p class="package-desc">Our partners enable you to accumulate more points!</p>
															<p class="point-cost"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-point"></use></svg> 16246 Points</p>
															<a href="#" class="button">REDEEM</a>
														</div>
														<div class="image">
															<img src="assets/images/loyalty-catalogue-1.png" alt="">
														</div>
													</div>
													<div class="item">
														<div class="meta">
															<p class="package-name">SONOS AUDIO</p>
															<p class="package-desc">Our partners enable you to accumulate more points!</p>
															<p class="point-cost"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-point"></use></svg> 16246 Points</p>
															<a href="#" class="button">REDEEM</a>
														</div>
														<div class="image">
															<img src="assets/images/loyalty-catalogue-1.png" alt="">
														</div>
													</div>
												</div>
												<div class="view-more">
													<a href="#" class="link">View More</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>

			</div>

			<!-- popup-catalogue -->
			<div id="popup-catalogue" class="popup-inline mfp-hide popup-catalogue">
				<div class="image">
					<img src="assets/images/loyalty-catalogue-1.png" alt="">
				</div>
				<div class="meta">
					<h2 class="title">SONOS PLAY 1 WIRELESS SPEAKER</h2>
					<p class="point-cost"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-point"></use></svg> 16246 Points</p>
					<p class="delivery-etd">Delivery time : 14 days</p>
					<div class="action">
						<a href="#" class="button">REDEEM NOW</a>
					</div>
				</div>
			</div>

<!-- @import footer -->
