<!-- @import variables -->
<!-- $my-reservation-nav: item item-current -->
<!-- @import header -->

<div id="site-content" class="site-content">

	<div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
		<div class="page-container">
			<div class="page-hero" style="background: url('assets/images/reservation-hero.jpg')">
				<div class="hero-text hero-text-layer">
					<div class="hero-text-container">
						<h1 class="title"><strong>FIND YOUR PARADISE WITH US</strong></h1>
						<p class="subtitle"><strong>26 hotels, hundreds of exotic destination
						and unique culture arcades accross Indonesia. And we keep on counting more.</strong></p>
					</div>
				</div>
			</div>

			<!-- @import filter -->

			<div class="page-content with-filter">
				<div class="reservation-container">
					<div class="reservation-heading">
						<div class="inner wrapper">
							<h1 class="title">MY <strong>RESERVATION</strong></h1>
						</div>
					</div>
					<div class="reservation-content">
						<div class="inner wrapper">
							<div class="reservation-search">
								<h2 class="heading">SEARCH FOR <strong>YOUR RESERVATION</strong></h2>
								<form class="form">
									<div class="field">
										<label class="label">Reservation number *</label>
										<input type="text" class="input">
									</div>
									<span class="form-hint">* Required fields</span>
									<div class="action">
										<div class="notes">
											Did you book your stay through the Fairmont, Raffles or Swissôtel website? Go to this site to see your reservation.
										</div>
										<div class="submit">
											<!-- <button class="button" type="submit">Search</button> -->
											<a href="my-reservation-search.html" class="button" type="submit">Search</a>
										</div>
									</div>
								</form>
							</div>
							<div class="reservation-notes">
								<p>In the event of a problem with your online cancellation, please contact the hotel directly. You will find the contact details on the hotel specification page.
								If you have booked several services, you can fully or partially cancel your reservation. To change your reservation, please first check the availability of your chosen hotel, then cancel your reservation and make a new one. Please note that for certain rates, the cancellation of a reservation may be subject to conditions. Please see the terms and conditions of sale associated with the rate for more information.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</div>

<!-- @import footer -->
