<!-- @import variables -->
<!-- $my-reservation-nav: item item-current -->
<!-- @import header -->

<div id="site-content" class="site-content">

	<div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
		<div class="page-container">
			<div class="page-hero" style="background: url('assets/images/reservation-hero.jpg')">
				<div class="hero-text hero-text-layer">
					<div class="hero-text-container">
						<h1 class="title"><strong>FIND YOUR PARADISE WITH US</strong></h1>
						<p class="subtitle"><strong>26 hotels, hundreds of exotic destination
						and unique culture arcades accross Indonesia. And we keep on counting more.</strong></p>
					</div>
				</div>
			</div>

			<!-- @import filter -->

			<div class="page-content with-filter">
				<div class="reservation-container">
					<div class="reservation-heading">
						<div class="inner wrapper">
							<h1 class="title">MY <strong>RESERVATION</strong></h1>
						</div>
					</div>
					<div class="reservation-content">
						<div class="reservation-content-heading">
							<div class="inner wrapper">
								<h2 class="title">VIEW RESERVATION</h2>
							</div>
						</div>
						<div class="inner wrapper">
							<div class="reservation-history">
								<div class="list">
									<div class="item">
										<div class="booking-detail">
											<div class="heading">
												<h2 class="title">2 nights in Bali at Grand Inna Kuta</h2>
												<p class="booking-date">Tue, 11 Dec 2018</p>
											</div>
											<div class="detail-head">
												<div class="checkin-date">
													<div class="checkin">
														<span class="label">Check In,</span>
														<span class="value">19 Dec 2018</span>
													</div>
													<svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-angle-right"></use></svg>
													<div class="checkout">
														<span class="label">Check Out,</span>
														<span class="value">18 Dec 2018</span>
													</div>
												</div>
												<p class="booking-number">Booking number: <span class="highlight">IB166898999</span></p>
											</div>
											<div class="detail-content">
												<div class="number">1.</div>
												<div class="image">
													<img src="assets/images/booking-finish-1.png" alt="">
												</div>
												<div class="meta">
													<div class="meta-section room-detail">
														<h2 class="hotel-name">Grand Inna Kuta-Bali</h2>
														<p class="room-name">Classic Room, 1 King size bed</p>
														<ul class="occupancy-list">
															<li class="occupancy-item">Tue, Jan 17, 2019 - Wed, Jan 18, 2019</li>
															<li class="occupancy-item">Breakfast Included</li>
															<li class="occupancy-item">1 Room, 2 Guests</li>
															<li class="occupancy-item">Member Rate</li>
														</ul>
													</div>
													<div class="meta-section room-facilities"></div>
													<div class="meta-section booking-total">
														<span class="label">Total paid</span>
														<span class="value">IDR 4.854.900</span>
													</div>
												</div>
											</div>
											<div class="send-receipt">
												<a href="#" class="link">Send Receipt</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</div>

<!-- @import footer -->
