<!-- @import variables -->
<!-- $account-nav: item item-current -->
<!-- @import header-logged -->

<div id="site-content" class="site-content">

	<div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
		<div class="myaccount-page">
			<div id="myaccount-page-hero" class="myaccount-page-hero" style="background: url('assets/images/myaccount-bg.jpg');">
			</div>
			<div class="myaccount-page-content">
				<div class="inner wrapper">
					<div class="myaccount-page-container">
						<div class="myaccount-user-preview">
							<div class="avatar">
								<span class="avatar-image" style="background: url('assets/images/avatar-placeholder.png');"></span>
							</div>
							<h1 class="name">Hello, John Doe</h1>
							<span class="membership-status">CLASSIC STATUS</span>
							<a href="#" class="button button-logout">Log Out</a>
						</div>
						<div class="myaccount-page-frame">
							<div class="myaccount-nav">
								<div class="tabs">
									<a href="myaccount-dashboard.html" class="tab">MY DASHBOARD</a>
									<a href="myaccount-reservation.html" class="tab is-current">MY RESERVATION</a>
									<a href="myaccount-loyalty.html" class="tab">MY LOYALTY AREA AND MEMBERSHIP</a>
									<a href="myaccount-personal-information.html" class="tab">MY PREFERENCES & PERSONAL INFORMATION</a>
								</div>
							</div>
							<div class="myaccount-content">
								<section class="section reservation">
									<div class="section-heading">
										<h3 class="title">MY RESERVATION</h3>
										<a href="myaccount-reservation-history.html" class="reservation-history-link">See My Reservation History </a>
									</div>
									<div class="section-content">
										<div class="reservation-search">
											<h2 class="heading">SEARCH FOR <strong>YOUR RESERVATION</strong></h2>
											<form class="form">
												<div class="field">
													<label class="label">Reservation number *</label>
													<input type="text" class="input">
												</div>
												<span class="form-hint">* Required fields</span>
												<div class="action">
													<div class="notes">
														Did you book your stay through the Fairmont, Raffles or Swissôtel website? Go to this site to see your reservation.
													</div>
													<div class="submit">
														<!-- <button class="button" type="submit">Search</button> -->
														<a href="#" class="button" type="submit">Search</a>
													</div>
												</div>
											</form>
										</div>
										<div class="reservation-notes">
											<p>In the event of a problem with your online cancellation, please contact the hotel directly. You will find the contact details on the hotel specification page.
											If you have booked several services, you can fully or partially cancel your reservation. To change your reservation, please first check the availability of your chosen hotel, then cancel your reservation and make a new one. Please note that for certain rates, the cancellation of a reservation may be subject to conditions. Please see the terms and conditions of sale associated with the rate for more information.</p>
										</div>
									</div>
								</section>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</div>

<!-- @import footer -->
