<!-- @import variables -->
<!-- $account-nav: item item-current -->
<!-- @import header-logged -->

<div id="site-content" class="site-content">

	<div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
		<div class="myaccount-page">
			<div id="myaccount-page-hero" class="myaccount-page-hero" style="background: url('assets/images/myaccount-bg.jpg');">
			</div>
			<div class="myaccount-page-content">
				<div class="inner wrapper">
					<div class="myaccount-page-container">
						<div class="myaccount-user-preview">
							<div class="avatar">
								<span class="avatar-image" style="background: url('assets/images/avatar-placeholder.png');"></span>
							</div>
							<h1 class="name">Hello, John Doe</h1>
							<span class="membership-status">CLASSIC STATUS</span>
							<a href="#" class="button button-logout">Log Out</a>
						</div>
						<div class="myaccount-page-frame">
							<div class="myaccount-nav">
								<div class="tabs">
									<a href="myaccount-dashboard.html" class="tab">MY DASHBOARD</a>
									<a href="myaccount-reservation.html" class="tab is-current">MY RESERVATION</a>
									<a href="myaccount-loyalty.html" class="tab">MY LOYALTY AREA AND MEMBERSHIP</a>
									<a href="myaccount-personal-information.html" class="tab">MY PREFERENCES & PERSONAL INFORMATION</a>
								</div>
							</div>
							<div class="myaccount-content">
								<section class="section reservation">
									<div class="section-heading">
										<h3 class="title">MY RESERVATION HISTORY</h3>
									</div>
									<div class="section-content">
										<div class="reservation-history">
											<div class="list">
												<div class="item">
													<div class="booking-detail">
														<div class="heading">
															<h2 class="title">2 nights in Bali at Grand Inna Kuta</h2>
															<p class="booking-date">Tue, 11 Dec 2018</p>
														</div>
														<div class="detail-head">
															<div class="checkin-date">
																<div class="checkin">
																	<span class="label">Check In,</span>
																	<span class="value">19 Dec 2018</span>
																</div>
																<svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-angle-right"></use></svg>
																<div class="checkout">
																	<span class="label">Check Out,</span>
																	<span class="value">18 Dec 2018</span>
																</div>
															</div>
															<p class="booking-number">Booking number: <span class="highlight">IB166898999</span></p>
														</div>
														<div class="detail-content">
															<div class="number">1.</div>
															<div class="image">
																<img src="assets/images/booking-finish-1.png" alt="">
															</div>
															<div class="meta">
																<div class="meta-section room-detail">
																	<h2 class="hotel-name">Grand Inna Kuta-Bali</h2>
																	<p class="room-name">Classic Room, 1 King size bed</p>
																	<ul class="occupancy-list">
																		<li class="occupancy-item">Tue, Jan 17, 2019 - Wed, Jan 18, 2019</li>
																		<li class="occupancy-item">Breakfast Included</li>
																		<li class="occupancy-item">1 Room, 2 Guests</li>
																		<li class="occupancy-item">Member Rate</li>
																	</ul>
																</div>
																<div class="meta-section room-facilities"></div>
																<div class="meta-section booking-total">
																	<span class="label">Total paid</span>
																	<span class="value">IDR 4.854.900</span>
																</div>
															</div>
														</div>
														<div class="send-receipt">
															<a href="#" class="link">Send Receipt</a>
														</div>
													</div>
												</div>
											</div>
											<div class="view-more">
												<a href="#" class="link">View More</a>
											</div>
										</div>
									</div>
								</section>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</div>

<!-- @import footer -->
