<!-- @import variables -->
<!-- $account-nav: item item-current -->
<!-- @import header-logged -->

<div id="site-content" class="site-content">

	<div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
		<div class="myaccount-page">
			<div id="myaccount-page-hero" class="myaccount-page-hero" style="background: url('assets/images/myaccount-bg.jpg');">
			</div>
			<div class="myaccount-page-content">
				<div class="inner wrapper">
					<div class="myaccount-page-container">
						<div class="myaccount-user-preview">
							<div class="avatar">
								<span class="avatar-image" style="background: url('assets/images/avatar-placeholder.png');"></span>
							</div>
							<h1 class="name">Hello, John Doe</h1>
							<span class="membership-status">CLASSIC STATUS</span>
						</div>
						<div class="myaccount-page-frame">
							<div class="myaccount-nav">
								<div class="tabs">
									<a href="myaccount-dashboard.html" class="tab">MY DASHBOARD</a>
									<a href="myaccount-reservation.html" class="tab">MY RESERVATION</a>
									<a href="myaccount-loyalty.html" class="tab">MY LOYALTY AREA AND MEMBERSHIP</a>
									<a href="myaccount-personal-information.html" class="tab is-current">MY PREFERENCES & PERSONAL INFORMATION</a>
								</div>
							</div>
							<div class="myaccount-content">
								<section class="section personal-information">
									<div class="section-heading">
										<h3 class="title">MY CONTACT PREFERENCES</h3>
									</div>
									<div class="section-content">
										<div class="information-list">
											<div class="information-item">
												<a href="#" class="edit-link"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-pencil"></use></svg></a>
												<p class="title">John Doe</p>
												<div class="list">
													<div class="item">
														<span class="label">Date of birth:</span>
														<span class="value"></span>
													</div>
													<div class="item">
														<span class="label">Date of birth:Language:</span>
														<span class="value">English</span>
													</div>
												</div>
											</div>
											<div class="information-item">
												<a href="#" class="edit-link"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-pencil"></use></svg></a>
												<p class="title">Password</p>
											</div>
											<div class="information-item">
												<a href="#" class="edit-link"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-pencil"></use></svg></a>
												<p class="title">MY PERSONAL CONTACT</p>
												<div class="list">
													<div class="item">
														<span class="label">Personal Email Address</span>
														<span class="value">john.doe@gmail.com</span>
													</div>
													<div class="item">
														<span class="label">Personal Mobile</span>
														<span class="value">+62-813 850898</span>
													</div>
												</div>
											</div>
											<div class="information-item">
												<a href="#" class="edit-link"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-pencil"></use></svg></a>
												<p class="title">MY ADDRESS</p>
												<div class="list">
													<div class="item">
														<span class="label">Home Address</span>
														<span class="value">Jakarta, Indonesia</span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</section>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</div>

<!-- @import footer -->
