<!-- @import variables -->
<!-- $account-nav: item item-current -->
<!-- @import header-logged -->

<div id="site-content" class="site-content">

	<div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
		<div class="myaccount-page">
			<div id="myaccount-page-hero" class="myaccount-page-hero" style="background: url('assets/images/myaccount-bg.jpg');">
			</div>
			<div class="myaccount-page-content">
				<div class="inner wrapper">
					<div class="myaccount-page-container">
						<div class="myaccount-user-preview">
							<div class="avatar">
								<span class="avatar-image" style="background: url('assets/images/avatar-placeholder.png');"></span>
							</div>
							<h1 class="name">Hello, John Doe</h1>
							<span class="membership-status">CLASSIC STATUS</span>
						</div>
						<div class="myaccount-page-frame">
							<div class="myaccount-nav">
								<div class="tabs">
									<a href="myaccount-dashboard.html" class="tab">MY DASHBOARD</a>
									<a href="myaccount-reservation.html" class="tab">MY RESERVATION</a>
									<a href="myaccount-loyalty.html" class="tab is-current">MY LOYALTY AREA AND MEMBERSHIP</a>
									<a href="myaccount-personal-information.html" class="tab">MY PREFERENCES & PERSONAL INFORMATION</a>
								</div>
							</div>
							<div class="myaccount-content">
								<div class="myaccount-loyalty">
									<section class="section membership">
										<div class="section-heading">
											<h3 class="title">MY LOYALTY MEMBERSHIP</h3>
										</div>
										<div class="section-content">
											<div class="loyaty-status-card">
												<div class="status card">
													<div class="status-heading">
														<h4 class="title">My Loyalty Card</h4>
													</div>
													<div class="status-content">
														<div class="card-image">
															<img src="assets/images/img-loyalty-level-reward.png" alt="">
														</div>
														<div class="card-desc">
															<p class="membership-name">HIGH Pro Membership</p>
															<span class="membership-status">Classic Status</span>
															<p class="card-number">Card no: <strong>30810311389398AY</strong></p>
														</div>
													</div>
												</div>
												<div class="status progress">
													<div class="status-heading">
														<h4 class="title">My Status</h4>
													</div>
													<div class="status-content">
														<div class="loyalty-progress">
															<span class="label">You're this close to a status upgrade:</span>
															<div class="progress-container">
																<span class="percentage">10%</span>
																<div class="bar">
																	<span class="bar-fill" style="width: 10%;"></span>
																</div>
																<p class="desc"><strong>365 days left</strong> to reach your goal</p>
															</div>
														</div>
														<div class="loyalty-history">
															<p class="label">Since 2019-01-01, you have accumulated :</p>
															<p class="value">200/2000 Status points 1/10 nights</p>
															<p class="desc">You have until 2019-12-31 to reach your goal by completing eligible stays in our hotels. Your Status points and Eligible Nights counters are reset to zero at the start of each year.</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</section>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</div>

<!-- popup-missing-point -->
<div id="popup-missing-point" class="popup-inline mfp-hide popup-missing-point">
	<div class="popup-header">
		<h1 class="title">Got a missing points?</h1>
		<p class="subtitle">Just upload your receipt here</p>
	</div>
	<div class="popup-content">
		<form class="form">
			<div class="form-text">
				<input type="file">
			</div>
			<div class="form-submit">
				<button class="button">Upload</button>
			</div>
		</form>
	</div>
</div>

<!-- @import footer -->
