<!-- @import variables -->
<!-- $account-nav: item item-current -->
<!-- @import header-logged -->

<div id="site-content" class="site-content">

	<div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
		<div class="myaccount-page">
			<div id="myaccount-page-hero" class="myaccount-page-hero" style="background: url('assets/images/myaccount-bg.jpg');">
			</div>
			<div class="myaccount-page-content">
				<div class="inner wrapper">
					<div class="myaccount-page-container">
						<div class="myaccount-user-preview">
							<div class="avatar">
								<span class="avatar-image" style="background: url('assets/images/avatar-placeholder.png');"></span>
							</div>
							<h1 class="name">Hello, John Doe</h1>
							<span class="membership-status">CLASSIC STATUS</span>
						</div>
						<div class="myaccount-page-frame">
							<div class="myaccount-nav">
								<div class="tabs">
									<a href="myaccount-dashboard.html" class="tab">MY DASHBOARD</a>
									<a href="myaccount-reservation.html" class="tab">MY RESERVATION</a>
									<a href="myaccount-loyalty.html" class="tab is-current">MY LOYALTY AREA AND MEMBERSHIP</a>
									<a href="myaccount-personal-information.html" class="tab">MY PREFERENCES & PERSONAL INFORMATION</a>
								</div>
							</div>
							<div class="myaccount-content">
								<div class="myaccount-loyalty">
									<section class="section membership">
										<div class="section-heading">
											<h3 class="title">MY LOYALTY MEMBERSHIP</h3>
										</div>
										<div class="section-content">
											<div class="loyaty-status-preview">
												<div class="heading">
													<h4 class="title">My Rewards Points Balance</h4>
												</div>
												<div class="content">
													<div class="loyalty-point">
														<div class="loyalty-point-container">
															<p class="point">
																<span class="point-count">200</span>
																Reward Points Available
															</p>
															<p class="point-exp">Expiry date: <strong>17/12/2019</strong></p>
															<p class="text">Your points are valid for life as long as you stay at one of our hotels at least once a year.</p>
															<a href="#" class="redeem-link">USE MY REWARDS POINTS or EARN REWARDS POINTS</a>
														</div>
													</div>
													<div class="loyalty-card">
														<div class="loyalty-card-status">
															<span class="label">HIGH REWARDS LOYALTY</span>
															<span class="status">CLASSIC STATUS</span>
														</div>
														<div class="loyalty-progress">
															<span class="label">You're this close to a status upgrade:</span>
															<div class="progress-container">
																<span class="percentage">10%</span>
																<div class="bar">
																	<span class="bar-fill" style="width: 10%;"></span>
																</div>
																<p class="desc"><strong>200/2000</strong> status points or <strong>1/10</strong> nights</p>
															</div>
														</div>
														<div class="loyalty-card-detail">
															<a href="myaccount-loyalty-card.html" class="button">VIEW MY LOYALTY CARD</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</section>
									<section class="section point-history">
										<div class="section-heading">
											<h3 class="title">MY EARNING & REDEEM HISTORY</h3>
											<p class="missing-point">Missing points? <a href="#popup-missing-point" class="link js-popup-link">Contact Us</a></p>
										</div>
										<div class="section-content">
											<div class="point-history-table">
												<div class="filter">
													<div class="filter-sort">
														<select class="input">
															<option value="">Filter by</option>
															<option>Earning</option>
															<option>Redeem</option>
														</select>
													</div>
												</div>
												<table class="table">
													<tr>
														<th>Date</th>
														<th>Description</th>
														<th>Point</th>
													</tr>
													<tr>
														<td>10/11/2018</td>
														<td>Earn points - 2 nights stay at Inna Parapat</td>
														<td><span class="point-value plus">+17</span></td>
													</tr>
													<tr>
														<td>09/15/2018</td>
														<td>Redeem points - Hotel transport from airport</td>
														<td><span class="point-value minus">-9</span></td>
													</tr>
													<tr>
														<td>10/11/2018</td>
														<td>Earn points - 1 nights stay at Inaya Bali</td>
														<td><span class="point-value plus">+24</span></td>
													</tr>
													<tr>
														<td>09/16/2017</td>
														<td>Redeem points - Hotel dining discounts</td>
														<td><span class="point-value minus">-9</span></td>
													</tr>
													<tr>
														<td>12/14/2017</td>
														<td>Earn points - 2 nights stay at Inna Parapat</td>
														<td><span class="point-value plus">+10</span></td>
													</tr>
												</table>
											</div>
										</div>
									</section>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</div>

<!-- popup-missing-point -->
<div id="popup-missing-point" class="popup-inline mfp-hide popup-missing-point">
	<div class="popup-header">
		<h1 class="title">Got a missing points?</h1>
		<p class="subtitle">Just upload your receipt here</p>
	</div>
	<div class="popup-content">
		<form class="form">
			<div class="form-text">
				<input type="file">
			</div>
			<div class="form-submit">
				<button class="button">Upload</button>
			</div>
		</form>
	</div>
</div>

<!-- @import footer -->
