<!-- @import variables -->
<!-- $account-nav: item item-current -->
<!-- @import header-logged -->

<div id="site-content" class="site-content">

	<div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
		<div class="myaccount-page">
			<div id="myaccount-page-hero" class="myaccount-page-hero" style="background: url('assets/images/myaccount-bg.jpg');">
			</div>
			<div class="myaccount-page-content">
				<div class="inner wrapper">
					<div class="myaccount-page-container">
						<div class="myaccount-user-preview">
							<div class="avatar">
								<span class="avatar-image" style="background: url('assets/images/avatar-placeholder.png');"></span>
							</div>
							<h1 class="name">Hello, John Doe</h1>
							<span class="membership-status">CLASSIC STATUS</span>
						</div>
						<div class="myaccount-page-frame">
							<div class="myaccount-nav">
								<div class="tabs">
									<a href="myaccount-dashboard.html" class="tab is-current">MY DASHBOARD</a>
									<a href="myaccount-reservation.html" class="tab">MY RESERVATION</a>
									<a href="myaccount-loyalty.html" class="tab">MY LOYALTY AREA AND MEMBERSHIP</a>
									<a href="myaccount-setting.html" class="tab">MY PREFERENCES & PERSONAL INFORMATION</a>
								</div>
							</div>
							<div class="myaccount-content">
								<section class="section search-filter">
									<div class="section-heading">
										<h3 class="title">FIND YOUR ROOM</h3>
									</div>
									<div class="section-content">
										<div class="search-filter-container">
											<div class="filter-content">
												<form class="form">
													<div class="filter-fields">
														<div class="filter-field">
															<select class="input">
																<option value="" class="placeholder">Select Hotel</option>
															</select>
														</div>
														<div class="filter-field">
															<select class="input">
																<option value="" class="placeholder">Check In - Check Out</option>
															</select>
														</div>
														<div class="filter-field">
															<select class="input">
																<option value="" class="placeholder">Guest(s)</option>
															</select>
														</div>
														<div class="filter-field">
															<input type="text" class="input" placeholder="Promo">
														</div>
													</div>
													<div class="filter-action">
														<!-- <button class="button" type="submit">BOOK NOW</button> -->
														<a href="#" class="button">BOOK NOW</a>
													</div>
												</form>
											</div>
										</div>
									</div>
								</section>
								<section class="section membership">
									<div class="section-heading">
										<h3 class="title">MY account & membership</h3>
									</div>
									<div class="section-content">
										<div class="loyaty-status-preview">
											<div class="heading">
												<h4 class="title">My Loyalty Card</h4>
											</div>
											<div class="content">
												<div class="loyalty-card">
													<div class="loyalty-card-status">
														<span class="label">HIGH REWARDS LOYALTY</span>
														<span class="status">CLASSIC STATUS</span>
													</div>
													<div class="loyalty-card-image">
														<img class="image" src="assets/images/img-loyalty-level-classic.jpg">
													</div>
													<div class="loyalty-card-detail">
														<a href="#" class="link">Details</a>
													</div>
												</div>
												<div class="loyalty-point">
													<div class="loyalty-point-container">
														<p class="point">
															<span class="point-count">10</span>
															Reward Points
														</p>
														<p class="text">You can earn points by booking at our hotels.</p>
														<a href="#" class="button">EARN REWARD POINTS</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</section>
								<section class="section help">
									<div class="section-content">
										<a href="#" class="help-link">Need Some Help?</a>
									</div>
								</section>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</div>

<!-- @import footer -->
