<!-- @import variables -->
<!-- @import header -->

<div id="site-content" class="site-content">

	<div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
		<div class="page-container">
			<div class="page-content plain-page-content">
				<div class="post-page">
					<div class="inner wrapper">
						<div class="post-head">
							<p class="date">Dec 5, 2018</p>
							<h1 class="title">Opening of Grand Inna Bali</h1>
						</div>
						<div class="wysiwyg-post">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultrices diam eu mauris sodales, sed lacinia leo consectetur. Aenean ullamcorper vehicula nisl non egestas. Cras sit amet metus ut libero molestie lacinia. Donec tellus mi, tincidunt eu aliquet vel, suscipit ut urna. Etiam semper posuere massa, id bibendum lectus ornare at. Suspendisse sed lacus et nisi gravida vulputate. Cras id turpis nibh. Sed fermentum mauris eget efficitur laoreet. Sed scelerisque ex quis aliquet semper. Phasellus magna metus, aliquet eu vulputate ut, viverra a orci.</p>
							<img src="assets/images/accommodation-detail-hero.jpg" alt="">
							<p>Ut interdum rhoncus efficitur. Sed eu vehicula mi. Nullam vitae pretium ex. Nunc ac libero maximus, sagittis tellus sagittis, maximus justo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla blandit velit diam, non tempus nibh placerat ut. Sed hendrerit lorem purus, maximus rutrum leo fringilla lobortis. Fusce consectetur eget odio et ultrices. Ut quis eros at neque eleifend condimentum ac vel elit.</p>
							<p>Quisque pellentesque blandit felis, volutpat iaculis urna consequat vitae. Cras blandit dictum metus eget mattis. Pellentesque ornare a velit at blandit. Pellentesque convallis eros quis augue pulvinar commodo. Etiam pharetra lobortis lectus, ac efficitur lacus dictum ac. Sed lobortis dolor sit amet tempor malesuada. Vestibulum sed velit accumsan, condimentum urna non, tincidunt ipsum. Mauris vulputate tincidunt lacus, id rhoncus neque volutpat ac. Integer sodales sem vitae commodo vehicula. Integer gravida luctus efficitur. Vestibulum luctus, elit id placerat ornare, turpis urna auctor purus, eu facilisis odio mauris quis ipsum. Phasellus nunc purus, viverra a dapibus vel, scelerisque nec orci. Cras efficitur dui vitae erat varius condimentum. Morbi sit amet mi laoreet, tristique velit ut, dapibus massa. Cras vel nulla iaculis, mattis mi at, tempus augue. Aliquam ullamcorper tempor orci sit amet semper.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</div>

<!-- @import footer -->
