<!-- @import variables -->
<!-- $news-nav: item item-current -->
<!-- @import header -->

<div id="site-content" class="site-content">

    <div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
      <div class="page-container">
        <div class="page-content plain-page-content">
					<div class="news-container">
						<div class="inner wrapper">
							<div class="news-heading">
								<h1 class="title">NEWS<strong>ROOM</strong></h1>
								<p class="subtitle">Keep yourself up to date with our latest news</p>
							</div>
							<div class="news-slider">
								<div class="slides">
									<div class="slide">
										<img src="assets/images/news-slider-1.jpg" alt="">
										<div class="slide-text">
											<div class="slide-text-container">
												<p class="date">Dec 5, 2018</p>
												<h1 class="title">Opening of Grand Inna Bali</h1>
												<p class="desc">Hotel Indonesia Group Announces Plan for First Hotel in Southeast Asia to Join the Unbound Collection by HIG</p>
											</div>
										</div>
									</div>
									<div class="slide">
										<img src="assets/images/news-slider-1.jpg" alt="">
										<div class="slide-text">
											<div class="slide-text-container">
												<p class="date">Dec 5, 2018</p>
												<h1 class="title">Opening of Grand Inna Bali</h1>
												<p class="desc">Hotel Indonesia Group Announces Plan for First Hotel in Southeast Asia to Join the Unbound Collection by HIG</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="news-list">
								<div class="news-list-heading">
									<div class="heading">
										<h1 class="title">NEWS <strong>LIST</strong></h1>
										<a href="news-all.html" class="link">View All</a>
									</div>
									<div class="search">
										<div class="search-container">
											<input type="text" class="input" placeholder="Search by keyword">
											<button class="button" type="submit"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-search"></use></svg></button>
										</div>
									</div>
								</div>
								<div class="news-list-content">
									<div class="list">
										<div class="item">
											<a href="news-single.html" class="link">
												<p class="date">Dec 5, 2018</p>
												<h2 class="title">Opening of Grand Inna Bali</h2>
												<p class="desc">Hotel Indonesia Group Announces Plan for First Hotel in Southeast Asia to Join the Unbound Collection by HIG</p>
											</a>
										</div>
										<div class="item">
											<a href="#" class="link">
												<p class="date">Dec 5, 2018</p>
												<h2 class="title">Opening of Grand Inna Bali</h2>
												<p class="desc">Hotel Indonesia Group Announces Plan for First Hotel in Southeast Asia to Join the Unbound Collection by HIG</p>
											</a>
										</div>
										<div class="item">
											<a href="#" class="link">
												<p class="date">Dec 5, 2018</p>
												<h2 class="title">Opening of Grand Inna Bali</h2>
												<p class="desc">Hotel Indonesia Group Announces Plan for First Hotel in Southeast Asia to Join the Unbound Collection by HIG</p>
											</a>
										</div>
										<div class="item">
											<a href="#" class="link">
												<p class="date">Dec 5, 2018</p>
												<h2 class="title">Opening of Grand Inna Bali</h2>
												<p class="desc">Hotel Indonesia Group Announces Plan for First Hotel in Southeast Asia to Join the Unbound Collection by HIG</p>
											</a>
										</div>
										<div class="item">
											<a href="#" class="link">
												<p class="date">Dec 5, 2018</p>
												<h2 class="title">Opening of Grand Inna Bali</h2>
												<p class="desc">Hotel Indonesia Group Announces Plan for First Hotel in Southeast Asia to Join the Unbound Collection by HIG</p>
											</a>
										</div>
										<div class="item">
											<a href="#" class="link">
												<p class="date">Dec 5, 2018</p>
												<h2 class="title">Opening of Grand Inna Bali</h2>
												<p class="desc">Hotel Indonesia Group Announces Plan for First Hotel in Southeast Asia to Join the Unbound Collection by HIG</p>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="featured-video">
								<div class="featured-video-heading">
									<h1 class="title">Featured <strong>Videos</strong></h1>
									<a href="#" class="link">View All</a>
								</div>
								<div class="featured-video-content">
									<div class="js-fluidvids">
										<iframe width="560" height="315" src="https://www.youtube.com/embed/7QWO_L2nTFo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
									</div>
								</div>
							</div>
						</div>
					</div>
        </div>
      </div>
    </div>

  </div>

<!-- @import footer -->
