<!-- @import variables -->
<!-- @import header -->

<div id="site-content" class="site-content">

    <div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
      <div class="page-container">
				<div class="page-hero" style="background: url('assets/images/procurement-hero.jpg')">
					<div class="hero-text hero-text-layer">
						<div class="hero-text-container">
							<h1 class="title"><strong>Procurement</strong></h1>
							<p class="subtitle">Seek the opportunities with us</p>
						</div>
					</div>
				</div>
        <div class="page-content">
					<div class="procurement-archive">
						<div class="inner wrapper">
							<div class="procurement-archive-items">
								<div class="item">
									<h2 class="title">PENGADAAN ANNUAL REPORT &
									SUSTAINABILITY REPORT 2018</h2>
									<p class="desc">Melakukan penyusunan dan pencetakan buku Laporan Tahunan – Annual Report dan Sustainability Report PT. Hotel Indonesia Natour (Persero) Tahun 2018.</p>
									<a href="procurement-detail.html" class="button">LEARN MORE</a>
								</div>
								<div class="item">
									<h2 class="title">PENGADAAN ANNUAL REPORT &
									SUSTAINABILITY REPORT 2018</h2>
									<p class="desc">Melakukan penyusunan dan pencetakan buku Laporan Tahunan – Annual Report dan Sustainability Report PT. Hotel Indonesia Natour (Persero) Tahun 2018.</p>
									<a href="procurement-detail.html" class="button">LEARN MORE</a>
								</div>
								<div class="item">
									<h2 class="title">PENGADAAN ANNUAL REPORT &
									SUSTAINABILITY REPORT 2018</h2>
									<p class="desc">Melakukan penyusunan dan pencetakan buku Laporan Tahunan – Annual Report dan Sustainability Report PT. Hotel Indonesia Natour (Persero) Tahun 2018.</p>
									<a href="procurement-detail.html" class="button">LEARN MORE</a>
								</div>
								<div class="item">
									<h2 class="title">PENGADAAN ANNUAL REPORT &
									SUSTAINABILITY REPORT 2018</h2>
									<p class="desc">Melakukan penyusunan dan pencetakan buku Laporan Tahunan – Annual Report dan Sustainability Report PT. Hotel Indonesia Natour (Persero) Tahun 2018.</p>
									<a href="procurement-detail.html" class="button">LEARN MORE</a>
								</div>
								<div class="item">
									<h2 class="title">PENGADAAN ANNUAL REPORT &
									SUSTAINABILITY REPORT 2018</h2>
									<p class="desc">Melakukan penyusunan dan pencetakan buku Laporan Tahunan – Annual Report dan Sustainability Report PT. Hotel Indonesia Natour (Persero) Tahun 2018.</p>
									<a href="procurement-detail.html" class="button">LEARN MORE</a>
								</div>
								<div class="item">
									<h2 class="title">PENGADAAN ANNUAL REPORT &
									SUSTAINABILITY REPORT 2018</h2>
									<p class="desc">Melakukan penyusunan dan pencetakan buku Laporan Tahunan – Annual Report dan Sustainability Report PT. Hotel Indonesia Natour (Persero) Tahun 2018.</p>
									<a href="procurement-detail.html" class="button">LEARN MORE</a>
								</div>
								<div class="item">
									<h2 class="title">PENGADAAN ANNUAL REPORT &
									SUSTAINABILITY REPORT 2018</h2>
									<p class="desc">Melakukan penyusunan dan pencetakan buku Laporan Tahunan – Annual Report dan Sustainability Report PT. Hotel Indonesia Natour (Persero) Tahun 2018.</p>
									<a href="procurement-detail.html" class="button">LEARN MORE</a>
								</div>
								<div class="item">
									<h2 class="title">PENGADAAN ANNUAL REPORT &
									SUSTAINABILITY REPORT 2018</h2>
									<p class="desc">Melakukan penyusunan dan pencetakan buku Laporan Tahunan – Annual Report dan Sustainability Report PT. Hotel Indonesia Natour (Persero) Tahun 2018.</p>
									<a href="procurement-detail.html" class="button">LEARN MORE</a>
								</div>
								<div class="item">
									<h2 class="title">PENGADAAN ANNUAL REPORT &
									SUSTAINABILITY REPORT 2018</h2>
									<p class="desc">Melakukan penyusunan dan pencetakan buku Laporan Tahunan – Annual Report dan Sustainability Report PT. Hotel Indonesia Natour (Persero) Tahun 2018.</p>
									<a href="procurement-detail.html" class="button">LEARN MORE</a>
								</div>
								<div class="item">
									<h2 class="title">PENGADAAN ANNUAL REPORT &
									SUSTAINABILITY REPORT 2018</h2>
									<p class="desc">Melakukan penyusunan dan pencetakan buku Laporan Tahunan – Annual Report dan Sustainability Report PT. Hotel Indonesia Natour (Persero) Tahun 2018.</p>
									<a href="procurement-detail.html" class="button">LEARN MORE</a>
								</div>
							</div>
							<div class="procurement-archive-loadmore">
								<a href="#" class="link">VIEW MORE</a>
							</div>
						</div>
					</div>
				</div>
      </div>
    </div>

  </div>

<!-- @import footer -->
