<!-- @import variables -->
<!-- @import header -->

<div id="site-content" class="site-content">

    <div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
      <div class="page-container">
				<div class="page-hero" style="background: url('assets/images/procurement-hero.jpg')">
					<div class="hero-text hero-text-layer">
						<div class="hero-text-container">
							<h1 class="title"><strong>Pengadaan Annnual Report & Sustainability Report 2018</strong></h1>
						</div>
					</div>
				</div>
        <div class="page-content">
					<div class="procurement-container">
						<div class="inner wrapper">
							<div class="procurement-section procurement-desc">
								<h2 class="heading">Pengadaan Annnual Report & Sustainability Report 2018</h2>
								<div class="wysiwyg-post">
									<h4>Lingkup Pekerjaan</h4>
									<p>Penyusunan dan Pencetakan Buku Laporan Tahunan – Annual Report (AR) dan Sustainability Report (SR)</p>
									<p>PT. Hotel Indonesia Natour (Persero) Tahun 2018.</p>
									<ul style="list-style-type: lower-latin;">
										<li>Kompilasi data perusahaan tahun 2018</li>
										<li>Memberikan masukan atau rekomendasi perbaikan Annual Report</li>
										<li>Pengajuan desain dan Tema Annual Report 2018</li>
										<li>Wawancara dengan level Komisaris, Direksi, dan manajemen Perusahaan</li>
										<li>Penyusunan Annual Report 2018</li>
										<li>Penyusunan Sustainability Report 2018</li>
										<li>Melakukan translate ke bahasa Inggris atas penyusunan Annual Report dan Sustainability report 2018</li>
										<li>Review terhadap draft Annual Report 2018</li>
										<li>Review terhadap draft Sustainability Report 2018</li>
										<li>Pencetakan Mock Up</li>
										<li>Pembuatan softcopy dalam bentuk CD interaktif untuk Annual Report 2018</li>
										<li>Pembuatan softcopy dalam bentuk CD untuk sustainability Report 2018 (dijadikan satu CD dengan AR)</li>
										<li>Pencetakan Annual Report 2018</li>
										<li>Pencetakan Sustainability Report 2018</li>
										<li>Pembuatan box untuk pengumpulan Annual report dan Sustainability Report dalam Annual report Award (ARA)</li>
									</ul>
									<h4>Metode Pengadaan Barang/Jasa Kontes</h4>
									<p>Jangka Waktu Pelaksanaan Pekerjaan
									Jangka waktu penyusunan dan pencetakan buku Laporan Tahunan – Annual Report dan Sustainability Report PT. Hotel Indonesia Natour (Persero) Tahun 2018 adalah 3 Bulan sejak Berita Acara (BA) mulai kerja di tanda tangani.</p>
									<h4>Tujuan Pengadaan</h4>
									<p>Melakukan penyusunan dan pencetakan buku Laporan Tahunan – Annual Report dan Sustainability Report PT. Hotel Indonesia Natour (Persero) Tahun 2018.</p>
									<p>Berdasarkan peraturan Menteri Negara Badan Usaha Milik Negara nomor PER-01/MBU/2011 tanggal 1 Agustus 2011, pasal 34 mengenai Keterbukaan Informasi Publik, BUMN wajib mengungkapkan informasi penting dalam setiap laporan tahunan, laporan keuangan BUMN sesuai dengan perundang-undangan secara tepat waktu, akurat, jelas dan obyektif. Selain itu laporan tahunan juga menjadi salah satu syarat kelengkapan dokumen penyelenggaraan RUPS (Rapat Umum Pemegang Saham) dengan Kementerian BUMN RI. Aturan tersebut juga merupakan pedoman umum Good Corporate Governance (GCG) Indonesia tahun 2006 yang dikeluarkan oleh Komite Nasional Kebijakan Governance (KNKG). Penyusunan Annual Report yang baik dapat dilihat dari konsep/ide dasar, pengembangan isi dan materi yang tersaji.</p>
									<h4>Dokumen Administrasi Penawaran</h4>
									<p>Syarat-syarat administrasi meliputi:</p>
									<ul>
										<li>Company Profile</li>
										<li>Akta pendirian perusahaan dan perubahannya</li>
										<li>Persetujuan/Pengesahan dari Departemen Kehakiman dan HAM RI. Tanda Daftar Perusahaan</li>
										<li>Surat Keterangan Domisili Perusahaan</li>
										<li>Salinan Surat Izin Usaha Perdagangan (SIUP) yang masih berlaku</li>
										<li>Sertifikat Badan Usaha (SBU)</li>
										<li>NPWP (Nomor Pokok Wajib Pajak) dan PKP</li>
										<li>Pengalaman Kerja Perusahaan untuk bidang pekerjaan pengadaan Barang/Jasa Annual Report & Sustainability Report.</li>
										<li>Surat Kuasa Resmi, Apabila Penandatangan Surat</li>
										<li>Penawaran bukan Pimpinan Perusahaan</li>
										<li>Surat Pernyataan Sanggup Melaksanakan Pekerjaan sesuai dengan spesifikasi yang dipersyaratkan</li>
										<li>Dokumen-dokumen lain yang dianggap perlu</li>
										<li>Data Pengalaman (lengkapi fotokopi kontrak)</li>
									</ul>
									<h4>Dokumen Penawaran Harga</h4>
									<ol>
										<li>Harga (termasuk Ppn 10%).</li>
										<li>Harga penawaran yang tercantum dalam surat penawaran harus jelas angka dan huruf harus sama, sudah termasuk pajak-pajak sesuai ketentuan yang berlaku.</li>
									</ol>
								</div>
							</div>
							<div class="procurement-section procurement-form">
								<h2 class="heading">Submit</h2>
								<form class="form">
									<div class="form-text">
										<label class="label">Name</label>
										<input type="text" class="input">
									</div>
									<div class="form-text">
										<label class="label">Email</label>
										<input type="text" class="input">
									</div>
									<div class="form-text">
										<label class="label">Phone</label>
										<input type="text" class="input">
									</div>
									<div class="form-text">
										<label class="label">Nama Perusahaan</label>
										<input type="text" class="input">
									</div>
									<div class="form-text">
										<label class="label">Alamat Perusahaan</label>
										<textarea class="input" rows="5"></textarea>
									</div>
									<div class="form-text">
										<label class="label">Nomor Telepon Perusahaan</label>
										<input type="text" class="input">
									</div>
									<div class="form-text">
										<label class="label">NPWP Perusahaan</label>
										<input type="text" class="input">
									</div>
									<div class="form-text">
										<label class="label">PKP</label>
										<input type="text" class="input">
									</div>
									<div class="form-file">
										<label class="label">Company Profile</label>
										<input type="file" class="input">
									</div>
									<div class="form-file">
										<label class="label">Akta Pendirian Perusahaan dan perubahannya</label>
										<input type="file" class="input">
									</div>
									<div class="form-file">
										<label class="label">Persetujuan/Pengesahan dari Departemen Kehakiman dan HAM RI</label>
										<input type="file" class="input">
									</div>
									<div class="form-file">
										<label class="label">Tanda Daftar Perusahaan</label>
										<input type="file" class="input">
									</div>
									<div class="form-file">
										<label class="label">Surat Keterangan Domisili Perusahaan</label>
										<input type="file" class="input">
									</div>
									<div class="form-file">
										<label class="label">Salinan Surat Izin Usaha Perdagangan (SIUP)</label>
										<input type="file" class="input">
									</div>
									<div class="form-file">
										<label class="label">Sertifikat Badan Usaha (SBU)</label>
										<input type="file" class="input">
									</div>
									<div class="form-file">
										<label class="label">Pengalaman Kerja Perusahaan untuk Produk Terkait</label>
										<input type="file" class="input">
									</div>
									<div class="form-file">
										<label class="label">Surat Kuasa Resmi, Apabila Penandatangan Surat Penawaran bukan Pimpinan Perusahaan</label>
										<input type="file" class="input">
									</div>
									<div class="form-file">
										<label class="label">Surat Pernyataan Sanggup Melaksanakan Pekerjaan Sesuai Spesifikasi</label>
										<input type="file" class="input">
									</div>
									<div class="form-file">
										<label class="label">Data Pengalaman (lengkapi fotokopi kontrak)</label>
										<input type="file" class="input">
									</div>
									<div class="form-submit">
										<button class="button">Submit</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="page-footer">
					<div class="procurement-tender">
						<div class="inner wrapper">
							<h2 class="title">Open Tender: Pengadaan Sistem Loyalty Program</h2>
							<p class="date">MEI 2018</p>
							<a href="#" class="button">See More</a>
						</div>
					</div>
				</div>
      </div>
    </div>

  </div>

<!-- @import footer -->
