<!-- @import variables -->
<!-- $promotion-nav: item item-current -->
<!-- @import header -->

<div id="site-content" class="site-content">

    <div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
      <div class="page-container">
        <div class="page-content plain-page-content">
					<div class="promotion-detail-container">
						<div class="inner wrapper">
							<div class="promotion-detail-heading">
								<h1 class="title">Book in advance and save up to 25%
								on your holiday stay at Bali</h1>
							</div>
							<div class="promotion-detail-content">
								<div class="promotion-banner">
									<img src="assets/images/promotion-detail-banner.jpg" alt="">
								</div>

								<!-- @import filter -->

								<div class="promotion-desc">
									<p>Discover one of our 1,500 destinations across Indonesia.
									This offer is available at most of our hotel brands including Inaya Putri Bali, Inna Parapat, Inna Bali , Inna Tretes, Aerowisata Hotels, Grand Inna Bali, Inna Jogjakarta, Bali Homestay.</p>
									<p>*at participating hotels</p>
								</div>
							</div>
						</div>
					</div>
        </div>
      </div>
    </div>

  </div>

<!-- @import footer -->
