<!-- @import variables -->
<!-- $promotion-nav: item item-current -->
<!-- @import header -->

<div id="site-content" class="site-content">

    <div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
      <div class="page-container">
        <div class="page-hero" style="background: url('assets/images/home-hero.jpg')">
          <div class="hero-text hero-text-layer">
            <div class="hero-text-container">
              <h1 class="title"><strong>FIND YOUR PARADISE WITH US</strong></h1>
              <p class="subtitle"><strong>26 hotels, hundreds of exotic destination
              and unique culture arcades accross Indonesia. And we keep on counting more.</strong></p>
            </div>
          </div>
        </div>

        <!-- @import filter -->

        <div class="page-content with-filter">
          <section class="section promotion-slider">
            <div class="inner wrapper">
              <div class="promotion-slider-container js-promotion-slider">
                <div class="slides">
                  <div class="slide">
                    <div class="slide-image">
                      <img src="assets/images/promotion-banner-1.jpg" alt="Grand Inna Kuta">
                    </div>
                    <div class="slide-text">
                      <h1 class="heading"><strong>January</strong> Promo</h1>
                      <p class="text">Get 25% off discount by booking our hotels selections in Bali. The combination of spectacular beaches, warm hospitable people and a rich visual and cultural experience are some of the key reasons Bali is so popular with travellers of all types and ages. Bali has holiday experiences that cater for families, couples and even groups of friends.</p>
                    </div>
                  </div>
                  <div class="slide">
                    <div class="slide-image">
                      <img src="assets/images/promotion-banner-1.jpg" alt="Grand Inna Kuta">
                    </div>
                    <div class="slide-text">
                      <h1 class="heading"><strong>January</strong> Promo</h1>
                      <p class="text">Get 25% off discount by booking our hotels selections in Bali. The combination of spectacular beaches, warm hospitable people and a rich visual and cultural experience are some of the key reasons Bali is so popular with travellers of all types and ages. Bali has holiday experiences that cater for families, couples and even groups of friends.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <div class="accommodation-sections">
            <section class="section destination-hotel-selection">
              <div class="inner wrapper">
                <div class="section-heading">
                  <h1 class="title">OUR <strong>SELECTIONS</strong></h1>
                </div>
                <div class="section-content">
                  <div class="accommodation-list">
                    <div class="accommodation-item">
                      <div class="image">
                        <img src="assets/images/offer-1.jpg" alt="">
                      </div>
                      <div class="meta">
                        <p class="desc">Important information for hotels in Bali: Check-in & check-out will not be possible on 7 March 2019. Ngurah Rai International Airport will be closed</p>
                      </div>
                      <div class="footer">
                        <a href="promotion-detail.html" class="button button-findout">+ Find out more</a>
                        <div class="action"><a href="#" class="button button-book">Book now</a></div>
                      </div>
                    </div>
                    <div class="accommodation-item">
                      <div class="image">
                        <img src="assets/images/promotion-1.jpg" alt="">
                      </div>
                      <div class="meta">
                        <p class="desc">Book in advance and save up to 25% on your stay.</p>
                      </div>
                      <div class="footer">
                        <a href="#" class="button button-findout">+ Find out more</a>
                        <div class="action"><a href="#" class="button button-book">Book now</a></div>
                      </div>
                    </div>
                    <div class="accommodation-item">
                      <div class="image">
                        <img src="assets/images/promotion-2.jpg" alt="">
                      </div>
                      <div class="meta">
                        <p class="desc">Book in advance and save up to 25% on your stay.</p>
                      </div>
                      <div class="footer">
                        <a href="#" class="button button-findout">+ Find out more</a>
                        <div class="action"><a href="#" class="button button-book">Book now</a></div>
                      </div>
                    </div>
                    <div class="accommodation-item">
                      <div class="image">
                        <img src="assets/images/promotion-3.jpg" alt="">
                      </div>
                      <div class="meta">
                        <p class="desc">Important information for hotels in Bali: Check-in & check-out will not be possible on 7 March 2019. Ngurah Rai International Airport will be closed</p>
                      </div>
                      <div class="footer">
                        <a href="#" class="button button-findout">+ Find out more</a>
                        <div class="action"><a href="#" class="button button-book">Book now</a></div>
                      </div>
                    </div>
                    <div class="accommodation-item">
                      <div class="image">
                        <img src="assets/images/promotion-4.jpg" alt="">
                      </div>
                      <div class="meta">
                        <p class="desc">Book in advance and save up to 25% on your stay.</p>
                      </div>
                      <div class="footer">
                        <a href="#" class="button button-findout">+ Find out more</a>
                        <div class="action"><a href="#" class="button button-book">Book now</a></div>
                      </div>
                    </div>
                    <div class="accommodation-item">
                      <div class="image">
                        <img src="assets/images/promotion-5.jpg" alt="">
                      </div>
                      <div class="meta">
                        <p class="desc">Book in advance and save up to 25% on your stay.</p>
                      </div>
                      <div class="footer">
                        <a href="#" class="button button-findout">+ Find out more</a>
                        <div class="action"><a href="#" class="button button-book">Book now</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>

  </div>

<!-- @import footer -->
