<!-- @import variables -->
<!-- $support-nav: item item-current -->
<!-- @import header -->

<div id="site-content" class="site-content">

    <div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
      <div class="page-container">
        <div class="page-content plain-page-content">
					<div class="promotion-detail-container">
						<div class="inner wrapper">
							<div class="promotion-detail-heading">
								<h2 class="title">Book in advance and save up to 25%
								on your holiday stay at Bali</h2>
							</div>
							<div class="promotion-detail-banner">
								<img src="assets/images/promotion-detail-banner.jpg" alt="">
							</div>
							<div class="promotion-detail-page">

							</div>
						</div>
					</div>
        </div>
      </div>
    </div>

  </div>

<!-- @import footer -->
