<!-- @import variables -->
<!-- $account-nav: item item-current -->
<!-- @import header -->

<div id="site-content" class="site-content">

    <div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
      <div class="page-container">
        <div class="page-content plain-page-content">
          <div class="inner wrapper">
            <div class="signup-page">
              <div class="signup-page-heading">
                <h2 class="title">Create an <strong>Account</strong></h2>
              </div>
              <div class="signup-page-content">
                <div class="signup-form">
                  <form class="form">
                    <div class="form-text">
                      <label class="label">Email address <span class="required">*</span></label>
                      <input type="text" class="input">
                    </div>
                    <div class="form-text">
                      <label class="label">Password</label>
                      <input type="password" class="input">
                    </div>
                    <div class="form-text">
                      <label class="label">Confirm Password</label>
                      <input type="password" class="input">
                    </div>
                    <div class="password-qualification">
                      <p class="heading">Your password must contain:</p>
                      <ul class="list">
                        <li class="item qualified">Between 8 and 20 characters</li>
                        <li class="item">lowercases</li>
                        <li class="item">uppercases</li>
                        <li class="item">digits OR special characters (#, @, &...)</li>
                      </ul>
                    </div>
                    <div class="form-text form-text-title">
                      <label class="label">Title</label>
                      <select class="input">
                        <option value="">Mr.</option>
                        <option value="">Mrs.</option>
                      </select>
                    </div>
                    <div class="form-text">
                      <label class="label">First Name</label>
                      <input type="text" class="input">
                    </div>
                    <div class="form-text">
                      <label class="label">Last Name</label>
                      <input type="text" class="input">
                    </div>
                    <div class="form-group form-group-phone">
                      <div class="form-group-item form-text">
                        <label class="label">Country Code</label>
                        <select class="input">
                          <option value="">+62</option>
                        </select>
                      </div>
                      <div class="form-group-item form-text">
                        <label class="label">Phone number</label>
                        <input type="text" class="input">
                      </div>
                    </div>
                    <div class="form-text">
                      <label class="label">Country or region of residence</label>
                      <input type="text" class="input">
                    </div>
                    <div class="form-text">
                      <label class="label">Mailing Address</label>
                      <input type="text" class="input">
                    </div>
                    <div class="form-group">
                      <div class="form-group-item form-text">
                        <label class="label">City</label>
                        <input type="text" class="input">
                      </div>
                      <div class="form-group-item form-text">
                        <label class="label">Post Code</label>
                        <input type="text" class="input">
                      </div>
                    </div>

                    <!-- 16.05.19 -->
                    <div class="form-newsletter">
                      <input type="checkbox" name="newsletter_subscribtion" id="newsletter-subscribtion">
                      <label for="newsletter-subscribtion" class="custom-checkbox"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-check"></use></svg></label>
                      <label for="newsletter-subscribtion" class="label">By clicking on "Sign up", I accept the HIGH Rewards Loyalty Member <a href="#" target="_blank">general terms and conditions of use.</a></label>
                    </div>
                    <!-- 16.05.19 -->

                    <div class="signup-disclaimer">
                      <p>All fields are mandatory.</p>
                    </div>
                    <div class="form-submit">
                      <!-- <button class="button" type="submit">Sign Up</button> -->
                      <a href="#" class="button">Sign Up</a>
                    </div>
                  </form>
                </div>
                <div class="login-link-section">
                  <h2 class="heading">Already a customer?</h2>
                  <a href="login.html" class="button">Login</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

<!-- @import footer -->
