<!-- @import variables -->
<!-- $support-nav: item item-current -->
<!-- @import header -->

<div id="site-content" class="site-content">

    <div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
      <div class="page-container support-page-container">
        <div class="page-content plain-page-content">
					<div class="support-page-heading">
						<div class="inner wrapper">
							<h2 class="title">HOW CAN WE <strong>HELP YOU?</strong></h2>
						</div>
					</div>
					<div class="support-banner">
						<img src="assets/images/support-banner.jpg" alt="">
					</div>
          <div class="support-page">
						<div class="inner wrapper">
							<div class="contact-us">
								<div class="contact-us-heading">
									<h2 class="title">Contact <strong>Us</strong></h2>
								</div>
								<div class="contact-form">
									<h2 class="heading">Just drop your questions here</h2>
									<form class="form">
										<div class="form-group">
											<div class="form-group-item form-text">
												<label class="label">Name</label>
												<input type="text" class="input">
											</div>
											<div class="form-group-item form-text">
												<label class="label">Email</label>
												<input type="text" class="input">
											</div>
										</div>
										<div class="form-text">
											<label class="label">Subject</label>
											<input type="text" class="input">
										</div>
										<div class="form-text">
											<label class="label">Message</label>
											<textarea rows="5" class="input"></textarea>
										</div>
										<div class="contact-form-newsletter">
											<div class="subscribe-field">
												<input type="checkbox">
												<label class="label">Check here if you would like to receive updates from Kempinski Hotels
													<p class="privacy-policy">Your privacy is important to us. Please take a minute to review our privacy policy</p>
												</label>
											</div>
										</div>
										<div class="form-submit">
											<button class="button">Sibmit</button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
        </div>
      </div>
    </div>

  </div>

<!-- @import footer -->
