<!-- @import variables -->
<!-- $support-nav: item item-current -->
<!-- @import header -->

<div id="site-content" class="site-content">

    <div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
      <div class="page-container support-page-container">
        <div class="page-content plain-page-content">
					<div class="support-page-heading">
						<div class="inner wrapper">
							<h2 class="title">HOW CAN WE <strong>HELP YOU?</strong></h2>
						</div>
					</div>
					<div class="support-banner">
						<img src="assets/images/support-banner.jpg" alt="">
					</div>
          <div class="support-page">
						<div class="inner wrapper">
							<div class="help-topics">
								<h2 class="heading">CHOOSE THE TOPIC OF <strong>YOUR QUESTION</strong></h2>
								<div class="help-topics-list">
									<div class="help-topics-item">
										<div class="topic-icon">
											<img src="assets/images/icon-topic-reservation.svg" alt="">
										</div>
										<div class="topic-label">RESERVATIONS</div>
									</div>
									<div class="help-topics-item">
										<div class="topic-icon">
											<img src="assets/images/icon-topic-member.svg" alt="">
										</div>
										<div class="topic-label">LOYALTY & MEMBERSHIP</div>
									</div>
									<div class="help-topics-item">
										<div class="topic-icon">
											<img src="assets/images/icon-topic-account.svg" alt="">
										</div>
										<div class="topic-label">MANAGE YOUR ACCOUNT</div>
									</div>
									<div class="help-topics-item">
										<div class="topic-icon">
											<img src="assets/images/icon-topic-hig.svg" alt="">
										</div>
										<div class="topic-label">THE HIG GROUP</div>
									</div>
								</div>
							</div>
							<div class="faq">
								<div class="faq-heading">
									<h2 class="title">FREQUENTLY <strong>ASKED QUESTIONS</strong></h2>
								</div>
								<div class="faq-content">
									<div class="faq-list">
										<div class="faq-item">
											<div class="question">
												<span class="label">Why is a debit/credit card requested when I book ?</span>
												<span class="toggle expand"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-plus"></use></svg></span>
												<span class="toggle close"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-minus"></use></svg></span>
											</div>
										</div>
										<div class="faq-item">
											<div class="question">
												<span class="label">How do I view or cancel a reservation ?</span>
												<span class="toggle expand"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-plus"></use></svg></span>
												<span class="toggle close"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-minus"></use></svg></span>
											</div>
											<div class="answer">
													If you would like to view or cancel your reservation you can get into “My Reservation” menu and input you reservation details o the form.
											</div>
										</div>
										<div class="faq-item">
											<div class="question">
												<span class="label">I can't log in to my account - what should I do ?</span>
												<span class="toggle expand"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-plus"></use></svg></span>
												<span class="toggle close"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-minus"></use></svg></span>
											</div>
										</div>
										<div class="faq-item">
											<div class="question">
												<span class="label">How do I earn HIG loyalty program points for every stay ?</span>
												<span class="toggle expand"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-plus"></use></svg></span>
												<span class="toggle close"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-minus"></use></svg></span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="contact-link">
								<h2 class="heading">CONTACT <strong>US</strong></h2>
								<p class="subheading">Haven't found the answer to your question ?
								Our customer services are available to you.</p>
								<a href="support-contact-us.html" class="button">Email Us</a>
							</div>
						</div>
					</div>
        </div>
      </div>
    </div>

  </div>

<!-- @import footer -->
