<!-- @import variables -->
<!-- $support-nav: item item-current -->
<!-- @import header -->

<div id="site-content" class="site-content">

    <div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
      <div class="page-container support-page-container">
				<div class="page-hero" style="background-image: url('assets/images/support-single-hero.jpg')">
					<div class="hero-text">
						<h1 class="title">Your <strong>HELP SUPPORT</strong></h1>
					</div>
				</div>
        <div class="page-content">
					<div class="support-header">
						<div class="inner wrapper">
							<div class="support-header-back">
								<a href="#" class="link"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-angle-left"></use></svg> Back to support</a>
							</div>
							<div class="support-header-text">
								<div class="image">
									<img src="assets/images/icon-topic-reservation.svg" alt="">
								</div>
								<span class="label">RESERVATIONS</span>
							</div>
							<div class="support-header-blank"></div>
						</div>
					</div>
          <div class="support-page">
						<div class="inner wrapper">
							<div class="faq">
								<div class="faq-content">
									<div class="faq-list">
										<div class="faq-item">
											<div class="question">
												<span class="label">Why is a debit/credit card requested when I book ?</span>
												<span class="toggle expand"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-plus"></use></svg></span>
												<span class="toggle close"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-minus"></use></svg></span>
											</div>
										</div>
										<div class="faq-item">
											<div class="question">
												<span class="label">How do I view or cancel a reservation ?</span>
												<span class="toggle expand"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-plus"></use></svg></span>
												<span class="toggle close"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-minus"></use></svg></span>
											</div>
											<div class="answer">
													If you would like to view or cancel your reservation you can get into “My Reservation” menu and input you reservation details o the form.
											</div>
										</div>
										<div class="faq-item">
											<div class="question">
												<span class="label">I can't log in to my account - what should I do ?</span>
												<span class="toggle expand"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-plus"></use></svg></span>
												<span class="toggle close"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-minus"></use></svg></span>
											</div>
										</div>
										<div class="faq-item">
											<div class="question">
												<span class="label">How do I earn HIG loyalty program points for every stay ?</span>
												<span class="toggle expand"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-plus"></use></svg></span>
												<span class="toggle close"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-minus"></use></svg></span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="support-footer">
						<div class="inner wrapper">
							<div class="help-topics">
								<div class="help-topics-list">
									<div class="help-topics-item is-current">
										<a href="support-single.html" class="link">
											<div class="topic-icon">
												<img src="assets/images/icon-topic-reservation.svg" alt="">
											</div>
											<div class="topic-label">RESERVATIONS</div>
										</a>
									</div>
									<div class="help-topics-item">
										<a href="#" class="link">
											<div class="topic-icon">
												<img src="assets/images/icon-topic-member.svg" alt="">
											</div>
											<div class="topic-label">LOYALTY & MEMBERSHIP</div>
										</a>
									</div>
									<div class="help-topics-item">
										<a href="#" class="link">
											<div class="topic-icon">
												<img src="assets/images/icon-topic-account.svg" alt="">
											</div>
											<div class="topic-label">MANAGE YOUR ACCOUNT</div>
										</a>
									</div>
									<div class="help-topics-item">
										<a href="#" class="link">
											<div class="topic-icon">
												<img src="assets/images/icon-topic-hig.svg" alt="">
											</div>
											<div class="topic-label">THE HIG GROUP</div>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
        </div>
      </div>
    </div>

  </div>

<!-- @import footer -->
